Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
DESCRIPTORS  - *Motor Development;  *Neonatal Development;  *Premature Birth;  *Sucking; Sleep
PMID  - 4029050
ID  - 1986-19601-001
T1  - Development of sucking rhythm in preterm infants.
JF  - Early Human Development
A1  - Hack, Maureen
A1  - Estabrook, Michele M.
A1  - Robertson, Steven S.
VL  - 11
IS  - 2
SP  - 133
EP  - 140
Y1  - 1985
CY  - Netherlands
PB  - Elsevier Science
SN  - 1872-6232(Electronic),0378-3782(Print)
N2  - Studied the ontogeny and temporal organization of nonnutritive sucking during active sleep in 6 healthy preterm infants (birthweight 0.8–2.3 kg; gestational age 26–30 wks) from 30 to 35 wks postmenstrual age. Results reveal recognizable rhythmical sucking bursts at 28 wks of age in 1 S and by 31–33 wks in the other Ss. The number of bursts each minute increased with age, while the duration of each burst was stable (mean 4.1 sec). The pause between bursts decreased. Sucking pace within bursts increased with age, which resulted in an increase in the overall rate of sucking. The intraburst sucking rhythm was fairly stable from 30 wks of gestation, whereas the interburst rhythm was less regular. (22 ref) (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Motor Development
KW  - *Neonatal Development
KW  - *Premature Birth
KW  - *Sucking
KW  - Sleep
M3  - doi:10.1016/0378-3782(85)90100-8
DO  - 10.1016/0378-3782(85)90100-8
ER  -
TY  - JOUR
DESCRIPTORS  - *Activity Level;  *Animal Strain Differences;  *Avoidance Conditioning;  *Ethanol;  *Prenatal Development; Mice; Teratogens
PMID  - 3696106
ID  - 1988-35128-001
T1  - Fetal alcohol effects in long- and short-sleep mice: Activity, passive avoidance, and In utero ethanol levels.
JF  - Neurotoxicology and Teratology
A1  - Gilliam, D. M.
A1  - Stilman, A.
A1  - Dudek, B. C.
A1  - Riley, Edward P.
VL  - 9
IS  - 5
SP  - 349
EP  - 357
Y1  - 1987
CY  - Netherlands
PB  - Elsevier Science
SN  - 1872-9738(Electronic),0892-0362(Print)
N2  - Investigated differential alcohol sensitivity in the etiology of fetal alcohol effects (FAEs), using the long-sleep (LS) and short-sleep (SS) mouse lines, selectively bred for differences in ethanol (E)-induced narcosis. LS and SS mice were intubated with either 2.9 g/kg E or an isocaloric amount of sucrose twice per day on Days 7–25 of pregnancy. An untreated control group was maintained for each line. LS offspring prenatally exposed to E exhibited increased open-field activity relative to LS controls, but this effect was due to the overactivity of 1 litter. Activity for SS Ss prenatally exposed to E did not differ from control levels. In Exp II, females were treated from Days 7–28 of gestation, and their offspring were tested for either open-field activity or passive avoidance learning. There were no group differences in open-field activity, but LS Ss prenatally exposed to alcohol took more trials to reach a passive avoidance criterion than their controls. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Activity Level
KW  - *Animal Strain Differences
KW  - *Avoidance Conditioning
KW  - *Ethanol
KW  - *Prenatal Development
KW  - Mice
KW  - Teratogens
M3  - doi:10.1016/0892-0362(87)90030-4
DO  - 10.1016/0892-0362(87)90030-4
ER  -
TY  - JOUR
DESCRIPTORS  - *Eye Movements;  *Fetus;  *Prenatal Development; Oculomotor Muscles; Rapid Eye Movement; Ultrasound
PMID  - 6639720
ID  - 1984-20129-001
T1  - Eye movements in the human fetus and newborn.
JF  - Behavioural Brain Research
A1  - Prechtl, H. F.
A1  - Nijhuis, J. G.
VL  - 10
IS  - 1
SP  - 119
EP  - 124
Y1  - 1983
CY  - Netherlands
PB  - Elsevier Science
SN  - 0166-4328(Print)
N2  - Reports evidence showing that the human oculomotor system becomes active long before birth: At about 16 wks (postmenstrual age) the first slow changes of eye position can be observed with the aid of real-time ultrasonography. At 18–20 wks more rapid eye movements (EMs) are detectable. There is a gradual decline in the percentage of time spent in rapid and slow EMs from 32–40 wks. These EMs are organized in episodes of activity, divided by episodes of quiescence that, at first, are unrelated to cyclical changes in other variables (e.g., breathing, body movements, or heart-rate patterns). At about 36 wks gestation, REM and NREM episodes become linked with other changes and then represent behavioral states identical to those seen in newborn infants. This organization of behavioral states in the fetus is identical with that found in preterm infants of comparable age. Opening of eyelids is difficult to see before birth but the existence of episodes of wakefulness seems most probable. Hence, fetal EMs are in part related to wakefulness. In the newborn at term, the interval distributions of REMs during sleep and of scanning EMs during wakefulness are statistically different. (6 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Eye Movements
KW  - *Fetus
KW  - *Prenatal Development
KW  - Oculomotor Muscles
KW  - Rapid Eye Movement
KW  - Ultrasound
M3  - doi:10.1016/0166-4328(83)90157-2
DO  - 10.1016/0166-4328(83)90157-2
ER  -
TY  - THES
DESCRIPTORS  - *Animal Circadian Rhythms;  *Estrus;  *Female Animals;  *Pregnancy; Cattle
ID  - 1981-72662-001
T1  - Effects of environmental and artificial light and the relationship of the pineal gland upon the reproductive biology of the Brahman cow (Bos indicus).
A1  - Rhodes, Richard C.
VL  - 41
IS  - 7-B
SP  - 2505
EP  - 2505
Y1  - 1981
CY  - US
PB  - ProQuest Information & Learning
SN  - 0419-4217(Print)
KW  - *Animal Circadian Rhythms
KW  - *Estrus
KW  - *Female Animals
KW  - *Pregnancy
KW  - Cattle
ER  -
TY  - CHAP
DESCRIPTORS  - *Apnea;  *Narcolepsy; Myoclonus
ID  - 1988-97839-004
T1  - Nocturnal myoclonus and restless legs syndrome.
T2  - Sleep disorders: Diagnosis and treatment, 2nd ed.
T3  - Wiley series in general and clinical psychiatry.
A1  - Moore, Constance A.
A1  - Gurakar, Ahmet
SP  - 73
EP  - 86
Y1  - 1988
CY  - Oxford,  England
PB  - John Wiley & Sons
SN  - 0-471-83721-0 (Hardcover)
N2  - outline the nature and distinguishing characteristics of these disorders, their possible causes and treatments and suggested areas for future research  recording NM [nocturnal myoclonus] in sleep clinics  NM / neurophysiology / narcolepsy / sleep apnea  restless legs syndrome (RLS) / pregnancy / in conjunction with other disorders (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Apnea
KW  - *Narcolepsy
KW  - Myoclonus
ER  -
TY  - JOUR
DESCRIPTORS  - *Childbirth Training;  *Gestures; Hypnosis
ID  - 1986-06225-001
T1  - Sussistono echi delle induzioni ipnotiche nei bambini nati da parto in ipnosi? [Are there throwback impressions of the hypnotic induction training in babies born under the hypnosis method?]
JF  - Rivista Internazionale di Psicologia e Ipnosi
A1  - Marchesan, Rolando
VL  - 24
IS  - 2
SP  - 225
EP  - 230
Y1  - 1983
CY  - Italy
PB  - Istituto de Indagini Psicologiche
SN  - 0035-6743(Print)
N2  - Asserts that "hypnonewborns," infants born to mothers who had undergone hypnosis as part of their childbirth training, learn some of the gestures before birth that their mothers had used during pregnancy. One infant, before going to sleep, displayed the self-hypnosis gesture her mother had used during pregnancy. Other examples included quieting infants by applying pressure to the point where a newborn's eyebrows meet and infants communicating their desire to sleep using gestures their mothers had been taught as a way to enter into hypnotic sleep. (English abstract) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Childbirth Training
KW  - *Gestures
KW  - Hypnosis
ER  -
DESCRIPTORS  - *Childhood Development;  *Intelligence Quotient;  *Sleep; Knowledge Level; Oral Communication; Parents; Respiration
ID  - 2006-05456-108
T1  - Sleeping patterns and IQ.
A1  - Maxwell, William
A1  - Maxwell, Mary
VL  - 33
IS  - 1
SP  - 87
EP  - 87
Y1  - 1988
CY  - US
PB  - American Psychological Association
SN  - 0010-7549(Print)
N2  - William Maxwell and Mary Maxwell comment on Irving I. Gottsman and Lisabeth Fisher DiLalla's review (see record 2006-06445-071) of their book, 52 Ways to Raise the IQ of a Child (1985). The Maxwells feel that the reviewers were unfair and patronizing. They contend that their book makes 52 very specific suggestions to all parents, not just ghetto dwellers. The reviewers accuse them of being "well-intentioned but superficial and often misinformed and uninformed." The only instances cited of such "uninformed" opinions are "avoiding out-of-wedlock pregnancies and having the baby sleep with the parents." The authors say the tied out-of-wedlock pregnancies to stress and that the reviewers appear totally unaware of the vast research connecting IQ to stress. The authors also state that sleeping patterns yield breathing skills that yield secure feelings that yield articulate speech forms that yield clearer thinking skills that yield higher IQ scores. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Childhood Development
KW  - *Intelligence Quotient
KW  - *Sleep
KW  - Knowledge Level
KW  - Oral Communication
KW  - Parents
KW  - Respiration
M3  - doi:10.1037/025372
DO  - 10.1037/025372
ER  -
TY  - THES
DESCRIPTORS  - *Benzodiazepines;  *Chemoreceptors;  *Diazepam;  *Immunology;  *Sleep; Cats; Gamma Aminobutyric Acid; Neurochemistry; Rats
ID  - 1987-52006-001
T1  - The enduring effects of prenatal exposure to diazepam on behavior, learning, EEG, sleep, brain receptors, and teratogenesis.
A1  - Livezey, Glenn T.
VL  - 47
IS  - 1-B
SP  - 146
EP  - 146
Y1  - 1986
CY  - US
PB  - ProQuest Information & Learning
SN  - 0419-4217(Print)
KW  - *Benzodiazepines
KW  - *Chemoreceptors
KW  - *Diazepam
KW  - *Immunology
KW  - *Sleep
KW  - Cats
KW  - Gamma Aminobutyric Acid
KW  - Neurochemistry
KW  - Rats
ER  -
TY  - JOUR
DESCRIPTORS  - *Birth;  *Human Females;  *Hypnosis;  *Labor (Childbirth); Obstetrics
ID  - 1986-07285-001
T1  - La tecnica dell'ipnosi in ostetricia (Parte prima). [Hypnotic techniques in obstetrics: I.]
JF  - Rivista Internazionale di Psicologia e Ipnosi
A1  - di Andrea, Osvaldo
VL  - 22
IS  - 3
SP  - 371
EP  - 381
Y1  - 1981
CY  - Italy
PB  - Istituto de Indagini Psicologiche
SN  - 0035-6743(Print)
N2  - Reviews the literature on the systematic use of hypnosis in psychosomatic medicine in the USSR and discusses issues such as the electrophysiological differences between hypnosis and sleep, hypnotic suggestibility, and the role of Ss' attitudes in the success of hypnosis. Hypnosis has been widely used in psychiatry and psychology, particularly in behavior modification, but has been found to be of only limited effectiveness as an anesthetic in surgery. In obstetrics, however, hypnosis has been found to reduce anxiety and fears related to childbirth. A study is reported in which 100 pregnant women were hypnotized in repeated sessions shortly before expected delivery. Only 5% of the Ss were totally unresponsive, and 53% achieved optimum results. None of the Ss suffered shock or trauma in giving birth, and Ss tended to lose track of time—a desirable effect in the case of protracted labor. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Birth
KW  - *Human Females
KW  - *Hypnosis
KW  - *Labor (Childbirth)
KW  - Obstetrics
ER  -
TY  - THES
DESCRIPTORS  - *Anxiety;  *Human Females;  *Pregnancy;  *Relaxation Therapy; Sleep
ID  - 1982-70361-001
T1  - Effect of relaxation training on anxiety manifestations displayed by pregnant women.
A1  - Bosic, Donald J.
VL  - 42
IS  - 2-B
SP  - 740
EP  - 741
Y1  - 1981
CY  - US
PB  - ProQuest Information & Learning
SN  - 0419-4217(Print)
KW  - *Anxiety
KW  - *Human Females
KW  - *Pregnancy
KW  - *Relaxation Therapy
KW  - Sleep
ER  -
TY  - JOUR
DESCRIPTORS  - *Depression (Emotion);  *Hormones;  *Human Females;  *Pseudocyesis; Case Report
PMID  - 3975327
ID  - 1986-01644-001
T1  - Pseudocyesis: Psychologic and neuroendocrine interrelationships.
JF  - Psychosomatic Medicine
A1  - Starkman, Monica N.
A1  - Marshall, John C.
A1  - la Ferla, John
A1  - Kelch, Robert P.
VL  - 47
IS  - 1
SP  - 46
EP  - 57
Y1  - 1985
CY  - US
PB  - Lippincott Williams & Wilkins
SN  - 1534-7796(Electronic),0033-3174(Print)
N2  - Studied a 30-yr-old woman and a 38-yr-old woman with pseudocyesis (the false belief in pregnancy), using a multimodal investigatory approach focusing on the association of depression and alterations in endocrine secretory patterns. Results show that both Ss had abnormal growth hormone secretory patterns, as demonstrated by lack of sleep-associated peaks and the absence of a response to levodopa administration. Both Ss had elevated testosterone and estradiol levels and normal prolactin levels. One S met DSM-III criteria for a major depressive episode, and she had abnormally elevated luteinizing hormone (LH) levels and large LH pulse amplitudes. These findings, together with a review of cases reported in the literature, suggest that no single neuroendocrine profile is common to all patients with pseudocyesis. (26 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Depression (Emotion)
KW  - *Hormones
KW  - *Human Females
KW  - *Pseudocyesis
KW  - Case Report
M3  - doi:10.1097/00006842-198501000-00005
DO  - 10.1097/00006842-198501000-00005
ER  -
TY  - JOUR
DESCRIPTORS  - *Caffeine;  *Prenatal Development;  *Sleep;  *Social Interaction; Behavioral Assessment; Pregnancy
ID  - 1987-27848-001
T1  - Neurobehavioral effects of caffeine on the neonate.
JF  - Infant Behavior & Development
A1  - Hronsky, Susan L.
A1  - Emory, Eugene K.
VL  - 10
IS  - 1
SP  - 61
EP  - 80
Y1  - 1987
CY  - Netherlands
PB  - Elsevier Science
SN  - 0163-6383(Electronic),1879-0453(Print)
N2  - Examined the behavioral effects of caffeine, measured in cord blood and saliva, on infant behavior, with 40 full-term, healthy, vaginally delivered, breast-fed neonates (aged 24–48 hrs) and their healthy, nonsmoking mothers. A nutritional questionnaire was developed and given to each participating mother to determine her approximate caffeine intake during the last 3 days before delivery. For each infant S, cord blood samples from delivery and saliva samples taken on the day of behavioral testing were assayed for caffeine. Statistical analyses revealed a significant effect of caffeine level on certain interactive behaviors in response to stimulation but little or no observed effect on spontaneous sleep states. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Caffeine
KW  - *Prenatal Development
KW  - *Sleep
KW  - *Social Interaction
KW  - Behavioral Assessment
KW  - Pregnancy
M3  - doi:10.1016/0163-6383(87)90007-5
DO  - 10.1016/0163-6383(87)90007-5
ER  -
TY  - JOUR
DESCRIPTORS  - *Anxiety Disorders;  *Early Childhood Development;  *Mothers;  *Prenatal Development;  *Stress; Brain; Disease Transmission; Electrical Activity; Etiology; Genetics; Theory Formulation
ID  - 1989-72549-001
T1  - Transmission des stress maternels. Hypothèses biologiques. [Transmission of maternal stress: Biological hypotheses.]
JF  - Neuropsychiatrie de l'Enfance et de l'Adolescence
A1  - Dalery, J.
VL  - 35
IS  - 4-5
SP  - 211
EP  - 213
Y1  - 1987
CY  - France
PB  - Expansion Scientifique Francaise
SN  - 1769-6615(Electronic),0222-9617(Print)
N2  - Presents clinical and biological evidence supporting the hypothesis that anxiety is the result of stressful factors occurring at particularly fragile moments of the child's ontogenetic development and even during pregnancy. The genetic programming role of electrical brain activity demonstrated during paradoxical sleep also is discussed. (English, German & Spanish abstracts) (0 ref) (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Anxiety Disorders
KW  - *Early Childhood Development
KW  - *Mothers
KW  - *Prenatal Development
KW  - *Stress
KW  - Brain
KW  - Disease Transmission
KW  - Electrical Activity
KW  - Etiology
KW  - Genetics
KW  - Theory Formulation
ER  -
TY  - JOUR
DESCRIPTORS  - *Behavior;  *Neonatal Development;  *Neural Development; Central Nervous System; Developmental Stages; Mother Child Relations
ID  - 1989-73541-001
T1  - Stati comportamentali e attività cerebrale nelle prime epoche dello sviluppo. [Behavioral states and brain activity during the earliest developmental stages.]
JF  - Età Evolutiva
A1  - Fagioli, Igino
A1  - Salzarulo, Piero
VL  - 26
SP  - 78
EP  - 82
Y1  - 1987
CY  - Italy
PB  - Giunti Gruppo Editoriale SPA
SN  - 0392-0658(Print)
N2  - Discusses the stages of central nervous system (CNS) development that determine behavioral states in newborn infants. While behavioral states can be recognized around the 36th gestation week through scanner techniques, reliable postnatal observations are feasible during the 1st 4 mo of life using the most advanced technologies. These discriminate between sleep and wakefulness states following the changing patterns of the 1st 4 mo as defined by spontaneous EEG waves (behavioral and/or electrophysiological criteria). The ability of the infant's mother or caregiver to discriminate between its behavioral states may affect the dyadic relationship, often with long-range consequences for the child's development. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Behavior
KW  - *Neonatal Development
KW  - *Neural Development
KW  - Central Nervous System
KW  - Developmental Stages
KW  - Mother Child Relations
ER  -
TY  - JOUR
DESCRIPTORS  - *At Risk Populations;  *Death and Dying;  *Fetus;  *Human Biological Rhythms; Pregnancy
ID  - 1987-04510-001
T1  - Biorritmo y mortalidad fetal. [Biorhythm and fetal mortality.]
JF  - Boletin de Psicologia (Cuba)
A1  - González Delgado, José B.
VL  - 6
IS  - 2
SP  - 36
EP  - 43
Y1  - 1983
CY  - Cuba
PB  - Hospital Psiquiatrico de La Habana
N2  - Calculated physical biorhythms in 29 women whose pregnancies ended with the birth of a dead fetus. Birth weight was 500 g or more. Fetuses were divided into those without signs of maceration (recently dead), with maceration, and with major malformations and other associated causes of mortality. A highly significant and frequent correlation was found between the delivery date of the dead fetuses and the negative phase of the physical cycle of the mothers' biorhythms. All 11 births of macerated dead fetuses without apparent signs of malformations, 8 of 11 births of macerated fetuses, and 5 of 7 births of fetuses that died of other causes occurred during days corresponding to the negative phase of the physical cycle. The findings confirm the role of biorhythms as a possible fetal and perinatal risk factor. The need for applied investigations on a larger scale is emphasized. (English abstract) (6 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *At Risk Populations
KW  - *Death and Dying
KW  - *Fetus
KW  - *Human Biological Rhythms
KW  - Pregnancy
ER  -
TY  - JOUR
DESCRIPTORS  - *Age Differences;  *Human Sex Differences;  *Migraine Headache; Prognosis
PMID  - 7346176
ID  - 2010-14026-004
T1  - Migraine in childhood and its prognosis.
JF  - Cephalalgia
A1  - Bille, Bo
VL  - 1
IS  - 2
SP  - 71
EP  - 75
Y1  - 1981
CY  - United Kingdom
AD  - Bille, Bo: Department of Paediatrics, University Hospital, Uppsala, Sweden, S-750 14
PB  - Wiley-Blackwell Publishing Ltd.
SN  - 1468-2982(Electronic),0333-1024(Print)
N2  - In 1955 a population study in Uppsala comprising about 9,000 school children showed that migraine increased from 1.4% at the age of seven to 5.3% at fifteen. With increasing age there was an increasing predominance of girls. A matched comparison between 73 children with more pronounced migraine and 73 control children showed a greater tendency in the migraine group to abdominal pain, motion sickness, sleep disturbance and orthostatic symptoms. In a longitudinal study lasting 23 years the 73 migraine children were followed-up until all were over 30 years of age. During puberty and as young adults 62% were free from migraine for at least two years. Of these, 22% again suffered migraine regularly. Thus, 60% had migraine attacks at 30. Girls seem to have a greater relapse rate than boys. Most of the girls with classical migraine were headache free during pregnancy. Every third family with one parent belonging to the migraine group and with children over four years of age had one child with migraine symptoms. Migraine seems to be more frequently inherited via the mother, and to girls. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Age Differences
KW  - *Human Sex Differences
KW  - *Migraine Headache
KW  - Prognosis
M3  - doi:10.1111/j.1468-2982.1981.tb00012.x
DO  - 10.1111/j.1468-2982.1981.tb00012.x
ER  -
TY  - JOUR
DESCRIPTORS  - *Anxiety;  *Birth;  *Human Females;  *Postpartum Depression;  *Sleep Wake Disorders; Marital Relations
PMID  - 7074291
ID  - 1982-25915-001
T1  - Prospective study of the psychiatric disorders of childbirth.
JF  - The British Journal of Psychiatry
A1  - Cox, John L.
A1  - Connor, Yvonne M.
A1  - Kendell, R. E.
VL  - 140
SP  - 111
EP  - 117
Y1  - 1982
CY  - United Kingdom
PB  - Royal College of Psychiatrists
SN  - 1472-1465(Electronic),0007-1250(Print)
N2  - Studied psychiatric disorders associated with childbearing in 105 women. Ss were assessed by the Standardized Psychiatric Interview (SPI) twice during pregnancy and twice more in the puerperium. Anxiety, depression, irritability, sleep disturbance, and 12 observer ratings were assessed each time. Total SPI scores increased significantly after childbirth. 13 Ss had a severe postnatal depression and a further 17 had milder depression, which in 15 lasted at least 4 wks. Marked deterioration of their marital relationships was reported by the depressed Ss. Ss with severe postnatal blues were particularly at risk of developing persistent depressive symptoms subsequently. Ss whose own mothers were dead were more likely to experience psychiatric symptoms immediately after childbirth, but not in the late puerperium. (14 ref) (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Anxiety
KW  - *Birth
KW  - *Human Females
KW  - *Postpartum Depression
KW  - *Sleep Wake Disorders
KW  - Marital Relations
M3  - doi:10.1192/bjp.140.2.111
DO  - 10.1192/bjp.140.2.111
ER  -
TY  - JOUR
DESCRIPTORS  - *Drug Abuse;  *Drug Withdrawal;  *Mothers;  *Narcotic Drugs; Syndromes
PMID  - 3910213
ID  - 1987-01429-001
T1  - The neonatal narcotic abstinence syndrome: A brief review.
JF  - The Canadian Journal of Psychiatry / La Revue canadienne de psychiatrie
A1  - Calabrese, Joseph R.
A1  - Gulledge, A. Dale
VL  - 30
IS  - 8
SP  - 623
EP  - 626
Y1  - 1985
CY  - Canada
PB  - Canadian Psychiatric Assn
SN  - 1497-0015(Electronic),0706-7437(Print)
N2  - Describes the abstinence syndrome that frequently arises in the infants of narcotic-dependent mothers. Symptoms such as persistent irritability, an ineffective sucking reflex, and sleep disturbance may last for several months, and characteristics such as emotional lability and distractibility may persist through the preschool years. Means of recognizing and treating the disorder are discussed. The cases of 2 pregnant narcotics abusers illustrate the significance that early recognition of maternal narcotic dependence can have on neonatal morbidity. (French abstract) (15 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Drug Abuse
KW  - *Drug Withdrawal
KW  - *Mothers
KW  - *Narcotic Drugs
KW  - Syndromes
ER  -
TY  - JOUR
DESCRIPTORS  - *Prenatal Development;  *Sleep Wake Cycle; Sheep
PMID  - 3880175
ID  - 1989-28666-001
T1  - Prenatal development of sleep-wake patterns in sheep.
JF  - Sleep: Journal of Sleep Research & Sleep Medicine
A1  - Szeto, Hazel H.
A1  - Hinman, Donald J.
VL  - 8
IS  - 4
SP  - 347
EP  - 355
Y1  - 1985
CY  - US
PB  - American Academy of Sleep Medicine
SN  - 0161-8105(Print)
N2  - Analyzed 65 polygraphic recordings obtained from 21 fetal lambs ranging from 112 to 144 days of gestation (term, 145 days). Results show that the transition from disorganized to organized behavioral state patterns occurred at 115–220 days. Physiologic characteristics of the arousal, quiet sleep (QS), and REM sleep (REMS) states were qualitatively similar to those in the adult. There was initially a high proportion of REMS, with only 11% time spent in arousal. The direct transition from arousal to REMS without a QS period was frequently seen at all ages. Quantitative changes in the distribution of behavioral states continued throughout gestation. There was a decrease in the incidence of REMS, with a small increase in arousal and QS. The duration of QS and REMS episodes increased with age until a steady level was achieved by 130 days. There was an increase in the frequency of arousal periods, with no change in episode duration. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Prenatal Development
KW  - *Sleep Wake Cycle
KW  - Sheep
M3  - doi:10.1093/sleep/8.4.347
DO  - 10.1093/sleep/8.4.347
ER  -
TY  - JOUR
DESCRIPTORS  - *Occupational Stress; Working Women
PMID  - 6468356
ID  - 1984-32929-001
T1  - Women and work stress: Evidence from the 1946 birth cohort.
JF  - Ergonomics
A1  - Cherry, Nicola
VL  - 27
IS  - 5
SP  - 519
EP  - 526
Y1  - 1984
CY  - United Kingdom
PB  - Taylor & Francis
SN  - 1366-5847(Electronic),0014-0139(Print)
N2  - 826 26-yr-old and 734 32-yr-old females, who were members of the UK National Survey of Health and Development and who had been followed-up from their birth in 1946 to the time of the present study, were asked whether they were under nervous strain in their work. Results show that 2 of every 5 Ss working full-time reported that they were under strain, this proportion being very similar to that for men in full-time work at the same age. Ss in part-time work were much less likely to report strain. Strain at work was related to the level of work (jobs in higher social-group categories having a higher report of strain) and to the level of supervisory responsibility. Ss reporting strain were also more likely to report problems with their sleep, frequent headaches, stomach pain, and back trouble. It is concluded that, with the possible exception of pregnant women, it is not helpful to consider women as a group of workers with particular problems in withstanding stress at work. (French, German & Japanese abstracts) (6 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Occupational Stress
KW  - Working Women
M3  - doi:10.1080/00140138408963520
DO  - 10.1080/00140138408963520
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Body Weight;  *Estrus;  *Food Intake;  *Pregnancy; Female Animals; Hamsters; Lactation; Postnatal Period
PMID  - 743065
ID  - 1980-08987-001
T1  - Food intake and body weight regulation during the reproductive cycle of the golden hamster (Mesocricetus auratus).
JF  - Behavioral Biology
A1  - Fleming, Alison S.
VL  - 24
IS  - 3
SP  - 291
EP  - 306
Y1  - 1978
CY  - US
PB  - Academic Press
SN  - 0091-6773(Print)
N2  - Traced changes in food intake and body weight of 83 hamsters over the estrous cycle, pregnancy, lactation, and the postsuckling period. Food intake varied with the estrous cycle but did not increase during pregnancy. During postpartum, food intake increased in proportion to litter size, and body weight decreased. The postsuckling period was accompanied by a decrease in food intake and an increase in body weight. Prolactin injections did not maintain the elevated food intake during the postsuckling period or stimulate food intake when administered for a 7-day period to virgin Ss. The mechanisms and functional implications of the contrasting patterns of energy regulation in hamsters and rats are discussed. (37 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Body Weight
KW  - *Estrus
KW  - *Food Intake
KW  - *Pregnancy
KW  - Female Animals
KW  - Hamsters
KW  - Lactation
KW  - Postnatal Period
M3  - doi:10.1016/S0091-6773(79)90145-7
DO  - 10.1016/S0091-6773(79)90145-7
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Animal Environments;  *Animal Maternal Behavior;  *Infants (Animal);  *Weaning; Chimpanzees
ID  - 1983-27300-001
T1  - Behavioral changes during weaning in captive chimpanzees.
JF  - Primates
A1  - Horvat, Janice R.
A1  - Kraemer, Helena C.
VL  - 23
IS  - 4
SP  - 488
EP  - 499
Y1  - 1982
CY  - Germany
PB  - Springer
SN  - 1610-7365(Electronic),0032-8332(Print)
N2  - Compared behavioral changes during weaning of 3 chimpanzee infants in captive social groups with those of infants in the natural habitat. The behaviors of 2 orphan male chimps that received maternal care from nulliparous females in captivity were also studied. In captivity, the target mother–infant pair's simultaneous behaviors were sampled at 60-sec intervals for 30-min observation periods 3 times/wk. Results of the weaning process were the same for the mother–infant pairs in captivity and the natural habitat. Weaning was related to resumption of mother's sexual cycles, next pregnancy, and birth of a sibling. During final weaning, there was cessation of suckling, a decrease in contact time with mother, a decrease or termination of being carried by mother, and the initiation of mother and infant sleeping apart. The captive Ss did not respond to weaning with depression or regression to infantile behaviors as did Ss in the natural habitat. The social and physical environmental differences between the 2-habitats facilitated a less-stressful weaning period for the captive mother–infant pairs. (14 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Animal Environments
KW  - *Animal Maternal Behavior
KW  - *Infants (Animal)
KW  - *Weaning
KW  - Chimpanzees
M3  - doi:10.1007/BF02373960
DO  - 10.1007/BF02373960
ER  -
TY  - JOUR
DESCRIPTORS  - *Alcohols;  *Animal Drinking Behavior;  *Infants (Animal);  *Prenatal Development;  *Sleep Wake Cycle; Rats
PMID  - 3619998
ID  - 1988-28984-001
T1  - Effect of prenatal alcohol exposure on neonatal sleep-wake behaviour and adult alcohol consumption in the AA and ANA rat lines.
JF  - Alcohol and Alcoholism
A1  - Hilakivi, Leena A.
A1  - Tuomisto, L.
A1  - Hilakivi, Ilkka
A1  - Kiianmaa, K.
A1  - Hellevuo, K.
A1  - Hyytiä, P.
VL  - 22
IS  - 3
SP  - 231
EP  - 240
Y1  - 1987
CY  - United Kingdom
PB  - Oxford University Press
SN  - 1464-3502(Electronic),0735-0414(Print)
N2  - Dams of 2 rat lines developed to differer in voluntary alcohol intake, alcohol-preferring (AA) and alcohol-avoiding (ANA), were given an alcohol and sucrose solution as the sole drink throughout gestation. Sleep–wake behavior of offspring was studied at 7, 14, and 20 days. Prenatal alcohol exposure increased the percentage of waking in ANA rats but decreased the percentage of active sleep. When rats were 3 mo old, voluntary intake of alcohol increased for alcohol-exposed ANA rats and decreased for alcohol-exposed AA rats. Results indicate that AA rats may compensate for the effects of prenatal alcohol exposure on behavior, whereas offspring of the alcohol-exposed ANA dams suffer from severe behavioral disturbances. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Alcohols
KW  - *Animal Drinking Behavior
KW  - *Infants (Animal)
KW  - *Prenatal Development
KW  - *Sleep Wake Cycle
KW  - Rats
ER  -
TY  - JOUR
DESCRIPTORS  - *Childrearing Attitudes;  *Fathers;  *Mothers;  *Parental Role;  *Pregnancy; Models
ID  - 1986-24314-001
T1  - Facilitators and regulators; participators and renouncers: Mothers' and fathers' orientations towards pregnancy and parenthood.
JF  - Journal of Psychosomatic Obstetrics & Gynecology
A1  - Raphael-Leff, Joan
VL  - 4
IS  - 3
SP  - 169
EP  - 184
Y1  - 1985
CY  - Netherlands
PB  - Elsevier Science
SN  - 1743-8942(Electronic),0167-482X(Print)
N2  - Provides a framework within which a model of parental orientations has been structured. This model delineates 2 maternal (facilitator and regulator) and 2 paternal (participator and renouncer) approaches to pregnancy and parenthood, which offer a variety of combinations and resolutions to the conflicts posed by modern parenthood. Data were derived from psychotherapeutic practice with 63 pregnant women, observations of 23 mother–child pairs, questionnaire surveys of 81 Ss, and interviews with couples attending childbirth preparation classes. The resulting psychodynamic exposition model is divided into 4 sections having to do with (1) expectant mothers (attitudes, adaptation to pregnancy, birth and bonding), (2) expectant fathers, (3) early motherhood (feeding, sleep, communication), and (4) separation-individuation. It is suggested that future parental practices may be predicted from responses to pregnancy and that these responses are also aligned with different orientations toward labor and birth. (45 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Childrearing Attitudes
KW  - *Fathers
KW  - *Mothers
KW  - *Parental Role
KW  - *Pregnancy
KW  - Models
M3  - doi:10.3109/01674828509019581
DO  - 10.3109/01674828509019581
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Animal Communication;  *Female Animals;  *Pregnancy; Rats
PMID  - 7165622
ID  - 1983-25118-001
T1  - Ultrasound production by pregnant rats.
JF  - Behavioral & Neural Biology
A1  - Lewis, Patricia R.
A1  - Schriefer, John A.
VL  - 35
IS  - 4
SP  - 422
EP  - 425
Y1  - 1982
CY  - US
PB  - Academic Press
SN  - 0163-1047(Print)
N2  - At Day 21 of gestation, 4 individual, pregnant, Sprague-Dawley rats were continuously monitored for ultrasound with a Holgate bat detector until delivery of the 1st pup. Two nonpregnant controls were monitored over similar time periods. Pregnant Ss produced more ultrasound than nonpregnant Ss. The primary frequency component of the calls was 40 kHz. On the day of delivery, pregnant Ss emitted significantly more ultrasound (15–60 kHz) than on the day preceding delivery. All Ss produced some ultrasound which exhibited diurnal fluctuations. This ultrasound might be related to stress during labor or be a signal to conspecifics. (11 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Animal Communication
KW  - *Female Animals
KW  - *Pregnancy
KW  - Rats
M3  - doi:10.1016/S0163-1047(82)91090-1
DO  - 10.1016/S0163-1047(82)91090-1
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Circadian Rhythms;  *Electroencephalography;  *Illumination;  *Sleep;  *Wakefulness; Animal Development; Neurophysiology; Rats; REM Sleep
PMID  - 218694
ID  - 1980-24895-001
T1  - Effect of lighting on maturation of neural elements controlling biorhythm of sleep, wakefulness and paradoxical sleep in rats.
JF  - Brain Research
A1  - Hagino, Nobuyoshi
A1  - Nakamoto, Osamu
A1  - Saito, Hideo
A1  - King, Ronald E.
VL  - 166
IS  - 2
SP  - 359
EP  - 368
Y1  - 1979
CY  - Netherlands
PB  - Elsevier Science
SN  - 1872-6240(Electronic),0006-8993(Print)
N2  - Biorhythms of sleep, wakefulness, and paradoxical sleep were studied using EEG recording in 19 unanesthetized, freely moving female rats. Ss subjected to light and dark schedule (LD) during the period of gestation and through puberty exhibited a diurnal rhythm of sleep and paradoxical sleep, a circadian rhythm with peaks of sleep during the light phase. When these Ss were transferred from LD to continuous illumination (CI), circadian rhythm was annihilated, and all rhythms disappeared. It seems likely that light served as synchronizer or oscillator for regulation of circadian rhythm. However, in Ss subjected to CI during the period of gestation and puberty, light apparently did not serve as synchronizer or oscillator for the regulation of circadian rhythm. These Ss exhibited a nocturnal rhythm of sleep and paradoxical sleep, a circadian rhythm with peaks of sleep during midnight. (32 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Circadian Rhythms
KW  - *Electroencephalography
KW  - *Illumination
KW  - *Sleep
KW  - *Wakefulness
KW  - Animal Development
KW  - Neurophysiology
KW  - Rats
KW  - REM Sleep
M3  - doi:10.1016/0006-8993(79)90221-X
DO  - 10.1016/0006-8993(79)90221-X
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Estrus;  *Pregnancy; Gorillas; Lemurs; Monkeys; Primates (Nonhuman)
ID  - 1983-22860-001
T1  - Calculation of gestation period and other reproductive parameters for primates.
JF  - Dodo: Journal of the Jersey Wildlife Preservation Trust
A1  - Cross, Juliet F.
A1  - Martin, Robert D.
VL  - 18
SP  - 30
EP  - 43
Y1  - 1981
CY  - United Kingdom
PB  - Durrell Wildlife Conservation Trust
N2  - Used the histogram approach and calculation of the expected range of variation to determine reproductive parameters (e.g., gestation period and estrous cycle length) for 6 primate species: orangutan (Pongo pygmaeus), gorilla (Gorilla gorilla), Celebesian black ape (Cynopithecus niger), Goeldi's monkey (Callimico goeldii), cotton-topped tamarin (Saguinus oedipus), and Mayotte brown lemur (Lemur fulvus mayottensis). (32 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Estrus
KW  - *Pregnancy
KW  - Gorillas
KW  - Lemurs
KW  - Monkeys
KW  - Primates (Nonhuman)
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Circadian Rhythms;  *Pregnancy; Rats
PMID  - 3508739
ID  - 1988-25721-001
T1  - Effects of pregnancy and parturition on free-running circadian activity rhythms in the rat.
JF  - Chronobiology International
A1  - Rosenwasser, Alan M.
A1  - Hollander, Susanne J.
A1  - Adler, Norman T.
VL  - 4
IS  - 2
SP  - 183
EP  - 187
Y1  - 1987
CY  - United Kingdom
PB  - Taylor & Francis
SN  - 1525-6073(Electronic),0742-0528(Print)
N2  - Investigated the effects of the reproductive events of pregnancy and parturition on free-running circadian activity rhythms in 11 female rats. Free-running rhythms were monitored before mating, during pregnancy, and following parturition and removal of pups. Results show systematic and long-lasting alterations of the period of the free-running activity rhythm following parturition. It is suggested that the effects of estrous, seasonal, and gestational reproductive states on circadian rhythms may be mediated by the endocrine events that accompany these states. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Circadian Rhythms
KW  - *Pregnancy
KW  - Rats
M3  - doi:10.3109/07420528709078524
DO  - 10.3109/07420528709078524
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Animal Parental Behavior;  *Animal Sexual Behavior;  *Literature Review;  *Neuroendocrinology; Animal Breeding; Birds; Mammals; Ovaries; Pregnancy
PMID  - 6588810
ID  - 1985-03316-001
T1  - Reproductive mechanisms: Interaction of circadian and interval timing.
JF  - Annals of the New York Academy of Sciences
A1  - Silver, Rae
A1  - Bittman, Eric L.
VL  - 423
SP  - 488
EP  - 514
Y1  - 1984
CY  - US
PB  - New York Academy of Sciences
SN  - 0077-8923(Print)
N2  - Discusses neuroendocrine systems that govern seasonal breeding, ovarian cyclicity, sexual behavior, pregnancy, and parental care and the role of timing processes that have intrinsic daily periodicities in each of these behaviors. Studies on time sharing by parent doves, photoperiodic time measurement in mammals, and the luteinizing hormone surge during ovulation and heat in rats are reviewed. The role of circadian and interval timers in these reproductive paradigms is considered. It is concluded that the interval timing mechanisms, which are differentiated from circadian timers in terms of real-time accuracy, are essential to the coordination and synchronization of reproductive events. (115 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Animal Parental Behavior
KW  - *Animal Sexual Behavior
KW  - *Literature Review
KW  - *Neuroendocrinology
KW  - Animal Breeding
KW  - Birds
KW  - Mammals
KW  - Ovaries
KW  - Pregnancy
M3  - doi:10.1111/j.1749-6632.1984.tb23455.x
DO  - 10.1111/j.1749-6632.1984.tb23455.x
ER  -
TY  - JOUR
DESCRIPTORS  - *Hypothermia;  *Pentobarbital;  *Phenobarbital;  *Prenatal Development;  *Sleep; Drug Tolerance; Mice
PMID  - 116275
ID  - 1981-12370-001
T1  - Increased tolerance in mice following prenatal exposure to barbiturate.
JF  - Psychopharmacology
A1  - Yanai, Joseph
A1  - Tabakoff, Boris
VL  - 64
IS  - 3
SP  - 325
EP  - 327
Y1  - 1979
CY  - Germany
PB  - Springer
SN  - 1432-2072(Electronic),0033-3158(Print)
N2  - HS/Ibg (heterogeneous stock) mice dams were fed milled mouse food containing 3 g/kg phenobarbital (PhB) in acid form and water as their only nutritional source from Gestation Days 9–29. Blood PhB levels of treated females and fetuses were 40–200 μg/ml blood. At the age of 50 days, male offspring were injected with C–1–4-sodium pentobarbital (PenB) (50 mg/kg). Sleep time and temperature loss were monitored and, in randomly selected individuals, brain PenB levels were determined upon awakening. The experiment was repeated on the same Ss for 3 consecutive days. All offspring developed functional CNS tolerance during the 3 testing days as evidenced by the daily decrease in sleep time and increased brain levels of PenB upon awakening. Offspring who received PhB prenatally had generally shorter sleep times, less temperature loss, and higher brain PenB levels on awakening than controls. The differences were most pronounced on the 2nd day. (13 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Hypothermia
KW  - *Pentobarbital
KW  - *Phenobarbital
KW  - *Prenatal Development
KW  - *Sleep
KW  - Drug Tolerance
KW  - Mice
M3  - doi:10.1007/BF00427518
DO  - 10.1007/BF00427518
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Circadian Rhythms;  *Development;  *Fetus;  *Hypothalamus;  *Neurochemistry; Glucose; Rats
PMID  - 6844923
ID  - 1984-03306-001
T1  - Maternal coordination of fetal biological clock in utero.
JF  - Science
A1  - Reppert, Steven M.
A1  - Schwartz, William J.
VL  - 220
IS  - 4600
SP  - 969
EP  - 971
Y1  - 1983
CY  - US
PB  - American Assn for the Advancement of Science
SN  - 1095-9203(Electronic),0036-8075(Print)
N2  - Used deoxyglucose labeled with carbon-14 to study the utilization of glucose in the suprachiasmatic nuclei of fetal rats. Female albino rats were subjected to daily cycles of 12 hrs light and 12 hrs dark. Later in gestation, Ss were kept in complete darkness and then injected with deoxyglucose. The Ss were killed, and the brains of Ss and their fetuses were examined. Results show that an entrainable circadian clock is present in the suprachiasmatic nuclei during fetal development and that the maternal circadian system coordinates the phase of the fetal clock to environmental lighting conditions. This maternal communication may have evolved to prepare the developing mammal for entry into the external environment. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Animal Circadian Rhythms
KW  - *Development
KW  - *Fetus
KW  - *Hypothalamus
KW  - *Neurochemistry
KW  - Glucose
KW  - Rats
M3  - doi:10.1126/science.6844923
DO  - 10.1126/science.6844923
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Environments;  *Animal Mating Behavior;  *Animal Sexual Receptivity;  *Female Animals;  *Female Genitalia; Animal Circadian Rhythms; Chimpanzees
ID  - 1983-22793-001
T1  - Sexual behavior of captive chimpanzees (Pan troglodytes): Pregnant versus cycling females.
JF  - American Journal of Primatology
A1  - Wallis, Janette
VL  - 3
IS  - 1-4
SP  - 77
EP  - 88
Y1  - 1982
CY  - US
PB  - John Wiley & Sons
SN  - 1098-2345(Electronic),0275-2565(Print)
N2  - Observed the sexual behavior of 15 female and 7 male captive adult chimpanzees over a 3-mo period and compared relative frequencies of successful and unsuccessful copulatory attempts to levels of anogenital swelling and reproductive status. In addition, the data were analyzed in relation to 3 indicators of female primate sexuality: (1) proceptiveness, indicated by female attempts at sexual interaction; (2) attractiveness, indicated by male-initiated attempts; and (3) receptiveness, evident when a female responds positively to male initiation. Data suggest that increased level of anogenital swelling enhanced female proceptiveness and attractiveness but not receptiveness. Comparison of cycling vs pregnant females revealed that attractiveness and receptiveness increased during pregnancy, while proceptiveness was relatively unchanged. The total success rate (copulations/attempts) was 63.3% (42% for female-initiated attempts and 77% for male-initiated attempts). Pregnant females copulated at a high rate, almost double that of cycling females. Sexual activity during pregnancy and the occurrence of anogenital swelling during pregnancy are discussed in terms of female reproductive strategies. (52 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Environments
KW  - *Animal Mating Behavior
KW  - *Animal Sexual Receptivity
KW  - *Female Animals
KW  - *Female Genitalia
KW  - Animal Circadian Rhythms
KW  - Chimpanzees
M3  - doi:10.1002/ajp.1350030107
DO  - 10.1002/ajp.1350030107
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Circadian Rhythms;  *Animal Mating Behavior;  *Male Animals;  *Pregnancy;  *Prolactin; Female Animals; Rats
PMID  - 753698
ID  - 1980-27389-001
T1  - Male copulatory behavior triggers nightly prolactin surges resulting in successful pregnancy in rats.
JF  - Hormones and Behavior
A1  - Terkel, Joseph
A1  - Sawyer, Charles H.
VL  - 11
IS  - 3
SP  - 304
EP  - 309
Y1  - 1978
CY  - Netherlands
PB  - Elsevier Science
SN  - 1095-6867(Electronic),0018-506X(Print)
N2  - A positive correlation between the number of preejaculatory intromissions that a female receives during copulation and the probability of successful pregnancy has been demonstrated previously. In the present investigation the nocturnal secretion of prolactin (PRL) was followed for 4 days after mating in female Sprague-Dawley rats receiving either 3–5 intromissions before ejaculation (low intromission group) or 15–28 intromissions (high intromission group). Nightly PRL surges occurred in most of the females (9 of 12) in the high intromission group, and the same 9 females became pregnant. Only 2 of 9 females in the low intromission group exhibited nightly PRL surges and again only these 2 females became pregnant. Results demonstrate that the stimulation that the female receives from multiple intromissions during mating is effective in setting off nightly PRL surges. It is proposed that the so-called pregnancy-inducing neuroendocrine reflex that is triggered in this manner is expressed in a characteristic pattern of nightly surges of prolactin, the hormone known to be essential for the activation of the corpora lutea and their secretion of progesterone. (11 ref) (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Animal Circadian Rhythms
KW  - *Animal Mating Behavior
KW  - *Male Animals
KW  - *Pregnancy
KW  - *Prolactin
KW  - Female Animals
KW  - Rats
M3  - doi:10.1016/0018-506X(78)90034-X
DO  - 10.1016/0018-506X(78)90034-X
ER  -
TY  - JOUR
DESCRIPTORS  - *Human Females;  *Nausea;  *Pregnancy;  *Vomiting; Demographic Characteristics; Psychodynamics
ID  - 1985-12352-001
T1  - Nausea and vomiting in pregnancy.
JF  - British Journal of Medical Psychology
A1  - FitzGerald, Catherine M.
VL  - 57
IS  - 2
SP  - 159
EP  - 165
Y1  - 1984
CY  - United Kingdom
PB  - British Psychological Society
SN  - 0007-1129(Print)
N2  - Prospective data on 86 pregnant women (mean age 25.9 yrs) were analyzed to investigate the relationship between the pregnancy symptoms of nausea and vomiting and various demographic, social, and psychological factors. In contrast to previous findings, no significant differences were discovered along demographic or social dimensions between Ss reporting no nausea, mild nausea, and severe nausea during the 1st trimester of pregnancy. Not surprisingly, those Ss experiencing severe nausea reported significantly more sleep disturbances, fatigue, and irritability. Ss having both nausea and vomiting during the 1st trimester reported significantly more unplanned, undesired pregnancies and negative relationships with their own mothers than 1st-trimester groups experiencing nausea only or no symptoms. Finally, those with continuing nausea and vomiting in the 3rd trimester, when compared with those having no symptoms, tended to have reported significantly more psychological/psychiatric problems in the 1st trimester and were significantly more negative in their assessment of their own maternal relationship. (28 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Human Females
KW  - *Nausea
KW  - *Pregnancy
KW  - *Vomiting
KW  - Demographic Characteristics
KW  - Psychodynamics
M3  - doi:10.1111/j.2044-8341.1984.tb01595.x
DO  - 10.1111/j.2044-8341.1984.tb01595.x
ER  -
TY  - CHAP
DESCRIPTORS  - *Medical Patients;  *Sleep Deprivation;  *Surgical Patients; Apnea; Cardiovascular Disorders; Pregnancy
ID  - 1988-97839-013
T1  - Sleep disturbances in various medical and surgical conditions.
T2  - Sleep disorders: Diagnosis and treatment, 2nd ed.
T3  - Wiley series in general and clinical psychiatry.
A1  - Williams, Robert L.
SP  - 265
EP  - 291
Y1  - 1988
CY  - Oxford,  England
PB  - John Wiley & Sons
SN  - 0-471-83721-0 (Hardcover)
N2  - respiratory problems during sleep / sleep apnea / asthma / chronic obstructive lung diseases  relationship of sleep to various cardiovascular disorders / coronary disease / angina / dysrhythmias / hypertension  patients in intensive care units  gastrointestinal disorders / peptic ulcers / Lafora's disease / gastroesophageal reflux  genitourinary conditions / menstrual cycles, pregnancy, and sleep / uremia  sleep / blood disorders / skin disorders / metabolic disorders  conditions affecting more than one system of the body / pain / nutrition (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Medical Patients
KW  - *Sleep Deprivation
KW  - *Surgical Patients
KW  - Apnea
KW  - Cardiovascular Disorders
KW  - Pregnancy
ER  -
TY  - JOUR
DESCRIPTORS  - *Attachment Behavior;  *Mother Child Relations; Sleep Wake Disorders
ID  - 1989-09069-001
T1  - Sleep disorders in the first 18 months of life: Hypothesis on the role of mother-child emotional exchanges.
JF  - Infant Mental Health Journal
A1  - Guedeney, A.
A1  - Kreisler, L.
VL  - 8
IS  - 3
SP  - 307
EP  - 318
Y1  - 1987
CY  - US
PB  - John Wiley & Sons
SN  - 1097-0355(Electronic),0163-9641(Print)
N2  - Examined a pilot study cohort of 29 infants with severe and persistent sleep disorders that began in the 1st 18 mo of life. S characteristics discussed include age, sex, associated troubles, modalities of soothing, effect of hypnotic drugs, and development under treatment. Some Ss were very active. Often, the pregnancy was marked by a traumatic event or by depression or anxiety in the mother. During evaluation of the mother–child interaction, a withdrawal of the mother's cathexis toward her child was often noted, which could accompany hyperstimulation in the relationship. This withdrawal concerned the emotional and fantasied dimensions of the interaction. The child's reactions and initiatives paralleled the mother's speech, motor, and emotional attitudes. (French & Spanish abstracts) (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Attachment Behavior
KW  - *Mother Child Relations
KW  - Sleep Wake Disorders
M3  - doi:10.1002/1097-0355(198723)8:3<307::AID-IMHJ2280080312>3.0.CO;2-V
DO  - 10.1002/1097-0355(198723)8:3<307::AID-IMHJ2280080312>3.0.CO;2-V
ER  -
TY  - JOUR
DESCRIPTORS  - *Expectant Fathers;  *Expectant Mothers;  *Fetus;  *Parental Attitudes; Parent Child Relations
ID  - 1987-18610-001
T1  - The fetus: A growing member of the family.
JF  - Family Relations: An Interdisciplinary Journal of Applied Family Studies
A1  - Stainton, M. Colleen
VL  - 34
IS  - 3
SP  - 321
EP  - 326
Y1  - 1985
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1741-3729(Electronic),0197-6664(Print)
N2  - Interviewed 24 expectant couples in the 8th mo of pregnancy to determine if they noted any patterns in fetal behavior that created for them a sense of their unborn as an individual. The data indicate that both prospective mothers and fathers described individual characteristics of their fetus in relation to appearance, communication, gender, temperament, and sleep–wake cycle. Ss were aware of their unborn infant as a separate person, interpreted the behavior as having meaning, and many interacted with the fetus during the last trimester. The data corresponded to empirical evidence of fetal behavior, indicating that the fetus hears and responds to sounds at 24 wks of pregnancy and has achieved full consciousness by 32 wks. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Expectant Fathers
KW  - *Expectant Mothers
KW  - *Fetus
KW  - *Parental Attitudes
KW  - Parent Child Relations
M3  - doi:10.2307/583569
DO  - 10.2307/583569
ER  -
TY  - JOUR
DESCRIPTORS  - *Barbiturates;  *Drugs;  *Ethanol;  *Prenatal Development; Mice
PMID  - 6771816
ID  - 1981-20942-001
T1  - Altered sensitivity to ethanol following prenatal exposure to barbiturate.
JF  - Psychopharmacology
A1  - Yanai, Joseph
A1  - Tabakoff, Boris
VL  - 68
IS  - 3
SP  - 301
EP  - 303
Y1  - 1980
CY  - Germany
PB  - Springer
SN  - 1432-2072(Electronic),0033-3158(Print)
N2  - Female Sabra mice (genetically heterogeneous) were fed milled mouse food containing 3 g/kg phenobarbital (PHB) and water as their only nutritional source from gestation days 9–28. Control dams received milled food and water. Blood PHB levels of treated females and fetuses were 40–200 μg/ml. At 50 days of age, male offspring were injected with 3.5 g/kg ethanol. Sleep time was monitored, and in randomly selected Ss, brain ethanol levels were determined upon awakening. To assess the rate of metabolism in the treated and control offspring, blood ethanol levels were determined in other randomly selected Ss at 60 and 120 min postinjection. Offspring who received PHB prenatally were resistant to the hypnotic effects of ethanol as evidenced by their significantly (33%) shorter sleep time compared to controls. Brain ethanol levels upon awakening were significantly higher than those of controls in the offspring born to the PHB-treated mothers, indicating that the resistance to ethanol was due to factors within the CNS. (19 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Barbiturates
KW  - *Drugs
KW  - *Ethanol
KW  - *Prenatal Development
KW  - Mice
M3  - doi:10.1007/BF00428120
DO  - 10.1007/BF00428120
ER  -
TY  - JOUR
DESCRIPTORS  - *Hospital Environment;  *Professional Consultation;  *Psychiatry;  *Sleep Wake Disorders; Etiology
ID  - 1988-27623-001
T1  - Consultation-liaison psychiatry and sleep disorders.
JF  - Psychiatric Annals
A1  - Berlin, Richard M.
A1  - Manfredi, Rocco L.
A1  - Noori, Soroush S.
VL  - 17
IS  - 7
SP  - 484
EP  - 488
Y1  - 1987
CY  - US
PB  - SLACK
SN  - 1938-2456(Electronic),0048-5713(Print)
N2  - Discusses factors contributing to the high prevalence of sleep disorders seen in hospital consultation-liaison (C-L) psychiatry services. Mental factors effecting sleep in the hospital include external stimuli, severe anxiety, sensory deprivation, immobilization, social isolation, and unfamiliarity with the setting. Medical disorders accompanied by sleep disturbances are discussed, including cardiovascular, renal and endocrine disorders, anorexia nervosa, obesity, and pregnancy. Medication effects on sleep are noted. Evaluation of sleep complaints in the hospital setting is described. It is noted that C-L psychiatrists can play a key role in educating physicians and nurses about sleep disorders. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Hospital Environment
KW  - *Professional Consultation
KW  - *Psychiatry
KW  - *Sleep Wake Disorders
KW  - Etiology
M3  - doi:10.3928/0048-5713-19870701-12
DO  - 10.3928/0048-5713-19870701-12
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Grooming Behavior;  *Animal Maternal Behavior;  *Infants (Animal);  *Nutritional Deficiencies;  *Proteins; Animal Circadian Rhythms; Animal Development; Lactation; Prenatal Development; Rats
PMID  - 114441
ID  - 1980-29894-001
T1  - The effects of protein malnutrition on the behavior of rats during the suckling period.
JF  - Developmental Psychobiology
A1  - Hall, Robert D.
A1  - Leahy, J. Patrick
A1  - Robertson, Wendy M.
VL  - 12
IS  - 5
SP  - 455
EP  - 466
Y1  - 1979
CY  - US
PB  - John Wiley & Sons
SN  - 1098-2302(Electronic),0012-1630(Print)
N2  - Observations of 16 Sprague-Dawley CD dams and their 128 pups were made every 3 hrs on Days 1–20 postpartum. The dams were fed either an 8 or a 25% casein diet for 5 wks before mating and during gestation and lactation. Dams on the low protein diet spent more time in the nest actively nursing their young than did high protein dams, and they exhibited no deficits in other maternal behaviors. Five of 11 kinds of behavior (e.g., grooming, eating) developed more slowly in the undernourished pups than in the well-nourished ones, but the developmental delays were no longer than a few days. Circadian fluctuations were apparent in all of the pups' activities during the 3rd postnatal week as well as in grooming and horizontal movement, 2 behaviors that were present by 6–20 days of age. (25 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Grooming Behavior
KW  - *Animal Maternal Behavior
KW  - *Infants (Animal)
KW  - *Nutritional Deficiencies
KW  - *Proteins
KW  - Animal Circadian Rhythms
KW  - Animal Development
KW  - Lactation
KW  - Prenatal Development
KW  - Rats
M3  - doi:10.1002/dev.420120505
DO  - 10.1002/dev.420120505
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Estrus;  *Male Animals;  *Pheromones;  *Preferences; Hamsters; Lactation
ID  - 1982-09168-001
T1  - Responses of male hamsters to odors of females in different reproductive states.
JF  - Journal of Comparative and Physiological Psychology
A1  - Johnston, Robert E.
VL  - 94
IS  - 5
SP  - 894
EP  - 904
Y1  - 1980
CY  - US
PB  - American Psychological Association
SN  - 0021-9940(Print)
N2  - Six experiments investigated the responses of male hamsters to the odors of estrous, diestrous, pregnant, and lactating hamsters. Scent-marking by males in the soiled cages of females was less frequent when the females were estrous (Day 1 of the cycle) than when females were on Days 2, 3, or 4. Sexually experienced males preferred the odors of bedding material from the cages of estrous Ss over odors of bedding of diestrous Ss. Both of these effects were eliminated by surgically removing the vagina and thereby eliminating vaginal secretions. The quantity of vaginal secretions deposited in the vicinity of the nest may be responsible for the observed effects. In contrast, neither males with sexual experience nor males with both sexual and nonsexual experience with females demonstrated preferences for the odors of the estrous or diestrous Ss themselves. Males were, however, more attracted to the odors emanating directly from estrous Ss than to the odors of pregnant or lactating Ss. For hamsters the important sexual message may be not "estrous" vs "diestrous" but rather may be "will soon be estrous" (i.e., cycling) vs "not soon estrous" (i.e., pregnant, lactating, or acyclic). (36 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Estrus
KW  - *Male Animals
KW  - *Pheromones
KW  - *Preferences
KW  - Hamsters
KW  - Lactation
M3  - doi:10.1037/h0077812
DO  - 10.1037/h0077812
ER  -
TY  - JOUR
DESCRIPTORS  - *Autism Spectrum Disorders;  *Childhood Development; Etiology
ID  - 1983-03584-001
T1  - Nonprocess autism in children: A comparative etiopathogenic study.
JF  - Soviet Neurology & Psychiatry
A1  - Kagan, V. E.
VL  - 14
IS  - 1-2
SP  - 25
EP  - 30
Y1  - 1981
CY  - US
PB  - M.E. Sharpe, Inc.
SN  - 0038-559X(Print)
N2  - Compared etiological and developmental factors of 38 autistic children (aged 3–16 yrs) with those of 53 children with schizophrenia, 30 children with organic brain damage partially manifested as autism, and 30 children with communication difficulties secondary to neuroses. It was found that over 94% of autistic Ss had been born from a 1st pregnancy and that in a considerable number of the pregnancies the mother had experienced toxicosis, infectious or viral diseases, poisoning, trauma, or other complications. Common disorders in the autistic Ss during the 1st 3 yrs of life included hyperactivity, sleep disorders, digestive disorders, and poor coordination. The most characteristic feature of early psychomotor development was uneven and asynchronic maturation of functions such as walking and talking. Two or more signs of organic brain damage were found in over 94% of autistic Ss, and many showed disturbances in differentiation of "right" from "left." An analysis of intellectual development indicated that the average level was lower than in healthy peers but higher than in mentally retarded children of the same age. Analysis of speech behavior, memory, and thought indicated a depressed activation of the right hemisphere. The author discusses these results as supporting the theory that autism is a nonprogressive, qualitatively unique residual organic disorder since no exacerbations, remissions, or transformations were found. (14 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Autism Spectrum Disorders
KW  - *Childhood Development
KW  - Etiology
ER  -
TY  - JOUR
DESCRIPTORS  - *Pregnancy;  *Sleep Wake Disorders; Case Report; Diazepam; Drug Therapy
PMID  - 3953877
ID  - 1986-17672-001
T1  - Unusual case of sleep terror in a pregnant patient.
JF  - The American Journal of Psychiatry
A1  - Snyder, Scott
VL  - 143
IS  - 3
SP  - 391
EP  - 391
Y1  - 1986
CY  - US
PB  - American Psychiatric Assn
SN  - 1535-7228(Electronic),0002-953X(Print)
N2  - Presents the case of a 23-yr-old female who experienced a brief exacerbation of her sleep terror (while taking diazepam [5–20 mg/day]) during the initial part of her pregnancy followed by the virtual elimination of this disorder after the 3rd wk of gestation, possibly accounted for by reduction in Stage 4 sleep (which has been hypothesized to account for the effectiveness of diazepam in the treatment of sleep terror). (3 ref) (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Pregnancy
KW  - *Sleep Wake Disorders
KW  - Case Report
KW  - Diazepam
KW  - Drug Therapy
M3  - doi:10.1176/ajp.143.3.391a
DO  - 10.1176/ajp.143.3.391a
ER  -
TY  - JOUR
DESCRIPTORS  - *Client Characteristics;  *Drug Therapy;  *Psychotherapy;  *Sleep;  *Treatment Outcomes; Depression (Emotion); Human Females; Personality Traits; Postpartum Depression
PMID  - 3826425
ID  - 1987-22559-001
T1  - Pregnancy-related affective episodes among women with recurrent depression.
JF  - The American Journal of Psychiatry
A1  - Frank, Ellen
A1  - Kupfer, David J.
A1  - Jacob, Miriam
A1  - Blumenthal, Susan J.
A1  - Jarrett, David B.
VL  - 144
IS  - 3
SP  - 288
EP  - 293
Y1  - 1987
CY  - US
PB  - American Psychiatric Assn
SN  - 1535-7228(Electronic),0002-953X(Print)
N2  - Examined 52 women (mean age 44 yrs) with recurrent depression to determine the differences between women with and without histories of pregnancy-related affective episodes. The 24 Ss with histories of such episodes had been significantly younger at illness onset, were more severely depressed at baseline, and tended to show less emotional stability. The EEG-recorded sleep of the Ss with pregnancy-related affective episodes was distinguished by longer REM sleep time and more REM activity, differences accounted for almost entirely by the Ss with histories of only postpartum episodes. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Client Characteristics
KW  - *Drug Therapy
KW  - *Psychotherapy
KW  - *Sleep
KW  - *Treatment Outcomes
KW  - Depression (Emotion)
KW  - Human Females
KW  - Personality Traits
KW  - Postpartum Depression
M3  - doi:10.1176/ajp.144.3.288
DO  - 10.1176/ajp.144.3.288
ER  -
TY  - JOUR
DESCRIPTORS  - *Age Differences;  *Infants (Animal);  *Methadone;  *Neurochemistry;  *Prenatal Development; Drug Withdrawal; Liver; Opiates; Rats
PMID  - 7099358
ID  - 1983-00649-001
T1  - Postnatal persistence of methadone following prenatal exposure in the rat.
JF  - Neurobehavioral Toxicology & Teratology
A1  - Levitt, Morton
A1  - Hutchings, Donald E.
A1  - Bodnarenko, Stefan R.
A1  - Leicach, L. Lisa
VL  - 4
IS  - 3
SP  - 383
EP  - 385
Y1  - 1982
CY  - Netherlands
PB  - Elsevier Science
N2  - Subacute withdrawal characterized by restlessness, agitation, tremors, sleep disturbance, and feeding problems had been found to persist for as long as 3–6 mo in human infants exposed to either heroin or methadone. Similarly, rats prenatally exposed to methadone were hyperactive and showed sleep disturbance that persisted for 3 wks (D. E. Hutchings et al, 1979). The present study tested the possibility that some of these prolonged behavioral effects are related to the persistence of methadone in the brain and liver. Tritiated 1-methadone hydrobromide (–3HME) was administered daily by gastric intubation to gravid Wistar rats during the last week of gestation. Fostered neonates were sacrificed every 5 days from birth to 30 days of age, and brains and livers were removed. Tissue –3HME was extracted, isolated, and counted. Highest concentrations of –3HME were present on the day of birth; after 5 days, approximately 22% remained. However, small but significant concentrations of –3HME were detected in tissues through 30 days of age. Results are discussed in terms of persistent opiate withdrawal symptoms in rat and human neonates. (9 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Age Differences
KW  - *Infants (Animal)
KW  - *Methadone
KW  - *Neurochemistry
KW  - *Prenatal Development
KW  - Drug Withdrawal
KW  - Liver
KW  - Opiates
KW  - Rats
ER  -
TY  - JOUR
DESCRIPTORS  - *Crying;  *Mother Child Relations;  *Nursing;  *Psychodynamics; Infant Development
PMID  - 3447253
ID  - 2013-10402-004
T1  - Infantile colic in a psychodynamic and nursing perspective.
JF  - Scandinavian Journal of Caring Sciences
A1  - Wikander, Birgitta
A1  - Wahlberg, Vivian
VL  - 1
IS  - 3-4
SP  - 103
EP  - 109
Y1  - 1987
CY  - United Kingdom
AD  - Wikander, Birgitta: Palissadgrand 60, Taby, Sweden, 183 46
PB  - Blackwell Publishing
SN  - 1471-6712(Electronic),0283-9318(Print)
N2  - The aim of this study was to illuminate the interaction between mother and infant in the condition of infantile colic and compare this with the interaction in a non-colic group. Infantile colic was defined as daily inconsolable crying. The sample, 21 mother-infant dyads, were recruited from six welfare centres in the north-west (a middle-class area) of Stockholm, A non-colic group, ten mother-infant dyads, were used as control group. The methods used were observing the feeding situation, interviewing the mother about pregnancy, labour and delivery, mother's first contact with the newborn, maternity stay, duration of breastfeeding, the infant's crying and medication, mother's food habits, etc. The mother was then asked to fill in a Sleep/Activity Scale for the seven following days and nights. A questionnaire was sent six months post-partum to follow up the situation. Labour and delivery was a positive event for most of the mothers and all the fathers had taken part in it. The observations showed a tendency of disturbed mother-infant interaction during feeding. When the infant was crying it was usually the mother who took care and also developed several ways to try to console the infant. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Crying
KW  - *Mother Child Relations
KW  - *Nursing
KW  - *Psychodynamics
KW  - Infant Development
M3  - doi:10.1111/j.1471-6712.1987.tb00610.x
DO  - 10.1111/j.1471-6712.1987.tb00610.x
ER  -
TY  - JOUR
DESCRIPTORS  - *Auditory Stimulation;  *Cognitive Development;  *Infant Development;  *Motor Development;  *Somesthetic Stimulation; Premature Birth
PMID  - 6354625
ID  - 1984-03637-001
T1  - The impact of temporally patterned stimulation on the development of preterm infants.
JF  - Child Development
A1  - Barnard, Kathryn E.
A1  - Bee, Helen L.
VL  - 54
IS  - 5
SP  - 1156
EP  - 1167
Y1  - 1983
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1467-8624(Electronic),0009-3920(Print)
N2  - Tested the efficacy of temporally patterned kinesthetic and auditory stimulation for promoting development of infants born prior to term by assigning 88 preterm infants, below 35 wks gestation, to 1 of 4 experimental or control groups. Control Ss received regular hospital care; FI Ss received 15 min of rocking/heartbeat stimulation each hour; self-activating Ss received rocking stimulation for 15 min after every 90 sec of inactivity; quasi-self-activating Ss received 15 min rocking/heartbeat when inactive for 90 sec, but only for 1 stimulation period per hour. Assessments included measures of neurological functioning, sleep–wake activity, mother–infant interaction, and mental and motor development at 8 and 24 mo of age. All experimental Ss, compared to controls, showed decreased rates of activity while in the hospital, fewer abnormal reflexes, and better orienting responses. At 24 mo of age, experimental Ss scored significantly higher on the Mental Development Index of the Bayley Scales of Infant Development. Few differences were found in parent–infant interaction patterns. Results indicate that both temporal patterning and contingent responsiveness in the preterm infant's early environment contribute positively to some aspects of the development of infants. (24 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Auditory Stimulation
KW  - *Cognitive Development
KW  - *Infant Development
KW  - *Motor Development
KW  - *Somesthetic Stimulation
KW  - Premature Birth
M3  - doi:10.2307/1129671
DO  - 10.2307/1129671
ER  -
TY  - JOUR
DESCRIPTORS  - *Personality;  *Premature Birth; At Risk Populations; Longitudinal Studies; Personality Development
PMID  - 3722391
ID  - 1986-26928-001
T1  - Temperament of preterm versus full-term infants.
JF  - Journal of Developmental and Behavioral Pediatrics
A1  - Oberklaid, Frank
A1  - Prior, Margot
A1  - Sanson, Ann
VL  - 7
IS  - 3
SP  - 159
EP  - 162
Y1  - 1986
CY  - US
PB  - Lippincott Williams & Wilkins
SN  - 1536-7312(Electronic),0196-206X(Print)
N2  - Examined the temperament of 126 preterm infants as part of a longitudinal study of infant temperament and behavior in a representative sample of 2,443 Australian infants. Using the Infant Temperament Questionnaire, previously revised and validated for an Australian population, ratings were made at 4–8 mo corrected age, and data for the preterm group (less than 37 wks gestation) were compared to those infants born at term (37–41 wks). There were no significant differences between the 2 groups on any of the sociodemographic variables, on the mother's global rating of temperament, or on the reported incidence of colic, sleep problems, and excessive crying. There were also no differences between premature and full-term infants on any of the individual dimensions or clinical categories of temperament. It is concluded that prematurity does not affect observed temperament at 4–8 mo but that high-risk infants who experience medical complications of prematurity and require intensive care for prolonged periods may represent an entirely different category of risk for subsequent difficult temperament and behavior problems. (22 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Personality
KW  - *Premature Birth
KW  - At Risk Populations
KW  - Longitudinal Studies
KW  - Personality Development
M3  - doi:10.1097/00004703-198606000-00005
DO  - 10.1097/00004703-198606000-00005
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Development;  *Chlorimipramine;  *Clonidine;  *CNS Affecting Drugs;  *Prenatal Development; Drug Induced Congenital Disorders; Rats
PMID  - 2872604
ID  - 1987-18161-001
T1  - Neurochemical and electrophysiological disturbances mediate developmental behavioral alterations produced by medicines.
JF  - Neurobehavioral Toxicology & Teratology
A1  - Mirmiran, Majid
A1  - Brenner, Eli
A1  - Van der Gugten, Jan
A1  - Swaab, Dick F.
VL  - 7
IS  - 6
SP  - 677
EP  - 683
Y1  - 1985
CY  - Netherlands
PB  - Elsevier Science
N2  - Demonstrated that drugs like clonidine (an antihypertensive) and clomipramine HCl (an antidepressant), which act on noradrenaline and serotonin neurotransmission in the brain, suppress REM sleep in developing rats. It was found that, in adulthood, the neonatally treated Ss showed hyperactivity, hyperanxiety, reduced sexual behavior, disturbed sleep patterns, and reduced cerebral cortical size. The treatment induced an increase in voluntary alcohol consumption and a decreased adaptability of responses to changes in water deprivation in a Y-maze. It is concluded that, although little is known about long-term consequences of centrally acting drugs used during late gestation in humans, minor neurological disturbances have been reported in children born to hypertensive mothers treated with clonidine or alpha-methyldopa. (33 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Development
KW  - *Chlorimipramine
KW  - *Clonidine
KW  - *CNS Affecting Drugs
KW  - *Prenatal Development
KW  - Drug Induced Congenital Disorders
KW  - Rats
ER  -
TY  - JOUR
DESCRIPTORS  - *Asians;  *Health Attitudes;  *Mental Health;  *Racial and Ethnic Differences;  *Racism; Health Care Delivery; Mothers
PMID  - 6706496
ID  - 1985-01036-001
T1  - Pathan women in Bradford: Factors affecting mental health with particular reference to the effects of racism.
JF  - International Journal of Social Psychiatry
A1  - Currer, Caroline
VL  - 30
IS  - 1-2
SP  - 72
EP  - 76
Y1  - 1984
CY  - US
PB  - Sage Publications
SN  - 1741-2854(Electronic),0020-7640(Print)
N2  - Investigated the differences in the concepts of mental health and mental illness between 50 Pathan Pakistan women and service providers by interviewing them and selecting 17 Ss for an in-depth interview. Discussions focused on social situation, conception, pregnancy, birth, childrearing, health, and illness. Preliminary findings show that cultural norms were dynamic and evolved out of attempts to solve issues on the basis of beliefs. Racism was an important variable. Ss saw health–illness and happiness–unhappiness as inevitable in life. Correct behavior in the face of these states was important. Feelings about the future were seen to be out of order in a belief system in which the future is in God's hands and unknowable. Personal responsibility was not understood in the same terms as it is accepted in the UK. Individualism was not as important to Ss as group identity. Racial incidents isolated Ss and their families because of fear and caused lack of sleep. In health care areas, Ss felt White mothers were given more time and attention. (8 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Asians
KW  - *Health Attitudes
KW  - *Mental Health
KW  - *Racial and Ethnic Differences
KW  - *Racism
KW  - Health Care Delivery
KW  - Mothers
M3  - doi:10.1177/002076408403000110
DO  - 10.1177/002076408403000110
ER  -