Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
DESCRIPTORS  - *Auditory Perception;  *Auditory Stimulation; Pregnancy
PMID  - 5554947
ID  - 1971-30514-001
T1  - Hyper-responsivity to sounds in the short-gestation baby.
JF  - Developmental Medicine & Child Neurology
A1  - Bench, John
A1  - Parker, Anne
VL  - 13
IS  - 1
SP  - 15
EP  - 19
Y1  - 1971
CY  - US
PB  - Mac Keith Press
SN  - 1469-8749(Electronic),0012-1622(Print)
N2  - Short-gestation babies were compared with full-term babies in light and deep sleep for auditory responses to noise. Full-term babies were the better sound detectors in both states; short-gestation babies tended to hyperreaction (hyperresponsivity) in light sleep. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Auditory Perception
KW  - *Auditory Stimulation
KW  - Pregnancy
M3  - doi:10.1111/j.1469-8749.1971.tb03027.x
DO  - 10.1111/j.1469-8749.1971.tb03027.x
ER  -
TY  - JOUR
DESCRIPTORS  - *Auditory Stimulation;  *Pregnancy;  *Rapid Eye Movement;  *Sleep; Tranquilizing Drugs
ID  - 1971-22621-001
T1  - Polygraphically recorded rapid eye movement and reliably observable behavior obtained during sleep as indicators of  neonate function: Effects of major tranquilizers and nursery noise.
JF  - Proceedings of the Annual Convention of the American Psychological Association
A1  - Minard, James
A1  - Quick, Gary
A1  - Gory, Eliot
A1  - McWilliams, Jun-Ko
VL  - 6
IS  - Pt. 1
SP  - 185
EP  - 186
Y1  - 1971
CY  - US
PB  - American Psychological Association
N2  - Describes exceptions to previously reported patterning and day-to-day change in cumulative REM records of sleeping neonates. An infant lacking patterning had REM abolished by nursery noise and proved hyperactive. Marked day-to-day REM increase and absence of sleep-onset REM were observed in neonates of mothers given major tranquilizers during pregnancy. Related studies suggest nursery noise usually lacks marked effect on REM measures, absence of sleep-onset REM is unusual, and latency from lid closure to directly observed REM has convenience, reliability, and stability in neonate research. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Auditory Stimulation
KW  - *Pregnancy
KW  - *Rapid Eye Movement
KW  - *Sleep
KW  - Tranquilizing Drugs
ER  -
TY  - JOUR
DESCRIPTORS  - *Eye Movements;  *Pregnancy; Sleep
ID  - 1969-13747-001
T1  - Sleep patterns in pregnancy and postpartum.
JF  - Psychophysiology
A1  - Karacan, I.
VL  - 5
IS  - 2
SP  - 229
EP  - 230
Y1  - 1968
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1469-8986(Electronic),0048-5772(Print)
N2  - Obtained sleep recordings on 10 pregnant women during their last mo. of pregnancy and for 3 consecutive nights following delivery. They also slept 1 additional night 2 wk. following delivery. A 2nd group of 4 Ss slept every 2 wk. from 1st mo. of pregnancy through 6-mo postpartum period. Results were (1) napping and total sleep time increased during 1st trimester; (2) Stage 4 suppression, which varied in intensity, usually began in late preganancy and returned to normal values shortly after delivery; (3) REM sleep suppression occurred immediately following delivery and had returned to normal values within a few days; (4) 1 S who bottle-fed her baby returned to normal in the shortest period of time; (5) primigravida, with a high score field dependency, exhibit more REM suppression, than multigravida, with field independency, on the 1st prepartum and 1st postpartum nights. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Eye Movements
KW  - *Pregnancy
KW  - Sleep
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Circadian Rhythms;  *NREM Sleep;  *REM Sleep; Cats
PMID  - 1204708
ID  - 1976-25517-001
T1  - Development of sleep state patterns in the kitten.
JF  - Experimental Neurology
A1  - Hoppenbrouwers, Toke
A1  - Sterman, M. B.
VL  - 49
IS  - 3
SP  - 822
EP  - 838
Y1  - 1975
CY  - Netherlands
PB  - Elsevier Science
SN  - 0014-4886(Print)
N2  - Evaluated the maturation of sleep in 19 kittens from birth to 6 wks of age in terms of the emergence of temporal concordance between defining physiological parameters. Periodicity of the earliest alternation of states, the REM-NREM, or "basic rest activity cycle," was traced. Parameters studied included EEG, eye movements, neck EMG, gross motor activity, and respiration patterns. Ss were monitored in isolation for periods of 2-6 hrs. The most outstanding feature of polygraphic data between birth and 4 wks of age was the gradual coalescence of initially discordant physiological measures of sleep state. Prior to 3 wks of age, polygraphic patterns differed significantly from those of the adult cat, indicating that individual rates of maturation existed for each physiological system measured. Detectable cycles were clearly shorter than those observed in the adult cat. Findings suggest that developmental assessment of polygraphic pattern concordance might be a more useful index of sleep state maturation than evaluation based upon attempted comparisons with stable adult patterns. The maturation of a basic rest activity cycle may begin during gestation and be disrupted by the transition to extrauterine life. A postnatal period of 3-6 wks is required for maturation of sensorimotor and respiratory functions in the completion of this state. It is proposed that from this time to approximately 3 mo of age, forebrain maturation and environmental influences progressively mediate a mature sleep-wake cycle which is superimposed upon this basic level of organization. (34 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Circadian Rhythms
KW  - *NREM Sleep
KW  - *REM Sleep
KW  - Cats
M3  - doi:10.1016/0014-4886(75)90062-X
DO  - 10.1016/0014-4886(75)90062-X
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Animal Maternal Behavior;  *Female Animals;  *Pregnancy;  *Uterus; Progesterone; Rats
PMID  - 11803675
ID  - 1978-20522-001
T1  - Uterine distention facilitates the onset of maternal behavior in pseudopregnant but not in cycling rats.
JF  - Physiology & Behavior
A1  - Graber, Gary C.
A1  - Kristal, Mark B.
VL  - 19
IS  - 1
SP  - 133
EP  - 137
Y1  - 1977
CY  - Netherlands
PB  - Elsevier Science
SN  - 0031-9384(Print)
N2  - Examined the latency to onset of maternal behavior toward foster pups in 105 maternally naive female Long-Evans rats treated either with uterine distention, a sham procedure, or no uterine manipulation. Uterine distention was achieved by intrauterine injection of hypertonic saline. The treatments were applied to either cycling, Day 10 pseudopregnant, or Day 11 pseudopregnant-decidualized virgins. The latency to onset of maternal behavior for both pseudopregnant groups was significantly shorter than that for the nonpseudopregnant group, when uterine distention was applied. Results suggest that uterine distention during pregnancy (during high progesterone level) may bring about both pregnancy termination (delivery) and the almost immediate maternal behavior seen at parturition, by the same hormonal mechanism. (21 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Animal Maternal Behavior
KW  - *Female Animals
KW  - *Pregnancy
KW  - *Uterus
KW  - Progesterone
KW  - Rats
M3  - doi:10.1016/0031-9384(77)90170-6
DO  - 10.1016/0031-9384(77)90170-6
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Environments;  *Body Weight;  *Pregnancy;  *Sleep; Mammals
PMID  - 982039
ID  - 1977-09743-001
T1  - Sleep in mammals: Ecological and constitutional correlates.
JF  - Science
A1  - Allison, Truett
A1  - Cicchetti, Domenic V.
VL  - 194
SP  - 732
EP  - 734
Y1  - 1976
CY  - US
PB  - American Assn for the Advancement of Science
SN  - 1095-9203(Electronic),0036-8075(Print)
N2  - The interrelationships between sleep, ecological, and constitutional variables were assessed statistically for 39 mammalian species. Slow-wave sleep was negatively associated with a factor related to body size, which suggested that large amounts of this sleep phase are disadvantageous in large species. Paradoxical sleep was associated with a factor related to predatory danger, which suggested that large amounts of this sleep phase are disadvantageous in prey species. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Animal Environments
KW  - *Body Weight
KW  - *Pregnancy
KW  - *Sleep
KW  - Mammals
M3  - doi:10.1126/science.982039
DO  - 10.1126/science.982039
ER  -
TY  - JOUR
DESCRIPTORS  - *Birth;  *Electrical Activity;  *Physiological Arousal;  *Pregnancy; Animals
PMID  - 4109339
ID  - 1972-22348-001
T1  - Development of sleep and wakefulness in the foetal lamb.
JF  - Electroencephalography & Clinical Neurophysiology
A1  - Ruckebusch, Y.
VL  - 32
IS  - 2
SP  - 119
EP  - 128
Y1  - 1972
CY  - Netherlands
PB  - Elsevier Science
SN  - 0013-4694(Print)
N2  - Studied the evolution of cortical activity from .6 of term in utero in 11 fetal lambs, and through most of parturition and the early postpartum period in 2 newborn lambs. At .8 of term the alternating periods of wakefulness and sleep were definite. During a period of electrocorticographic desynchronization, paradoxical sleep could be recognized by the return to slow wave sleep that occurred at the sounding of a bell and also by REMs. No apparent major modification of electrocortical activity accompanied the transition from intra- to extrauterine life. At parturition there was a sudden increase in muscular tone and a 50% decrease in paradoxical sleep. (French summary) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Birth
KW  - *Electrical Activity
KW  - *Physiological Arousal
KW  - *Pregnancy
KW  - Animals
M3  - doi:10.1016/0013-4694(72)90134-4
DO  - 10.1016/0013-4694(72)90134-4
ER  -
TY  - JOUR
DESCRIPTORS  - *Biological Rhythms;  *Extraversion;  *Neurosis;  *Personality Measures; Pregnancy
ID  - 1970-18113-001
T1  - Changes in psychological symptoms in women taking oral contraceptives.
JF  - The British Journal of Psychiatry
A1  - Herzberg, Brenda
A1  - Coppen, Alec
VL  - 116
IS  - 531
SP  - 161
EP  - 164
Y1  - 1970
CY  - United Kingdom
PB  - Royal College of Psychiatrists
SN  - 1472-1465(Electronic),0007-1250(Print)
N2  - A group of 152 taking an estrogen/progestogen form of oral contraceptive showed marked diminution of the psychological components of premenstrual syndrome. Since premenstrual headaches and swelling were not altered, the somatic components may be produced by a different mechanism. A 5-10% incidence of depression and irritability occurred with pill takers having higher MPI Neuroticism and Extraversion scores. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Biological Rhythms
KW  - *Extraversion
KW  - *Neurosis
KW  - *Personality Measures
KW  - Pregnancy
M3  - doi:10.1192/bjp.116.531.161
DO  - 10.1192/bjp.116.531.161
ER  -
TY  - JOUR
DESCRIPTORS  - *Electroencephalography;  *Pregnancy;  *Rapid Eye Movement; Sleep
PMID  - 4324448
ID  - 1971-30518-001
T1  - The development of innate sleep rhythms in short gestation infants.
JF  - Developmental Medicine & Child Neurology
A1  - Goldie, L.
A1  - Svedsen-Rhodes, U.
A1  - Easton, J.
A1  - Roberton, N. R.
VL  - 13
IS  - 1
SP  - 40
EP  - 50
Y1  - 1971
CY  - US
PB  - Mac Keith Press
SN  - 1469-8749(Electronic),0012-1622(Print)
N2  - Serial EEG and sleep rhythm studies of 24 short-gestation babies showed a regular cyclical alternation of eye movement sleep with noneye movement sleep. EEG was periodic in REM sleep up to 32/52 total age and continuous thereafter; it was always periodic in NREM sleep, becoming regular at 36 wk. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Electroencephalography
KW  - *Pregnancy
KW  - *Rapid Eye Movement
KW  - Sleep
M3  - doi:10.1111/j.1469-8749.1971.tb03030.x
DO  - 10.1111/j.1469-8749.1971.tb03030.x
ER  -
TY  - JOUR
DESCRIPTORS  - *Birth;  *Body Weight;  *Pregnancy; Sleep
PMID  - 4690761
ID  - 1974-02761-001
T1  - Quiet sleep and indices of maturation in the newborn.
JF  - Perceptual and Motor Skills
A1  - Emde, Robert N.
A1  - Gaensbauer, Theodore J.
A1  - Suzuki, Bruce H.
VL  - 36
IS  - 2
SP  - 633
EP  - 634
Y1  - 1973
CY  - US
PB  - Perceptual & Motor Skills
SN  - 1558-688X(Electronic),0031-5125(Print)
N2  - Contrary to a previous report, data from separate behavioral and polygraphic studies of 60 1-2 day old human newborns do not support the inference of a negative correlation between birth weight and duration of quiet sleep. Correlations of gestational age and quiet sleep were weakly positive or nonsignificant. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Birth
KW  - *Body Weight
KW  - *Pregnancy
KW  - Sleep
M3  - doi:10.2466/pms.1973.36.2.633
DO  - 10.2466/pms.1973.36.2.633
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Mating Behavior;  *Biological Rhythms;  *Food Intake;  *Pregnancy; Rats
PMID  - 4665325
ID  - 1972-22500-001
T1  - Dietary self-selection by pregnant and lactating rats.
JF  - Physiology & Behavior
A1  - Leshner, Alan I.
A1  - Siegel, Harold I.
A1  - Collier, George
VL  - 8
IS  - 1
SP  - 151
EP  - 154
Y1  - 1972
CY  - Netherlands
PB  - Elsevier Science
SN  - 0031-9384(Print)
N2  - Studied protein-carbohydrate choice in 24 female Sprague-Dawley albino rats through the course of the estrus cycle and during pregnancy and lactation. Both selecting and control diet fed Ss grew at the same rates. Food intake was reduced during the estrus phase, but there were no changes in the dietary selection pattern. During both pregnancy and lactation protein intake was increased while carbohydrate intake was maintained at a level equal to nonimpregnated controls. Data are interpreted as supporting other studies showing that dietary self-selection follows the varying nutritional requirements of the organism. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Mating Behavior
KW  - *Biological Rhythms
KW  - *Food Intake
KW  - *Pregnancy
KW  - Rats
M3  - doi:10.1016/0031-9384(72)90144-8
DO  - 10.1016/0031-9384(72)90144-8
ER  -
TY  - JOUR
DESCRIPTORS  - *Eye Movements;  *Pregnancy;  *Sleep; Intellectual Development Disorder
PMID  - 4303967
ID  - 1969-16705-001
T1  - Eye movements during sleep: A preliminary report. [Eye movements during sleep: A preliminary report.]
JF  - Acta Neurologica et Psychiatrica Belgica
A1  - De Lee, C.
A1  - Petre-Quadens, O.
VL  - 68
IS  - 5
SP  - 327
EP  - 331
Y1  - 1968
CY  - Belgium
PB  - Publications Acta Medica Belgica
N2  - A quantitative study of paradoxical sleep or phase of REMs revealed that eye-movement density increased (ALPHA < .001) among the 3 women who were 8 mo. pregnant and decreased among retardates (N = 15) when compared to normals (N = 7) of similar age. The possibility that eye movements are indirectly linked to the learning process via neuroendocrine feedback mechanisms was considered. (German & English summaries) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Eye Movements
KW  - *Pregnancy
KW  - *Sleep
KW  - Intellectual Development Disorder
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Animal Mating Behavior;  *Seasonal Variations;  *Sex Hormones;  *Skin (Anatomy); Monkeys; Pregnancy
PMID  - 828138
ID  - 1977-12275-001
T1  - Seasonal sex skin coloration and hormonal fluctuations in free-ranging and captive monkeys.
JF  - Hormones and Behavior
A1  - Baulu, Jean
VL  - 7
IS  - 4
SP  - 481
EP  - 494
Y1  - 1976
CY  - Netherlands
PB  - Elsevier Science
SN  - 1095-6867(Electronic),0018-506X(Print)
N2  - Seasonal hormonal and sex skin coloration peaks were found to be synchronized in 56 free-ranging, socially enclosed, and individually isolated rhesus monkeys of both sexes, based on observations during the October-January mating season in Puerto Rico. Individually isolated females displayed a mid-cycle peak in sex skin coloration during the period of regular cycles (September-April). Females who became pregnant during the mating season did not show the significant sex skin coloration decrease seen in nonpregnant females during the months that follow the mating season. Environmental cues, perhaps acting on a seasonal biological clock rather than social factors, are thought to be mainly responsible for the synchronous seasonal fluctuations observed. The technique used for assessing changes in sex skin coloration is shown to be an effective and reliable method for recording seasonal and intramenstrual variations of sex hormones in free-ranging and captive rhesus monkeys. Furthermore, the procedure may prove useful in studies relating behavior with sex endocrines. (23 ref) (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Animal Mating Behavior
KW  - *Seasonal Variations
KW  - *Sex Hormones
KW  - *Skin (Anatomy)
KW  - Monkeys
KW  - Pregnancy
M3  - doi:10.1016/0018-506X(76)90019-2
DO  - 10.1016/0018-506X(76)90019-2
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Animal Breeding;  *Animal Environments;  *Animal Mating Behavior;  *Animal Sex Differences; Castration; Lactation; Monkeys; Pregnancy
PMID  - 417004
ID  - 1979-30338-001
T1  - Annual reproductive strategy of the squirrel monkey (Saimiri sciureus).
JF  - Folia Primatologica
A1  - Coe, Christopher L.
A1  - Rosenblum, Leonard A.
VL  - 29
IS  - 1
SP  - 19
EP  - 42
Y1  - 1978
CY  - Switzerland
PB  - Karger
SN  - 1421-9980(Electronic),0015-5713(Print)
N2  - Evaluated, under controlled laboratory conditions, the physiological and behavioral factors underlying the annual reproductive cycle of the squirrel monkey. Mating activity following the formation of 2 social groups served to synchronize the reproductive phases during the subsequent year of observation. Changes in male and female reproductive status were assessed during 4 designated phases: breeding, pregnancy, lactation, and fatting. Behavioral and somatic changes in gonadectomized Ss living in the social groups were also evaluated. The variations in behavior and physiology across the year are considered in terms of factors constraining the timing of the natural reproductive pattern. (3 p ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Animal Breeding
KW  - *Animal Environments
KW  - *Animal Mating Behavior
KW  - *Animal Sex Differences
KW  - Castration
KW  - Lactation
KW  - Monkeys
KW  - Pregnancy
M3  - doi:10.1159/000155824
DO  - 10.1159/000155824
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Female Animals;  *Olfactory Stimulation;  *Pheromones;  *Urine; Estrus; Mice; Pregnancy
PMID  - 693615
ID  - 1979-12869-001
T1  - Male mouse urine extract effects on pheromonally mediated reproductive functions of female mice.
JF  - Physiology & Behavior
A1  - Monder, Harvey
A1  - Lee, Ching-tse
A1  - Donovick, Peter J.
A1  - Burright, Richard G.
VL  - 20
IS  - 4
SP  - 447
EP  - 452
Y1  - 1978
CY  - Netherlands
PB  - Elsevier Science
SN  - 0031-9384(Print)
N2  - Conducted 3 experiments with 185 female DBA mice to investigate whether the pheromones that mediate estrous synchrony and pregnancy blocking in mice are present in an extract containing the lipid portion of male mouse urine. Ss were exposed to odors of either water, SJL/J male mouse urine, dichloromethane, a dichloromethane extract (lipid portion), or aqueous portion of the urine extract. Only whole urine and the dichloromethane extract shortened the estrous cycles of the Ss. Both the estrous and diestrous parts of the cycle were affected. In addition, other Ss were exposed to similar stimuli (except the aqueous extract) as above within 24 hrs of insemination, and exposure was continued for 5 days. The whole urine exposed groups had significantly more blocked pregnancies than the water and dichloromethane groups, but there was only a trend toward more blocked pregnancies in dichloromethane extract groups. (16 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Female Animals
KW  - *Olfactory Stimulation
KW  - *Pheromones
KW  - *Urine
KW  - Estrus
KW  - Mice
KW  - Pregnancy
M3  - doi:10.1016/0031-9384(78)90327-X
DO  - 10.1016/0031-9384(78)90327-X
ER  -
TY  - JOUR
DESCRIPTORS  - *Electroencephalography;  *Mothers;  *Pregnancy; Sleep
ID  - 1969-13734-001
T1  - The relationship between infant and maternal sleep.
JF  - Psychophysiology
A1  - Anders, Thomas F.
A1  - Roffwarg, Howard P.
VL  - 5
IS  - 2
SP  - 227
EP  - 228
Y1  - 1968
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1469-8986(Electronic),0048-5772(Print)
N2  - Hypothesized that some mediator associated with sleep mechanisms may be produced in or may cross the placenta, thereby resulting in similarities in the fetal and maternal sleep cycles. 6 healthy, unwed pregnant women were studied. Their total sleep (without naps) and exercise patterns were standardized. Baseline sleep was studied in the 7th or 8th calendar mo. in the 9th mo., just after delivery, and 4-5 mo. later. Percentages of REMS and stage 4 were low in the 7th mo. and a bit lower in the 9th mo. in relation to 4 mo. postpartum baselines. The stages were normal. Virtually no dissociative phenomena were found. Of 42, there was not 1 antepartum S night in which REMS was abnormally elevated. Stage 4 was always evident. The high percentage of REM sleep in prematures and full-terms clearly has no correlate in the EEG patterns and percentages of maternal sleep stages in late pregnancy. Concurrent registrations of the mothers and their own newborns showed no significant correlation of sleep stage. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Electroencephalography
KW  - *Mothers
KW  - *Pregnancy
KW  - Sleep
ER  -
TY  - JOUR
DESCRIPTORS  - *Intelligence Quotient;  *Mothers;  *Pregnancy; Sleep
ID  - 1972-02040-001
T1  - Contribution to the investigation of the paradoxical phase of sleep. [Contribution to the investigation of the paradoxical phase of sleep.]
JF  - Acta Neurologica et Psychiatrica Belgica
A1  - Petre-quadens, Olga
VL  - 69
IS  - 10
SP  - 773
EP  - 898
Y1  - 1969
CY  - Belgium
PB  - Publications Acta Medica Belgica
N2  - Presents investigations conducted on sleep of the newborn, sleep during pregnancy, and correlations between the stages of sleep of the pregnant mother and movements of the fetus. Full descriptive attention is given to the ocular movements, muscle tone, spindle wave frequency, duration of rem sleep as a percentage of total sleep, and comparisons between vertical and horizontal ocular movements. Correlations between paradoxical sleep and factors such as iq and age are discussed. In conclusion, the effects of mongolism, metabolic disorders, phenylketonuria, and other inborn genetic disorders on paradoxical sleep are discussed. (german summary) (192 ref.) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Intelligence Quotient
KW  - *Mothers
KW  - *Pregnancy
KW  - Sleep
ER  -
TY  - JOUR
DESCRIPTORS  - *Drug Addiction;  *Human Females;  *Neonatal Development;  *Obstetrical Complications; Pregnancy
ID  - 1979-11141-001
T1  - Maternity and narcotic addiction.
JF  - Canada's Mental Health
A1  - Thomas, Eleanor
VL  - 23
IS  - 5, Suppl
SP  - 13
EP  - 16
Y1  - 1975
CY  - Canada
PB  - Canada Communication Group
SN  - 0008-2791(Print)
N2  - Discusses the problems of female narcotic addicts, including pregnancy, and reviews studies of newborn children of addicts. Reproductive function and fertility are affected by heroin addiction. Addiction in pregnancy is associated with high rates of obstetric complications, but it is unclear whether effects are due to direct drug action or to life-style. Prenatal care and counseling are rarely available. The question of addiction in pregnancy is unresolved. Among the problems of neonates are low birth weight, prematurity, withdrawal, prolonged hospitalization, reduced sucking performance, and abnormal sleep patterns. The offspring of addicts seem more likely to suffer neglect than other children, but the effects of poverty and addiction cannot be easily separated. Some results are presented from follow-up studies on the physical and mental development of these children. (15 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Drug Addiction
KW  - *Human Females
KW  - *Neonatal Development
KW  - *Obstetrical Complications
KW  - Pregnancy
ER  -
TY  - JOUR
DESCRIPTORS  - *Experimentation;  *History of Psychology;  *Pregnancy;  *Rapid Eye Movement; Sleep
PMID  - 4316524
ID  - 1971-02423-001
T1  - The relationship of sleep disturbances to psychopathology.
JF  - International Psychiatry Clinics
A1  - Karacan, Ismet
A1  - Williams, Robert L.
VL  - 7
IS  - 2
SP  - 93
EP  - 111
Y1  - 1970
KW  - *Experimentation
KW  - *History of Psychology
KW  - *Pregnancy
KW  - *Rapid Eye Movement
KW  - Sleep
ER  -
TY  - JOUR
DESCRIPTORS  - *Electrical Activity;  *Fetus;  *Sleep;  *Vigilance; Guinea Pigs
PMID  - 4355942
ID  - 1974-08497-001
T1  - Chronic polygraphic study of the states of vigilance in guinea pig foetus. [Chronic polygraphic study of the states of vigilance in guinea pig foetus.]
JF  - Physiology & Behavior
A1  - Astic, Liliane
A1  - Sastre, Jean P.
A1  - Brandon, Anne M.
VL  - 11
IS  - 5
SP  - 647
EP  - 654
Y1  - 1973
CY  - Netherlands
PB  - Elsevier Science
SN  - 0031-9384(Print)
N2  - Describes long-term electrocorticogram (ECoG) records made of 21 guinea pig fetuses in utero between the 40th and 64th day of gestation. The activation patterns of paradoxical sleep (PS) and wakefulness appeared from the 40th day; slow-wave sleep (SWS) patterns appeared about the 49th day and were characterized by cortical spindles. Between the 40th and the 47th day, cerebral maturation was accompanied by a progressive decrease of a discontinuous ECoG activity state. From 53 days the ECoG patterns of states of vigilance were similar to those of the newborn guinea pig. The percentage of time spent in PS was very high (80-90% at 48 days) before the SWS appearance. These observations prove the existence of a prenatal differentiation of the states of vigilance. The differentiation stages were similar to those observed after birth in immature newborn mammals. No relationship existed between the sleep of mother and fetus. (20 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Electrical Activity
KW  - *Fetus
KW  - *Sleep
KW  - *Vigilance
KW  - Guinea Pigs
M3  - doi:10.1016/0031-9384(73)90250-3
DO  - 10.1016/0031-9384(73)90250-3
ER  -
TY  - JOUR
DESCRIPTORS  - *Alcohol Drinking Patterns;  *Blacks; Health
ID  - 1975-05063-001
T1  - Drinking and health: A study of urban black adolescents.
JF  - Addictive Diseases: An International Journal
A1  - Brunswick, Ann F.
A1  - Tarica, Carol
VL  - 1
IS  - 1
SP  - 21
EP  - 42
Y1  - 1974
SN  - 0094-0267(Print)
N2  - Data from a representative sample of 659 12-17 yr old black boys and girls indicate that drinkers were more likely to report 16 out of 51 health problems. The linkage between drinking and poor health was most notable among younger boys and older girls. Drinkers worried more and reported more sleep disturbance. In multivariate analysis, smoking was the strongest predictor of drinking for boys, and early pregnancy was the strongest predictor for girls. A combination of life-style behavior, psychosomatic problems, and worries explained 40% of the variance in boys' drinking and 30% in girls' drinking. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Alcohol Drinking Patterns
KW  - *Blacks
KW  - Health
ER  -
TY  - JOUR
DESCRIPTORS  - *Biological Rhythms;  *Early Experience;  *Hormones;  *Pregnancy; Stimulation
PMID  - 5522490
ID  - 1970-20349-001
T1  - Adrenocortical function in pregnant rats: Handling and the 24-hour rhythm.
JF  - Physiology & Behavior
A1  - Grota, L. J.
A1  - Ader, R.
VL  - 5
IS  - 7
SP  - 739
EP  - 741
Y1  - 1970
CY  - Netherlands
PB  - Elsevier Science
SN  - 0031-9384(Print)
N2  - Determined in Exp. I the temporal course of the adrenocortical response to handling on Day 16 of pregnancy in previously handled and nonhandled Charles River female rats. 15 days of prior handling did not influence the plasma corticosterone response to handling stimulation measured at either the peak or the trough in the 24-hr adrenocortical rhythm. Corticosterone levels in Ss sampled at the peak of the 24-hr adrenocortical rhythm were elevated 60 min. after handling stimulation which was found to be a function of elevated resting corticosterone levels. In Exp. II the 24-hr adrenocortical rhythm in pregnant Ss was characterized by peak values which occurred approximately 2 hr. before darkness but, unlike nonpregnant Ss, these peak values were sustained throughout most of the dark period. (20 ref.) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Biological Rhythms
KW  - *Early Experience
KW  - *Hormones
KW  - *Pregnancy
KW  - Stimulation
M3  - doi:10.1016/0031-9384(70)90272-6
DO  - 10.1016/0031-9384(70)90272-6
ER  -
TY  - JOUR
DESCRIPTORS  - *Electroencephalography;  *Mental Disorders;  *Pregnancy;  *Psychosis; Sleep
PMID  - 4948407
ID  - 1972-09318-001
T1  - Current advances in theory and practice relating to postpartum syndromes.
JF  - Psychiatry in Medicine
A1  - Karacan, I.
A1  - Williams, R. L.
VL  - 1
IS  - 4
SP  - 307
EP  - 328
Y1  - 1970
N2  - Reviews the medical and psychiatric literature concerning the incidence, symptomotology, and etiology of postpartum psychoses and less severe emotional disturbances. Recent sleep eeg research achievements are described. Original work performed in the laboratory concerning sleep eeg characteristics is summarized of normal females during late and early pregnancy. The possible relevance of these studies to postpartum emotional disturbance is discussed. (104 ref.) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Electroencephalography
KW  - *Mental Disorders
KW  - *Pregnancy
KW  - *Psychosis
KW  - Sleep
M3  - doi:10.2190/T37H-NKBB-7VFB-5RCA
DO  - 10.2190/T37H-NKBB-7VFB-5RCA
ER  -
TY  - JOUR
DESCRIPTORS  - *Auditory Discrimination;  *Crying;  *Infant Vocalization;  *NREM Sleep;  *REM Sleep; Human Females; Postnatal Period; Pregnancy; Speech Perception
PMID  - 4357444
ID  - 1974-24329-001
T1  - Auditory discrimination during REM and non-REM sleep in women before and after delivery.
JF  - The Canadian Psychiatric Association Journal / La Revue de l'Association des psychiatres du Canada
A1  - Poitras, R.
A1  - Thorkildsen, A.
A1  - Gagnon, M. A.
A1  - Naiman, J.
VL  - 18
IS  - 6
SP  - 519
EP  - 526
Y1  - 1973
CY  - Canada
PB  - Canadian Psychiatric Assn
SN  - 0008-4824(Print)
N2  - Presented 6 pregnant and postpartum 21-32 yr old women with auditory stimuli (10-70 dbs) of baby's cries, a women's voice saying "baby is crying," and a speech noise during Stage 2 sleep, REM-stage sleep, and slow-wave stages of sleep. Ss were awakened with increasing difficulty in the above-given order of stages, and with increasing facility going from speech noise to human voice to baby's cry. There was an overall lowering of awakening threshold after delivery. All the differences found were significant, except for the differences between the voice saying "baby is crying" and the tape-recorded baby's cry. (French summary) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Auditory Discrimination
KW  - *Crying
KW  - *Infant Vocalization
KW  - *NREM Sleep
KW  - *REM Sleep
KW  - Human Females
KW  - Postnatal Period
KW  - Pregnancy
KW  - Speech Perception
ER  -
TY  - JOUR
DESCRIPTORS  - *Electroencephalography;  *Eye Movements;  *Mental Disorders;  *Pregnancy;  *Sleep; Emotional Disturbances
PMID  - 4308156
ID  - 1970-10821-001
T1  - Some implications of the sleep patterns of pregnancy for postpartum emotional disturbances.
JF  - The British Journal of Psychiatry
A1  - Karacan, Ismet
A1  - Williams, Robert L.
A1  - Hursch, C. J.
A1  - McCaulley, M.
A1  - Heine, M. W.
VL  - 115
IS  - 525
SP  - 929
EP  - 935
Y1  - 1969
CY  - United Kingdom
PB  - Royal College of Psychiatrists
SN  - 1472-1465(Electronic),0007-1250(Print)
N2  - All-night EEG and electrooculograph recordings from 13 women showed that the amount of sleep latency, the number of awakenings, and the amount of Stage 0 were greater in the pre- and postpartum periods than in the control period (the 1st wk. after menses) or in nonpregnant controls. Stage 1 REM was lower in the pre- and postpartum periods than in the nonpregnant group. The amount of Stage 4 was lower in the prepartum than in all other periods. In Ss studied throughout pregnancy, there was more total sleep time and more naps in early pregnancy than at other times. In late pregnancy sleep time decreased below nonpregnant levels. (31 ref.) (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Electroencephalography
KW  - *Eye Movements
KW  - *Mental Disorders
KW  - *Pregnancy
KW  - *Sleep
KW  - Emotional Disturbances
M3  - doi:10.1192/bjp.115.525.929
DO  - 10.1192/bjp.115.525.929
ER  -
TY  - JOUR
DESCRIPTORS  - *Cerebral Cortex;  *Electrical Activity;  *Physiological Arousal;  *Sleep; Animals
PMID  - 4337926
ID  - 1972-00338-001
T1  - Polygraphic and behavioral study of the states of vigilance in the premature guinea pig. [Polygraphic and behavioral study of the states of vigilance in the premature guinea pig.]
JF  - Physiology & Behavior
A1  - Astic, Liliane
A1  - Jouvet-mounier, Daniele
VL  - 7
IS  - 1
SP  - 59
EP  - 64
Y1  - 1971
CY  - Netherlands
PB  - Elsevier Science
SN  - 0031-9384(Print)
N2  - Studied the behavioral and polygraphic characteristics of wakefulness and sleep in 9 premature guinea pigs, delivered by hysterotomy, from the 58-66th day of gestation. In the 58-day-old premature, the electrocorticographic patterns of sleep were already similar to those of the full term neonate; but signs of immaturity of the sleep-wakefulness rhythm were present. The percentage of time spent in paradoxical sleep (ps) was high (30%), and the periods of wakefulness were infrequent and short lasting (23%), whereas the frequency of appearance of the periods of waking and sleep was very high. A prenatal organization of the sleep behavior was achieved from the 61st-63rd day of gestation. During this critical period, an increase in the duration of wakefulness periods was observed and the percentage of ps decreased abruptly down to the neonate rate (7%). These observations suggest that cerebral maturation plays a role in the organization of the rhythm of sleep and wakefulness. (26 ref.) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Cerebral Cortex
KW  - *Electrical Activity
KW  - *Physiological Arousal
KW  - *Sleep
KW  - Animals
M3  - doi:10.1016/0031-9384(71)90236-8
DO  - 10.1016/0031-9384(71)90236-8
ER  -
TY  - JOUR
DESCRIPTORS  - *Pregnancy; Sleep
ID  - 1969-13754-001
T1  - The nocturnal sleep pattern in pregnancy.
JF  - Psychophysiology
A1  - Roffwarg, Howard P.
A1  - Frankel, Bernard
A1  - Pessah, Michael
VL  - 5
IS  - 2
SP  - 227
EP  - 227
Y1  - 1968
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1469-8986(Electronic),0048-5772(Print)
KW  - *Pregnancy
KW  - Sleep
ER  -
TY  - THES
DESCRIPTORS  - *Drugs;  *Estrogens;  *Female Animals;  *Pregnancy;  *Progesterone; Animal Biological Rhythms; Estrus; Motor Processes; Rats
ID  - 1978-20633-001
T1  - Behavioral and physiological changes associated with induction and maintenance of pseudopregnancy in the rat.
A1  - Springer, Thomas P.
VL  - 37
IS  - 7-B
SP  - 3667
EP  - 3667
Y1  - 1977
CY  - US
PB  - ProQuest Information & Learning
SN  - 0419-4217(Print)
KW  - *Drugs
KW  - *Estrogens
KW  - *Female Animals
KW  - *Pregnancy
KW  - *Progesterone
KW  - Animal Biological Rhythms
KW  - Estrus
KW  - Motor Processes
KW  - Rats
ER  -
TY  - JOUR
DESCRIPTORS  - *Biological Rhythms;  *Drug Addiction;  *Drug Therapy; Pregnancy
PMID  - 5659646
ID  - 1970-10650-001
T1  - Menstrual function and pregnancy in narcotics addicts treated with methadone.
JF  - Nature
A1  - Blinick, George
VL  - 219
IS  - 5150
SP  - 180
EP  - 180
Y1  - 1968
CY  - United Kingdom
PB  - Nature Publishing Group
SN  - 1476-4687(Electronic),0028-0836(Print)
N2  - Reports results of an investigation of 63 women admitted during a 2-yr period to a methadone maintenance treatment program for hard-core drug addicts. Ss were gradually maintained on daily doses of 60-120 mg. 43 women began to menstruate regularly within 2 mo., and 8 women became pregnant. 5 of the pregnant Ss delivered normal infants with Apgar scores between 9-10. 1 S had an abortion, and 1 fetus died of cord strangulation. Autopsy revealed no signs of methadone-related causes. Very minimal withdrawal symptoms were observed in several of the infants; however, none required active methadone therapy. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Biological Rhythms
KW  - *Drug Addiction
KW  - *Drug Therapy
KW  - Pregnancy
M3  - doi:10.1038/219180a0
DO  - 10.1038/219180a0
ER  -
TY  - JOUR
DESCRIPTORS  - *Fetus;  *Heart Rate;  *NREM Sleep;  *Pregnancy;  *REM Sleep; Neonatal Development
PMID  - 210035
ID  - 1980-00514-001
T1  - Studies of maternal–fetal interaction during the last trimester of pregnancy: Ontogenesis of the basic rest–activity cycle.
JF  - Experimental Neurology
A1  - Hoppenbrouwers, Toke
A1  - Ugartechea, Juan Carlos
A1  - Combs, Diane
A1  - Hodgman, Joan E.
A1  - Harper, R. M.
A1  - Sterman, M. B.
VL  - 61
IS  - 1
SP  - 136
EP  - 153
Y1  - 1978
CY  - Netherlands
PB  - Elsevier Science
SN  - 0014-4886(Print)
N2  - 16 all-night polygraphic recordings were obtained during the last trimester of pregnancy and the 1st week of life in 7 women. Abdominal leads were used to obtain fetal heart rates. Heart rate periodicities of the same Ss after birth were correlated with the neonatal REM–NREM sleep cycle. Fetal heart rate cycles between 1 and 2 hrs are probably early manifestations of the neonatal REM–NREM sleep cycle. (31 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Fetus
KW  - *Heart Rate
KW  - *NREM Sleep
KW  - *Pregnancy
KW  - *REM Sleep
KW  - Neonatal Development
M3  - doi:10.1016/0014-4886(78)90186-3
DO  - 10.1016/0014-4886(78)90186-3
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Birth;  *Pregnancy;  *Progesterone;  *Thermoregulation (Body); Lizards
PMID  - 4810249
ID  - 1974-20343-001
T1  - Reproductive influences on behavioral thermoregulation in the lizard, Sceloporus cyanogenys.
JF  - Physiology & Behavior
A1  - Garrick, Leslie D.
VL  - 12
IS  - 1
SP  - 85
EP  - 91
Y1  - 1974
CY  - Netherlands
PB  - Elsevier Science
SN  - 0031-9384(Print)
N2  - Measured several thermoregulatory parameters for female and male blue spiny iguanid lizards during 1 reproductive season. Body temperatures, body temperature thresholds for thermoregulatory behavior, and thermoregulatory activity all declined to a minimum at pregnancy as Ss progressed through preovulatory and ovulatory states. Marked increases in these parameters occurred in postparturient Ss. Males were not significantly different from postparturients. Progesterone administration significantly depressed body temperature levels and body temperature thresholds for thermoregulatory behavior, but not thermoregulatory activity in another postparturient group. I. P. Callard et al detected greater amounts of plasma progesterone in pregnant S. cyanogenys compared to other reproductive states. Therefore, it is proposed that during pregnancy progesterone functions to modulate thermoregulatory behavior and energy expenditure. Results support the idea that the sensitivity of the thermostatic components to internal and external environmental factors determines a labile rather than a fixed regulated body temperature in some reptiles. (36 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Birth
KW  - *Pregnancy
KW  - *Progesterone
KW  - *Thermoregulation (Body)
KW  - Lizards
M3  - doi:10.1016/0031-9384(74)90072-9
DO  - 10.1016/0031-9384(74)90072-9
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Mating Behavior;  *Biological Rhythms;  *Hormones;  *Lesions; Rats
ID  - 1972-20321-001
T1  - Adrenalectomy: Effects on mating behavior, ovulation, and early gestation in the cycling rat.
JF  - Hormones and Behavior
A1  - Jacobel, Pamala W.
A1  - Rodgers, Charles H.
VL  - 2
IS  - 3
SP  - 201
EP  - 206
Y1  - 1971
CY  - Netherlands
PB  - Elsevier Science
SN  - 1095-6867(Electronic),0018-506X(Print)
N2  - Evaluated sexually naive Ss 4 wk. after adrenalectomy. Mating behavior was normal but the number of ova ovulated was significantly reduced in experimental Ss. Embryonic swellings were fewer at Day 10 of gestation. Embryonic weights on the same day were not affected whereas uterine weight on the morning of vaginal estrus was increased. It is concluded that adrenalectomy interferes with the neuroendocrine reflex mediating ovulation rather than delaying sexual receptivity. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Animal Mating Behavior
KW  - *Biological Rhythms
KW  - *Hormones
KW  - *Lesions
KW  - Rats
M3  - doi:10.1016/0018-506X(71)90017-1
DO  - 10.1016/0018-506X(71)90017-1
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Feeding Behavior;  *Lactation;  *Pregnancy;  *Sleep; Cattle
ID  - 1976-21852-001
T1  - Feeding and sleep patterns of cows prior to and post parturition.
JF  - Applied Animal Ethology
A1  - Ruckebusch, Y.
VL  - 1
IS  - 3
SP  - 283
EP  - 292
Y1  - 1975
CY  - Netherlands
PB  - Elsevier Science
SN  - 0304-3762(Print)
N2  - Examined effects of late pregnancy and early lactation on feeding and sleep patterns in 2 stalled cows. Recordings of jaw movements and electrocorticograms from 2 wks before to 4 wks after parturition showed (a) feeding occurred only during the daytime, and the mean daily time spent in food intake and rumination increased progressively throughout the 1st 4 wks of lactation (after parturition); and (b) disturbances in sleep patterns occurred during the 1st 2 days after separation from calves, when cows suckled their calves, and during a period of no milking. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Feeding Behavior
KW  - *Lactation
KW  - *Pregnancy
KW  - *Sleep
KW  - Cattle
M3  - doi:10.1016/0304-3762(75)90021-8
DO  - 10.1016/0304-3762(75)90021-8
ER  -
TY  - JOUR
DESCRIPTORS  - *Electroencephalography;  *Electrophysiology;  *Eye Movements;  *Pregnancy; Sleep
PMID  - 4304082
ID  - 1970-18055-001
T1  - A comparative study of sleep parameters during pregnancy.
JF  - Acta Neurologica et Psychiatrica Belgica
A1  - Branchey, M.
A1  - Petre-Quadens, O.
VL  - 68
IS  - 7
SP  - 453
EP  - 459
Y1  - 1968
CY  - Belgium
PB  - Publications Acta Medica Belgica
N2  - Used polygraphic methods on 1-3 consecutive nights to study 17 women pregnant 10-40 wk. 2 principal types of phenomena were revealed: (a) a high incidence of isolated eye movements and a clear prevalence of abnormal paradoxical sleep episodes during the entire 2nd 1/2 of the pregnancy, and (b) a gradual increase in the occurrence of paradoxical sleep, maximum between the 33rd and 36th wk. and decreasing in the last 3-4 wk. of the pregnancy. (French & German summaries) (18 ref.) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Electroencephalography
KW  - *Electrophysiology
KW  - *Eye Movements
KW  - *Pregnancy
KW  - Sleep
ER  -
TY  - JOUR
DESCRIPTORS  - *Biological Rhythms;  *Motivation;  *Rat Learning;  *Reinforcement; Rats
ID  - 1971-22567-001
T1  - Nesting material as a reinforcement for operant behavior in the rat.
JF  - Psychonomic Science
A1  - Oley, Nancy N.
A1  - Slotnick, Burton M.
VL  - 21
IS  - 1
SP  - 41
EP  - 43
Y1  - 1970
CY  - US
PB  - Psychonomic Society
SN  - 0033-3131(Print)
N2  - Paper strips served as an adequate reinforcement for the acquisition and maintenance of fixed-ratio barpressing in 2 pregnant Wistar rats. Prior to parturition, only a small daily nest was built and barpressing occurred only in the dark part of the lighting cycle. Following parturition, barpressing for nesting material greatly increased, and sustained periods of responding alternated with nest-building and pup-care activities. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Biological Rhythms
KW  - *Motivation
KW  - *Rat Learning
KW  - *Reinforcement
KW  - Rats
M3  - doi:10.3758/BF03332425
DO  - 10.3758/BF03332425
ER  -
TY  - JOUR
DESCRIPTORS  - *Birth;  *Eye Movements;  *Pregnancy;  *Sleep; Rats
PMID  - 4337232
ID  - 1970-14163-001
T1  - Sleep and wakefulness in female rats during pregnancy.
JF  - Physiology & Behavior
A1  - Branchey, M.
A1  - Branchey, L.
VL  - 5
IS  - 3
SP  - 365
EP  - 368
Y1  - 1970
CY  - Netherlands
PB  - Elsevier Science
SN  - 0031-9384(Print)
N2  - 6 female Sprague-Dawley rats served as Ss. The percentages of time spent in wakefulness, NREM sleep and REM sleep remained constant from the beginning of pregnancy until shortly before delivery. For a period of approximately 15 hr. prior to the onset of parturition there was an increased wakefulness and a decrease in both types of sleep. However, REM sleep decreased proportionally more than NREM sleep. During parturition Ss were constantly awake allowing little time for NREM sleep and none for REM sleep. Soon after the end of parturition the amounts of NREM and REM sleep rose quickly to reach levels comparable to those obtained during pregnancy. The significance of these results is described in terms of the hormonal and nonhormonal events occurring at the time of parturition. (15 ref.) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Birth
KW  - *Eye Movements
KW  - *Pregnancy
KW  - *Sleep
KW  - Rats
M3  - doi:10.1016/0031-9384(70)90112-5
DO  - 10.1016/0031-9384(70)90112-5
ER  -
TY  - JOUR
DESCRIPTORS  - *Dreaming;  *Electroencephalography;  *Pregnancy; Sleep
ID  - 1968-14993-001
T1  - Sleep and dreaming during late pregnancy and postpartum.
JF  - Psychophysiology
A1  - Karacan, I.
A1  - et al
VL  - 4
IS  - 3
SP  - 378
EP  - 378
Y1  - 1968
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1469-8986(Electronic),0048-5772(Print)
N2  - STUDIED SLEEP PATTERNS IN 10 NORMAL WOMEN. EEG SLEEP PATTERNS WERE OBTAINED ON 3 CONSECUTIVE NIGHTS DURING THE LAST MO. OF PREGNANCY, 4 CONSECUTIVE NIGHTS IMMEDIATELY AFTER DELIVERY, 1 NIGHT 2 WK. POSTPARTUM, AND 1 NIGHT AFTER THE RETURN OF THE REGULAR MENSES. SLEEP PATTERNS IN RELATION TO PUERPERAL PSYCHOSIS WERE STUDIED ALONG WITH THE ROLE SLEEP AND DREAM DISTURBANCES PLAY IN THE DEVELOPMENT OF THESE PSYCHOSES. THIS STUDY PROVIDES CONTROL DATA FOR A POSTPARTUM PSYCHOTIC POPULATION. ALTHOUGH PREGNANCY AND POSTPARTUM WERE UNEVENTFUL IN ALL SS, PROFOUND SLEEP DISTURBANCES WERE FOUND AS FOLLOWS: (1) FREQUENT AWAKENINGS WERE OBSERVED THROUGHOUT THE NIGHT, (2) STAGE 4 WAS SIGNIFICANTLY REDUCED BEFORE DELIVERY, BUT RECOVERED WITHIN 2 WK. AFTER, AND (3) THERE WAS A SIGNIFICANT REDUCTION IN REM SLEEP IMMEDIATELY AFTER DELIVERY, RECOVERY OCCURRING WITHIN A FEW DAYS. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Dreaming
KW  - *Electroencephalography
KW  - *Pregnancy
KW  - Sleep
ER  -
DESCRIPTORS  - *Dreaming;  *Sleep;  *Wakefulness; Myopia; Pregnancy
ID  - 2006-06142-019
T1  - The Value of Sleep.
A1  - Kramer, Milton
VL  - 16
IS  - 8
SP  - 510
EP  - 512
Y1  - 1971
CY  - US
PB  - American Psychological Association
SN  - 0010-7549(Print)
N2  - Reviews the book, Sleep and Dreaming edited by Ernest Hartmann (1970). This book ranges far and wide, although incompletely, as the editor recognizes. It recreates the excitement that has permeated this area of research for the past decade and a half. There are three articles in the present volume which I would especially commend to the reader. Zung's attempt to interrelate the anatomical origin of particular EEG wave forms, brain function, abnormal behavior, drug effect, and drug choice is excellent. It provides one approach to rational drug therapy. Karacan and Williams' use of pregnancy as a paradigm for the long-term interdigitation of sleep-wakefulness relationships may well extend our view and correct our sleep-stage-related myopia Stoyva's essay points the way for the use of verbal report and physiological observation to provide (with Kamiya) a map of consciousness and to treatment possibilities built on conditioning models for a number of conditions, especially those with muscular tension. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Dreaming
KW  - *Sleep
KW  - *Wakefulness
KW  - Myopia
KW  - Pregnancy
M3  - doi:10.1037/0011359
DO  - 10.1037/0011359
ER  -
TY  - JOUR
DESCRIPTORS  - *Biological Rhythms;  *Hormones;  *Mental Disorders;  *Physiological Psychology; Pregnancy
PMID  - 5651872
ID  - 1968-11832-001
T1  - Psychophysiological effects with an ovulation inhibitor.
JF  - Psychosomatics: Journal of Consultation and Liaison Psychiatry
A1  - Kroger, William S.
A1  - Peacock, James F.
VL  - 9
IS  - 2
SP  - 67
EP  - 70
Y1  - 1968
CY  - US
PB  - American Psychiatric Assn
SN  - 1545-7206(Electronic),0033-3182(Print)
N2  - TO EXAMINE THE EFFECTIVENESS AND PSYCHOPHYSIOLOGICAL MANIFESTATIONS OF ETHINYL ESTRADOIL (EE), AN ESTROGEN, AND MEGESTROL ACETATE, A PROGESTOGEN, 53 16-39 YR. OLD FEMALES OF PROVEN FERTILITY WERE GIVEN 16 TABLETS CONTAINING .1 MG. EE AND 5 CONTAINING 1 MG. EE PLUS 5 MG. MEGESTROL ACETATE FOR 1 OR MORE CYCLES. GROUP I SS (N = 20) WERE CONSIDERED EMOTIONALLY DISTURBED AND MOST HAD A HIGH SOCIOECONOMIC STATUS. GROUP II SS (N = 33) WERE MORE STABLE AND FROM THE MIDDLE OR LOWER CLASSES. 100% CONTRACEPTIVE EFFECTIVENESS WAS FOUND. 40% OF GROUP I AND 21.2% OF GROUP II REPORTED ADVERSE REACTIONS, I.E., BREAKTHROUGH BLEEDING, NAUSEA, CRAMPING, WEIGHT GAIN. THE PSYCHOLOGICAL AND PHYSIOLOGICAL ELEMENTS OF THESE ARE COMPARED, NOTING THE DIFFERENCES BETWEEN THE 2 GROUPS. CORRELATIONS "BETWEEN SOCIO-ECONOMIC STATUS, MOTIVATION, PERSONALITY INTEGRATION, AND PSEUDO-PREGNANCY-LIKE OR PSYCHOPHYSIOLOGICAL SIDE REACTIONS . . ."WERE FOUND. NO SIGNIFICANT EFFECTS ON CLOTTING MECHANISMS WERE NOTED. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Biological Rhythms
KW  - *Hormones
KW  - *Mental Disorders
KW  - *Physiological Psychology
KW  - Pregnancy
M3  - doi:10.1016/S0033-3182(68)71875-2
DO  - 10.1016/S0033-3182(68)71875-2
ER  -
TY  - JOUR
DESCRIPTORS  - *Eye Movements;  *Pregnancy; Sleep
ID  - 1969-13737-001
T1  - A comparative study of sleep parameters during pregnancy.
JF  - Psychophysiology
A1  - Branchey, M.
A1  - Petre-Quadens, O.
VL  - 5
IS  - 2
SP  - 228
EP  - 228
Y1  - 1968
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1469-8986(Electronic),0048-5772(Print)
N2  - Made 57 nocturnal sleep recordings on 17 pregnant women, with age of pregnancy ranging from 10-40 wk. For most women, recordings were taken at 2 or 3 stages of pregnancy. Isolated eye movements were differentiated from the usual bursts of rapid eye movements and tabulated separately. Results were: (1) the percentage of REM sleep increases from the 25th wk. of pregnancy on, reaches a peak during the 33rd-36th wk., and shows a clearcut decrease in the 3-4 wk. preceding delivery; (2) rapid eye movements with an EEG showing either spindling or alpha activity are frequently observed after 16 wk. of pregnancy and rarely before; (3) isolated eye movements occur much more frequently in the 2nd 1/2 of pregnancy. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Eye Movements
KW  - *Pregnancy
KW  - Sleep
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Pregnancy;  *Running; Rats
ID  - 1973-28320-001
T1  - Cyclical wheel-running behavior in pregnant rats.
JF  - Behavioral Biology
A1  - Chizar, David
A1  - Pannabecker, Betty J.
VL  - 8
IS  - 3
SP  - 399
EP  - 405
Y1  - 1973
CY  - US
PB  - Academic Press
SN  - 0091-6773(Print)
N2  - Monitored the wheel-running behavior of 5 female albino Sprague-Dawley rats prior to and during gestation. All Ss showed peaks of activity during pregnancy; statistical analysis confirmed the cyclical occurrence of these peaks. Implications for conceptualization of pituitary-ovarian gametogentic relationships are discussed. (22 ref.) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Pregnancy
KW  - *Running
KW  - Rats
M3  - doi:10.1016/S0091-6773(73)80080-X
DO  - 10.1016/S0091-6773(73)80080-X
ER  -
TY  - JOUR
DESCRIPTORS  - *Developmental Stages;  *Diets;  *Nutritional Deficiencies;  *Proteins;  *Sleep; Rats
PMID  - 198231
ID  - 1978-26914-001
T1  - Effect of protein malnutrition during development on sleep behavior of rats.
JF  - Experimental Neurology
A1  - Forbes, W. B.
A1  - Tracy, C. A.
A1  - Resnick, O.
A1  - Morgane, P. J.
VL  - 57
IS  - 2
SP  - 440
EP  - 450
Y1  - 1977
CY  - Netherlands
PB  - Elsevier Science
SN  - 0014-4886(Print)
N2  - Sleep behavior was studied in 43 70–240 day old Sprague-Dawley rats subjected to protein malnutrition at various stages of development. Dams of experimental Ss were fed 1 of 2 isocaloric diets containing either 25 or 8% casein for 5 wks prior to mating and throughout gestation and lactation. After weaning (21 days) the offspring were either maintained on the diet fed their mother or switched to the other diet. Dietary protein restriction, either prior to or following weaning, resulted in a significantly greater proportion of total REM sleep during the dark phase of the 24-hr recording period. Combined preweaning and postweaning restriction produced a somewhat greater effect. None of the malnourished groups differed significantly from the well-nourished control group in amount of waking, slow-wave sleep, or REM sleep in 24 hrs. A control group fed rat chow did not differ from the well-nourished group in any aspects of sleep behavior. Results indicate the possibility of involvement of malnutrition-induced changes in biogenic amine metabolism or endocrine function. (33 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Developmental Stages
KW  - *Diets
KW  - *Nutritional Deficiencies
KW  - *Proteins
KW  - *Sleep
KW  - Rats
M3  - doi:10.1016/0014-4886(77)90080-2
DO  - 10.1016/0014-4886(77)90080-2
ER  -
TY  - JOUR
DESCRIPTORS  - *Alcohols;  *Drugs;  *Mortality Rate;  *Pregnancy;  *Prenatal Development; Animal Breeding; Genetics; Mice; Postnatal Period; Animal Offspring
PMID  - 869848
ID  - 1978-03037-001
T1  - Genetic differences in reproductive fitness and offspring viability in mice exposed to alcohol during gestation.
JF  - Behavioral Biology
A1  - Swanberg, Karen M.
A1  - Crumpacker, David W.
VL  - 20
IS  - 1
SP  - 122
EP  - 127
Y1  - 1977
CY  - US
PB  - Academic Press
SN  - 0091-6773(Print)
N2  - Studied the effect of prenatal exposure to alcohol in 2 lines of mice selectively bred for different sensitivities to alcohol: the long-sleep (LS) and the short-sleep (SS) lines. A total of 54 SS and 54 LS female mice were used as Ss. There were 3 prenatal alcohol treatments and 1 control condition: alcohol on Days 1–20, Days 11–20, or Days 1–20 of gestation, or water throughout gestation. LS females took longer than SS females to become pregnant. Fewer LS offspring survived, even when not treated with alcohol. Although LS females tended to consume smaller doses of alcohol, LS offspring consuming alcohol during the 2nd 10 days of gestation survived considerably less than 50% of the time. No such effect was seen in the SS line. Results support those of previous studies indicating a line difference in several aspects of alcohol sensitivity. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Alcohols
KW  - *Drugs
KW  - *Mortality Rate
KW  - *Pregnancy
KW  - *Prenatal Development
KW  - Animal Breeding
KW  - Genetics
KW  - Mice
KW  - Postnatal Period
KW  - Animal Offspring
M3  - doi:10.1016/S0091-6773(77)90663-0
DO  - 10.1016/S0091-6773(77)90663-0
ER  -
TY  - JOUR
DESCRIPTORS  - *Depression (Emotion);  *Drugs;  *Physiological Correlates;  *Pregnancy; Psychosexual Behavior
PMID  - 4392004
ID  - 1970-18118-001
T1  - Psychophysiologic changes accompanying oral contraceptive use.
JF  - The British Journal of Psychiatry
A1  - Marcotte, David B.
A1  - Kane, Francis J.
A1  - Obrist, Paul
A1  - Lipton, Morris A.
VL  - 116
IS  - 531
SP  - 165
EP  - 167
Y1  - 1970
CY  - United Kingdom
PB  - Royal College of Psychiatrists
SN  - 1472-1465(Electronic),0007-1250(Print)
N2  - Mild depression, lethargy, altered sleep patterns, and decrease in sexual desire and capacity for orgasm were found in a double-blind study of the effects of an estrogen/progestin combination. Ss were 4 married females. Decreased heart rate and decreased levels of excretion of catecholamine metabolites were measured during the period of drug use. (19 ref.) (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Depression (Emotion)
KW  - *Drugs
KW  - *Physiological Correlates
KW  - *Pregnancy
KW  - Psychosexual Behavior
M3  - doi:10.1192/bjp.116.531.165
DO  - 10.1192/bjp.116.531.165
ER  -
TY  - JOUR
DESCRIPTORS  - *Human Biological Rhythms;  *Longitudinal Studies;  *Sleep; Wakefulness
PMID  - 747989
ID  - 1980-11724-001
T1  - A biological oscillator system and the development of sleep–waking behavior during early infancy.
JF  - Chronobiologia
A1  - Meier-Koll, Alfred
A1  - Hall, U.
A1  - Hellwig, U.
A1  - Kott, G.
A1  - Meier-Koll, V.
VL  - 5
IS  - 4
SP  - 425
EP  - 440
Y1  - 1978
CY  - Italy
PB  - Associated Chronobiologia Researchers
SN  - 0390-0037(Print)
N2  - The sleep–waking behavior of a male infant, normal with respect to pregnancy, delivery, and Apgar score, was observed continuously from birth for the 1st 4 mo of life. The S was allowed to sleep and awake according to his own schedule and was fed only if his behavior could be judged as a feeding demand. Using several methods of computer analysis it demonstrated that spontaneous sleep–waking behavior was mainly driven by 2 endogenous rhythms—an ultradian cycle and a circadian one. While the ultradian rhythm was already established at term, showing a mean period of 4 hrs, the circadian variation developed during the 1st 3 mo of life. Both rhythms do not run independently, but seem to constitute a system of connected oscillators. As soon as the circadian rhythm is manifestly developed, the period of the ultradian rhythm seems to be modulated according to circadian variations. During the nocturnal phase of the circadian rhythm the ultradian rhythm decelerated. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Human Biological Rhythms
KW  - *Longitudinal Studies
KW  - *Sleep
KW  - Wakefulness
ER  -
TY  - JOUR
DESCRIPTORS  - *Biological Rhythms; Sleep
ID  - 1969-13623-001
T1  - Sleep rhythms in premature infants.
JF  - Psychophysiology
A1  - Frank, Gilbert
A1  - Chase, Jerome
VL  - 5
IS  - 2
SP  - 227
EP  - 227
Y1  - 1968
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1469-8986(Electronic),0048-5772(Print)
N2  - Recorded clinical sleep and wakefulness in 31 premature infants throughout 1-3 mo. hospitalizations. Least squares curves were fitted to the data and statistical estimates were made of individual and group rhythms, and of phase relations. Significant 12 and 24 hr. (circadian) sleep rhythms were clearly present. Furthermore, these rhythms were detectable within the 1st 6 days of life in a 19-infant subgroup of gestational ages 5-6.5 mo. The circadian rhythms of individuals were "in phase" with maximal wakefulness between 7 P.M. and 7 A.M. The presence of sleep-wakefulness rhythms in these premature infants suggests that regulating mechanisms for such rhythms exist in the fetus in utero at least by 5-6.5 mo. gestation. Maternal rhythms, e.g., activity cycles, might synchronize such fetal mechanisms to account for phase similarities among individual infants' sleep-wakefulness rhythms. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Biological Rhythms
KW  - Sleep
ER  -
TY  - JOUR
DESCRIPTORS  - *Electroencephalography;  *Female Animals;  *Puberty;  *Sleep;  *Wakefulness; Electrocardiography; Electromyography; Rats
PMID  - 974780
ID  - 1977-12330-001
T1  - Sleep-wakefulness changes at the time of puberty in the female rat.
JF  - Brain Research
A1  - Sieck, G. C.
A1  - Ramaley, J. A.
A1  - Harper, R. M.
A1  - Taylor, A. Newman
VL  - 116
IS  - 2
SP  - 346
EP  - 352
Y1  - 1976
CY  - Netherlands
PB  - Elsevier Science
SN  - 1872-6240(Electronic),0006-8993(Print)
N2  - Female Sprague-Dawley rats were implanted with electrodes for recording EEG, EMG, and EKG data at 26 days of age. Recordings were divided into successive 1-min segments and the predominant sleep-wakefulness (S-W) state in each segment assessed according to characteristic changes in EEG, EMG, and somatic activity. In 5 control Ss, the normal onset of puberty was noted by daily examination for vaginal opening (VO), the 1st sign of the pubertal process in female rats; this usually occurs between 37 and 40 days of age. In a 2nd group of 5 Ss, puberty was precociously induced by subcutaneous injection of pregnant mares' serum (PMS) at 30 days of age. Data from 3 recording periods were examined for each control: at 32 days of age, 2 days before VO, and on the day of VO. For the PMS rats, data were obtained on Day 32 (48-72 hrs after injection). Results demonstrate that puberty in the female rat is accompanied by significant changes in the distribution of each S-W state. Wakefulness was increased, while both quiet sleep and active sleep were decreased at puberty, whether it occurred normally or was precociously induced. The advancement of the pubertal S-W changes by precocious induction of puberty supported the independence of these changes from normal development trends. Instead, changes that occurred during spontaneous or induced puberty resembled those which precede ovulation in the adult ovulatory cycle. It appears that electrophysiological correlates of sleep are affected by changing hormonal levels at these times. (26 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Electroencephalography
KW  - *Female Animals
KW  - *Puberty
KW  - *Sleep
KW  - *Wakefulness
KW  - Electrocardiography
KW  - Electromyography
KW  - Rats
M3  - doi:10.1016/0006-8993(76)90915-X
DO  - 10.1016/0006-8993(76)90915-X
ER  -
TY  - JOUR
DESCRIPTORS  - *Fetus;  *Neonatal Development;  *NREM Sleep;  *REM Sleep;  *Wakefulness; Electrophysiology; Eye Movements; Heart Rate; Motor Processes; Sheep
PMID  - 65258
ID  - 1977-27020-001
T1  - Sleep cycles and kinesis in the foetal lamb.
JF  - Electroencephalography & Clinical Neurophysiology
A1  - Ruckebusch, Y.
A1  - Gaujoux, M.
A1  - Eghbali, B.
VL  - 42
IS  - 2
SP  - 226
EP  - 237
Y1  - 1977
CY  - Netherlands
PB  - Elsevier Science
SN  - 0013-4694(Print)
N2  - Continuous recording of fetal electrocorticograms, eye and body movements, and heart rate were carried out in the same ewe during late pregnancy and the perinatal period. Alternation of NREM and REM sleep was recorded in 5 fetal lambs as an ultradian rhythm occupying 90% of the time during the 3 wks prior to birth. The period of the rhythm was 30-40 min with a ratio of NREM/REM of 1/1 from 4 mo postconceptional age until 6-8 hrs before birth. Kinesis, particularly the periods of gross activity which accompanied fetal alert wakefulness, was more frequent and more intense during the night. After birth, the total sleep time was reduced to 40% of the recording time; at 1 wk post-partum, the ratio of NREM/REM was 5/1. In the neonate the NREM-REM sleep cycles persisted, but the period was reduced by 50%. Three to five sleep cycles were grouped in episodes of 90-120 min, separated by wakefulness and alimentary behavior. Throughout the experiment, the main criterion for distinguishing alert wakefulness from NREM sleep was oculomotor activity. Wakefulness occupied about 10% of each 24-hr period prepartum and 60% postpartum. (French summary) (19 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Fetus
KW  - *Neonatal Development
KW  - *NREM Sleep
KW  - *REM Sleep
KW  - *Wakefulness
KW  - Electrophysiology
KW  - Eye Movements
KW  - Heart Rate
KW  - Motor Processes
KW  - Sheep
M3  - doi:10.1016/0013-4694(77)90029-3
DO  - 10.1016/0013-4694(77)90029-3
ER  -
TY  - JOUR
DESCRIPTORS  - *Insomnia;  *Narcolepsy;  *Nightmares;  *Psychodiagnosis;  *Sleepwalking; Urinary Incontinence; Sleep Wake Disorders
PMID  - 4369176
ID  - 1974-25774-001
T1  - Sleep disorders: Recent findings in the diagnosis and treatment of disturbed sleep.
JF  - The New England Journal of Medicine
A1  - Kales, Anthony
A1  - Kales, Joyce D.
VL  - 290
IS  - 9
SP  - 487
EP  - 499
Y1  - 1974
CY  - US
PB  - Massachusetts Medical Society
SN  - 1533-4406(Electronic),0028-4793(Print)
N2  - Describes laboratory studies, psychological evaluations, and management of 9 sleep disorders: somnambulism, night terrors and nightmares, enuresis, narcolepsy, hypersomnia, sleep apnea, insomnia, drug withdrawal insomnia and hypnotic-drug dependence, and medical conditions that manifest themselves during sleep. Sleepwalking tends to occur mostly in males, in children, and in family histories. Etiology is unclear and treatment is focused on protecting the patient from injury. Night terrors are often outgrown when they occur in childhood but may have psychological origins when occurring in adulthood. Enuresis can be primary (continuous) or secondary (intermittent) and the mode of treatment depends on this differential diagnosis. Narcolepsy may have a genetic basis and is treatable with drugs. Hypersomnia, also, is ameliorated by medication. Insomnia, the most common sleep disturbance, is almost always seen as a nonpsychiatric problem by the sufferer and is responsive to medication. Sleep apnea has been implicated in the sudden-infant-death syndrome. Medical conditions that may result in sleep disturbances include coronary artery disease, duodenal ulcer, bronchial asthma, hypothyroidism, and pregnancy. (95 ref) (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Insomnia
KW  - *Narcolepsy
KW  - *Nightmares
KW  - *Psychodiagnosis
KW  - *Sleepwalking
KW  - Urinary Incontinence
KW  - Sleep Wake Disorders
M3  - doi:10.1056/NEJM197402282900905
DO  - 10.1056/NEJM197402282900905
ER  -
TY  - JOUR
DESCRIPTORS  - *Alcohols;  *Animal Mating Behavior;  *Drug Sensitivity;  *Selective Breeding;  *Sexual Reproduction; Mice; Mortality Rate; Animal Offspring; Animal Survival
PMID  - 559488
ID  - 1977-28974-001
T1  - Fertility and offspring survival in mice selected for different sensitivities to alcohol.
JF  - Behavior Genetics
A1  - Baer, Darius S.
A1  - Crumpacker, David W.
VL  - 7
IS  - 2
SP  - 95
EP  - 103
Y1  - 1977
CY  - Germany
PB  - Springer
SN  - 1573-3297(Electronic),0001-8244(Print)
N2  - The LS (long-sleep) and SS (short-sleep) selected lines of mice exhibit relatively high and low sensitivity to alcohol, respectively, because of their previous history of selective breeding. Findings of the present study identify other differences between the lines. SS females are almost twice as fertile as LS. Analysis of vaginal plug formation suggested that higher sexual activity of the SS strain is an important component of their greater fertility. Forced maternal drinking of a 10% ethanol solution during gestation, and especially during lactation, caused a decrease in survival of LS but not of SS offspring. Increased cannibalism of pups by LS mothers was probably an important component of this decrease in progeny survival. Maternal consumption of liquid in both lines was decreased during gestation, and especially during lactation, when 10% ethanol was the only available liquid in each case. The physiological basis for decreased survival of LS progeny may involve either direct effects of alcohol on progeny or indirect effects caused by water, nutritional, or hormonal imbalance in LS mothers when they are exposed to alcohol stress. The relationship of fertility and progeny survival differences in the 2 lines to their differences in alcohol sensitivity produced by selective breeding is discussed. (22 ref) (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Alcohols
KW  - *Animal Mating Behavior
KW  - *Drug Sensitivity
KW  - *Selective Breeding
KW  - *Sexual Reproduction
KW  - Mice
KW  - Mortality Rate
KW  - Animal Offspring
KW  - Animal Survival
M3  - doi:10.1007/BF01065999
DO  - 10.1007/BF01065999
ER  -