TY  - JOUR
AU  - Nogueira, Juan Facundo
TI  - El embarazo como factor de riesgo de apneas del sueño y las apneas como una amenaza para la salud materno-fetal
TT  - Pregnancy as a risk factor for sleep apnea and apneas as a threat to maternal-fetal health
JO  - Rev. am. med. respir
VL  - 18
IS  - 1
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 897302
LA  - es
SP  - 23
EP  - 24
DA  - 2018/03
PY  - 2018
KW  - Apnea
KW  - Síndromes de la Apnea del Sueño
KW  - Embarazo
AB  - El síndrome de apneas e hipopneas obstructivas del sueño (SAHOS) constituye una de las patologías respiratorias crónicas más prevalentes en el mundo entero. Si bien los primeros estudios epidemiológicos daban cuenta de una prevalencia de 3.1 a 7.5% en varones y 1.2 a 4.5% en mujeres pre-menopáusicas, publicaciones más recientes, utilizando herramientas diagnósticas modernas y con señales de mayor precisión, revelan tasas de prevalencia de SAHOS moderado-severo de alrededor del 17% en mujeres y 34% en hombres. Incluso un estudio realizado en Suiza demostró una tasa del 49%, lo que sugiere que la magnitud del problema podría ser aún mayor de lo que hasta el momento suponemos
UR  - http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1852-236X2018000100004
ER  -

TY  - JOUR
AU  - Schönfeld, Daniel
AU  - Pérez-Chada, Daniel
TI  - Trastornos respiratorios del sueño durante el embarazo
TT  - Respiratory sleep disorders during pregnancy
JO  - Rev. am. med. respir
VL  - 18
IS  - 1
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 897303
LA  - es
SP  - 25
EP  - 32
DA  - 2018/03
PY  - 2018
KW  - Apnea
KW  - Ronquido
KW  - Embarazo
AB  - El embarazo es un momento especial en la vida de las mujeres. En la futura madre conviven la alegría por la gesta en curso con los temores de que algo pueda suceder en la evolución de la misma, tanto en ella, como en el niño que va creciendo dentro de su cuerpo. Sin dudas, los cambios anatómicos y hormonales generan variaciones funcionales de distintos sistemas y órganos con la posible aparición de patologías con directa repercusión para el binomio en cuestión. En este artículo haremos una revisión de la relación entre la evolución del embarazo y patologías asociadas al sueño de la gestante así como los posibles métodos diagnósticos y terapéuticos con los que contamos para, finalmente, proponer un algoritmo para sistematizar la búsqueda de la patología del sueño en la mujer embarazada.
AB  - Pregnancy is a special condition during women life where several physiologic, morphologic, metabolic and emotional changes take place. Due to the interaction of these changes sleep complaints are frequent during pregnancy. Breathing disorders during sleep are unusual in young non-obese women; however pregnancy may promote snoring and in certain cases sleep apnea. In this review we will discuss the relationship between pregnancy progression and sleep complaints. We will present different approaches to confirm the diagnosis as well as the therapeutic strategies with special focus in sleep apnea. An algorithm for the detection and treatment of sleep breathing disorders during sleep is proposed.
UR  - http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1852-236X2018000100005
ER  -

TY  - JOUR
AU  - Ribeiro, Juliane Portella
AU  - Xavier, Daiani Modernel
AU  - Gomes, Giovana Calcagno
AU  - Mota, Marina Soares
AU  - Alvarez, Simone Quadros
AU  - da Silva, Mara Regina Santos
TI  - Puérperas usuárias de crack: dificuldades e facilidades enfrentadas no cuidado ao recém-nascido
TT  - Puérperas dependientes de crack: dificultades y facilidades afrontadas en el cuidado al recién nacido
TT  - Crack-Dependent Postpartum Women: Newborn Care Difficulties and Facilities
JO  - Aquichan
VL  - 18
IS  - 1
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 887307
LA  - pt
SP  - 32
EP  - 42
DA  - 2018/01
PY  - 2018
AB  - RESUMO  Introdução:  os recém-nascidos de usuárias de crack sofrem os efeitos da dependência já nas primeiras horas de vida e podem apresentar quadro de irritabilidade, sudorese, hipertonia e dificuldade nos ciclos de sono e vigília. Essa realidade torna necessário o auxílio profissional à puérpera usuária de crack para sua instrumentalização ao cuidado do recém-nascido.  Objetivo:  conhecer dificuldades e facilidades de puérperas usuárias de crack no cuidado ao recém-nascido.  Método:  realizou-se pesquisa com abordagem qualitativa em uma maternidade do sul do Brasil, mediante entrevistas semiestruturadas com 18 puérperas.  Resultados:  a partir da análise de conteúdo, identificaram-se como dificuldades: abstinência da droga, não amamentação, falta de apoio familiar, vigilância dos profissionais do Conselho Tutelar, falta de habilidade para a realização de cuidados diretos ao recém-nascido, medo de machucá-lo e falta de condições financeiras. Como facilidades, revelaram o fato de o recém-nascido chorar pouco, ser tranquilo e quieto; apoio da família, vizinhos e amigos, e auxílio financeiro do companheiro e familiares.  Conclusão:  puérperas usuárias de crack necessitam de auxílio para desempenharem seu papel de cuidadoras do recém-nascido. Devem ser captadas durante a gestação e acompanhadas de forma a realizarem o pré-natal, orientadas acerca dos cuidados com a criança e acolhidas em serviços de apoio.
AB  - RESUMEN  Introducción: los recién nacidos de dependientes de crack sufren los efectos de la dependencia ya en las primeras horas de vida y pueden presentar cuadro de irritabilidad, sudoración, hipertonía y dificultad en los ciclos de sueño y vigilia. Esta realidad requiere el auxilio profesional a la puérpera usuaria de crack para su instrumentalización al cuidado del recién nacido.  Objetivo:  conocer dificultades y facilidades de puérperas dependientes de crack en el cuidado al recién nacido.  Método:  se realizó investigación con enfoque cualitativo en una maternidad del sur de Brasil, por medio de entrevistas semiestructuradas con 18 puérperas.  Resultados:  desde el análisis de contenido, se identificaron como dificultades: abstinencia de la droga, no lactancia, falta de respaldo familiar, vigilancia de los profesionales del Consejo Tutelar (Similar al Bienestar Familiar en Colombia), falta de habilidad para la realización de cuidados directos al recién nacido, miedo a lastimarlo y falta de condiciones financieras. Como facilidades, se encontró que el recién nacido llore poco, sea tranquilo y quieto; respaldo de la familia, vecinos y amigos, y auxilio financiero del compañero y familiares.  Conclusión:  puérperas dependientes de crack necesitan de auxilio para que cumplan su rol de cuidadoras del recién nacido. Deben ser identificadas durante el embarazo y acompañadas de forma a que realicen el prenatal, orientadas acerca de los cuidados con el niño y recibidas en servicios de apoyo.
AB  - ABSTRACT  Introduction:  Newborns of crack-dependent mothers suffer the effects of drug dependence in the first hours of life and can exhibit irritability, sweating, hypertonia and difficulty in their sleep and wake cycles. This reality means the crack-dependent mother requires professional help to be able to care for her newborn child.  Objective:  The purpose of the study is to identify the newborn care difficulties and facilities facing postpartum women who are dependent on crack.  Method: A qualitative study was conducted at a maternity hospital in southern Brazil, through semi-structured interviews with 18 postpartum women.  Results:  The content analysis made it possible to identify a number of difficulties; namely, abstinence from crack cocaine, no breastfeeding, lack of family support, surveillance by professionals from the Guardianship Council, lack of ability to care for the newborn, fear of hurting the newborn and financial problems. As for facilities, it was found the newborns of crack-dependent mothers cry little and are quiet and tranquil. Support from family members, neighbors and friends and financial help from the partner and the family are possible resources as well.  Conclusion:  Crack-dependent postpartum women need help to fulfill their role as newborn caregivers. They should be identified during pregnancy so as to receive guidance during the prenatal period and orientation on newborn care and the support services to which they are entitled.
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1657-59972018000100032
ER  -

TY  - JOUR
AU  - Bourjeily, Ghada
AU  - Londoño-Palacio, Natalia
AU  - Rojas-Suárez, José Antonio
TI  - Síndrome de apnea-hipopnea obstructiva del sueño (SAHOS) y embarazo
TT  - Obstructive sleep apnea-hypopnea syndrome (OSAHS) and pregnancy
JO  - Rev Fac Med Univ Nac Colomb
VL  - 65
IS  - supl.1
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 896799
LA  - es
SP  - 69
EP  - 76
DA  - 2017/12
PY  - 2017
AB  - Resumen El embarazo es una condición temporal de la vida en la que ocurren importantes cambios en la fisiología de la mujer, los cuales se resuelven, en gran medida, después del parto. Hay cambios físicos, hormonales y psicológicos, con un aumento progresivo de peso. Estos factores pueden predisponer a un trastorno respiratorio del sueño o a exacerbar alguno ya existente. La literatura científica sugiere una mayor prevalencia de ronquido en las mujeres embarazadas. Las bases de datos demuestran que en menos del 1% de los embarazos aparece el código del diagnóstico de apnea de sueño. Se ha relacionado la presencia tanto de ronquido como de apnea durante el embarazo con algunos desenlaces adversos que se tratan en este artículo, el cual busca sensibilizar a los médicos para que consideren este diagnóstico durante el embarazo.
AB  - Abstract Pregnancy is a temporary condition of life during which important changes in the physiology of women occur; such changes are resolved, to a large extent, after childbirth. Physical, hormonal and psychological changes can be observed as weight increases progressively. These factors may predispose to a respiratory sleep disorder or exacerbate an existing sleep disorder. The scientific literature suggests a higher prevalence of snoring in pregnant women, although databases show the diagnosis code of sleep apnea in less than 1% of pregnancies. The presence of both snoring and apnea during pregnancy has been associated with some adverse outcomes discussed in this article, which seeks to sensitize physicians to consider this diagnosis during pregnancy.
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-00112017000500069
ER  -

TY  - JOUR
AU  - Medeiros, Ana Lúcia de
AU  - Santos, Sérgio Ribeiro dos
AU  - Cabral, Rômulo Wanderley de Lima
AU  - Silva, Juliana Paiva Góes
AU  - Nascimento, Neyce de Matos
TI  - Avaliando diagnósticos e intervenções de enfermagem no trabalho de parto e na gestação de risco
TT  - Evaluar diagnóstico y la intervención de enfermería en trabajo y riesgo durante el embarazo
TT  - Assessing nursing diagnoses and interventions in labour and high-risk pregnancies
JO  - Rev Gaucha Enferm
VL  - 37
IS  - 3
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 960746
LA  - pt
SP  - e55316
EP  - e55316
DA  - 2016/00
PY  - 2016
AB  - RESUMO  Objetivo  Avaliar o uso de diagnósticos e intervenções de enfermagem propostos para mulheres em trabalho de parto e gestantes de alto risco.  Método  Estudo descritivo, documental e retrospectivo realizado com 1000 prontuários, através de checklist, durante julho a setembro de 2014, em uma maternidade da Paraíba. Analisaram-se as medidas descritivas e a relação comparativa entre os diagnósticos e as intervenções de enfermagem utilizadas no serviço por meio da NANDA-Internacional e da Classificação das Intervenções de Enfermagem.  Resultados  Os diagnósticos mais evidenciados no trabalho de parto: dor aguda (62%), fadiga (24,7%) e ansiedade (22%). Para as gestantes de alto risco: sono e repouso prejudicados (100%), risco de infecção (81,8) e ansiedade (77,2%). As intervenções foram: lavar as mãos (80,8%), identificar e acomodar no leito (78%).  Conclusão  Os diagnósticos expressam as necessidades na parturição e nas alterações psicobiológicas na gestação de risco. As intervenções estão desarticuladas dos diagnósticos, necessitando de revisões e mudanças.
AB  - RESUMEN  Objetivo  Evaluar el uso de intervenciones de enfermería de diagnóstico y propuestas para mujeres en trabajo de parto y embarazadas de alto riesgo.  Método  Estudio descriptivo, documental y retrospectivo con 1.000 registros a través de lista de verificación durante julio a septiembre de 2014, en una maternidad de Paraíba. Se analizaron las medidas descriptivas y la relación comparativa entre los diagnósticos y las intervenciones de enfermería utilizados en el servicio con la NANDA-Internacional y la Clasificación de Intervenciones de enfermería.  Resultados  Los diagnósticos más evidentes en el trabajo de parto: el dolor agudo (62%), fatiga (24,7%) y ansiedad (22%). Para las mujeres embarazadas de alto riesgo: sueño y reposo perjudicados (100%), riesgo de infección (81,8) y ansiedad (77,2%). Las intervenciones fueron: lavarse las manos (80,8%), identificar y acomodarse en la cama (78%).  Conclusión  Las necesidades expresas de diagnóstico durante el parto y los cambios psicobiológicos en el embarazo de riesgo. Las intervenciones son diagnósticos inconexos que requieren revisiones y cambios.
AB  - ABSTRACT  Objective  To evaluate the use of nursing diagnoses and interventions proposed for women in labour and high-risk pregnancies.  Method  This is a descriptive, retrospective study with documentary analysis of 1000 medical records and a checklist conducted from July to September 2014, at a maternity hospital in Paraiba, Brazil. It consisted of analysing descriptive measures and comparing the relationship between nursing diagnoses and interventions using NANDA - International and the Nursing Interventions Classification.  Results  The most common diagnoses in labour were acute pain (62%), fatigue (24.7%), and anxiety (22%). For high-risk pregnant women they were impaired sleep and rest (100%), risk of infection (81.8%), and anxiety (77.2%). The interventions were hand washing (80.8%) and identify and accommodate patient in the bed (78%).  Conclusion  The diagnoses express needs during parturition and the psychobiological changes in high-risk pregnancy. The interventions are disconnected from the diagnoses and should therefore be reviewed and altered.
UR  - http://www.revenf.bvs.br/scielo.php?script=sci_arttext&pid=S1983-14472016000300409
ER  -

TY  - JOUR
AU  - Lemos, Luana Freitas Simões
AU  - Cunha, Ana Cristina Barros da
TI  - Concepções sobre morte e luto: experiência feminina sobre a perda gestacional
TT  - Conceptions of death and grieving: feminine experience of miscarriage
TT  - Concepciones sobre la muerte y el luto: la experiencia femenina sobre la pérdida del embarazo
JO  - Psicol. ciênc. prof
VL  - 35
IS  - 4
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 770426
LA  - pt
SP  - 1120
EP  - 1138
DA  - 2015/12
PY  - 2015
KW  - Seres Humanos
KW  - Femenino
KW  - Embarazo
KW  - Recién Nacido
KW  - Muerte
KW  - Feto
KW  - Recien Nacido Prematuro
KW  - Relaciones Materno-Fetales
KW  - Embarazo
KW  - Psicología
AB  - A morte do filho antes do nascimento ou óbito fetal representa, geralmente, grande perda para pais e familiares constituindo acontecimento traumatizante, lembrado e temido em uma próxima gestação. A involução da gestação coloca em suspenso os sonhos, as esperanças, as expectativas e as esperas existenciais que os pais normalmente depositam no nascimento da criança. Diante disso, nosso objetivo foi estudar como mulheres vivenciam e enfrentam a situação de perda gestacional, com base na investigação dos aspectos cognitivos (percepções e significados) e emocionais (sentimentos) relacionados. Participaram 11 mulheres internadas no alojamento conjunto de uma maternidade pública, localizada na cidade do Rio de Janeiro. Os relatos verbais coletados foram analisados de acordo com a Metodologia de Análise de Conteúdo de Bardin. Observou-se que o momento do óbito fetal é marcado por reações de choque e negação, seguido de um estado de humor deprimido, desmotivação, autoestima baixa e medo de novas perdas para aquelas mulheres. Discute-se o suporte familiar e da equipe de saúde como essencial para a elaboração da vivência da perda gestacional.
AB  - The death of a child before birth (or fetal death) represents a great loss for parents and families, constituting a traumatizing, difficult-to-forget, and feared event during the next pregnancy. The complications of the pregnancy jeopardize the dreams and expectations of the parents, who have pinned all their hopes on the birth of their child. Therefore, our objective was to study how women experience and face the situation of pregnancy loss based on the investigation of its cognitive (perceptions and meanings) and emotional (feeling) aspects. We took a sample of 11 women being cared for in conjunct housing in a public maternity ward located in Rio de Janeiro. Verbal reports collected were analyzed according to Bardins methodology of content analysis. It was observed that the moment of fetal death is marked among the women by reactions of shock and denial, followed by a state of depressed mood, lack of motivation, low self-esteem, and fear of further losses. We discuss how the support of the family and a healthcare team are essential to the recovery from the experience of pregnancy loss.
AB  - La muerte del niño antes del nacimiento o el óbito fetal representa una gran pérdida para los padres y las familiares constituyendo un evento traumatizante, recordado y temido en un próximo embarazo. La involución del embarazo pone en suspenso los sueños, las esperanzas, las expectativas y las esperas existenciales que los padres generalmente depositan en el nacimiento del niño. Por lo tanto, nuestro objetivo fue estudiar la experiencia de las mujeres al enfrentar la situación de pérdida del embarazo, basándose en la investigación de los aspectos cognitivos (percepciones y significados) y emocionales (sentimientos) relacionados. Los participantes del estudio fueron 11 mujeres hospitalizadas en el alojamiento de una maternidad pública de referencia, localizada en la ciudad de Río de Janeiro. Los informes verbales recogidos fueron analizados de acuerdo a la metodología de análisis de contenido de Bardin. Se observó que el momento de la muerte fetal se caracteriza por reacciones de shock y la negación, seguido por un estado de ánimo deprimido, falta de motivación, baja autoestima y el miedo de las mujeres frente a nuevas pérdidas . Se discute el apoyo de la familia y del equipo de salud como aspecto esencial para el desarrollo de la experiencia de la pérdida del embarazo.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1414-98932015000401120&lng=pt&nrm=iso&tlng=pt
ER  -

TY  - JOUR
AU  - Contim, Carolina Lélis Venâncio
AU  - Arantes, Elis Oliveira
AU  - Dias, Iêda Maria Ávila Vargas
AU  - Nascimento, Lílian do
AU  - Siqueira, Luisa Pereira
AU  - Dutra, Thalita Lima Dutra
TI  - Ser mãe e portadora do HIV: dualidade que permeia o risco da transmissão vertical
TT  - Being a mother and HIV positive: a duality permeating the risk of vertical transmission
TT  - Ser madre y VIH-positiva: dualidad que permea el riesgo de transmisión vertical
JO  - Rev. enferm. UERJ
VL  - 23
IS  - 3
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 768871
LA  - pt
SP  - 401
EP  - 406
DA  - 2015/07
PY  - 2015
KW  - Seres Humanos
KW  - Femenino
KW  - Embarazo
KW  - Adulto
KW  - Síndrome de Inmunodeficiencia Adquirida
KW  - Lactancia Materna
KW  - VIH
KW  - Enfermería
KW  - Embarazo
KW  - Brasil
KW  - Rol de la Enfermera
KW  - Investigación Cualitativa
KW  - Análisis Cuantitativo
AB  - A Síndrome da Imunodeficiência Adquirida (AIDS), considerada uma pandemia mundial, atinge mulheres e crianças devido ao risco de transmissão vertical na gestação. Logo, objetivou-se discutir a vivência da mulher na dualidade de ser mãe e conviver com o Vírus da Imunodeficiência Humana (HIV). A abordagem foi quantiqualitativa, utilizando-se de uma entrevista semiestruturada com 35 mães em um serviço de assistência especializada de uma cidade da Zona da Mata Mineira, entre setembro/ 2009 e março/ 2010, seguida da análise de conteúdo. Dos resultados emergiram quatro categorias temáticas: Descobrindo ser mãe e portadora do HIV; O temor da transmissão vertical e do preconceito; Amamentar: sonho ou realidade; Enfrentando as implicações decorrentes do reverso da amamentação. Conclui-se que a dualidade de estar grávida e ser portadora do HIV demanda uma assistência qualificada em que o papel do enfermeiro é essencial na condução desse processo.
AB  - Considered a global pandemic, Acquired Immune Deficiency Syndrome affects women and children due to therisk of vertical transmission during pregnancy. Accordingly, this study discussed womens experience of the duality of being a mother and a carrier of the Human Immunodeficiency Virus (HIV). The approach was quanti-qualitative, using semi-structured interviews of 35 mothers at a specialized support service in a town of the Zona da Mata, Minas Gerais, between September 2009 and March 2010. Content analysis of the transcripts revealed four themes: discovering oneself to be a mother and HIV positive; fear of vertical transmission and prejudice; breastfeeding: dream or reality? and facing the implications of reverso daamamentação#?rapid weaning#early cessation. It follows that the duality of being pregnant and HIV positive calls for skilled care in which the nurses role is essential in conducting this process.
AB  - El Síndrome de Inmunodeficiencia Adquirida (SIDA), considerado una pandemia mundial, llega a las mujeresy los niños debido al riesgo de la transmisión vertical durante el embarazo. Por lo tanto, este estudio tuvo como objetivo presentar la experiencia de las mujeres en la dualidad de ser una madre y convivir con el Virus de la Inmunodeficiencia Humana (VIH). El enfoque, cuantitativo/cualitativo, ha utilizado una entrevista semiestructurada con 35 madres de un servicio de asistencia especializada de una ciudad de Zona da Mata de Minas Gerais entre septiembre/ 2009 y marzo/ 2010, seguido de un análisis de contenido. Los resultados destacan cuatro categorías temáticas: Descubriendo ser madre y VIH-positiva; El temor a la transmisión vertical y al prejuicio; Lactancia: sueño o realidad; Enfrentando las implicaciones en consecuencia del impedimento de la lactancia materna. Se concluye que la dualidad de estar embarazada y se VIH-positiva exigen una asistencia cualificada en la que el rol del enfermero es esencial para la realización de este proceso.
UR  - http://www.facenf.uerj.br/v23n3/v23n3a18.pdf
ER  -

TY  - JOUR
AU  - Rubio, Ivonne
AU  - Kanopa, Virginia
TI  - Tabaco y salud infantil: un aspecto no suficientemente valorado
TT  - Cigarette smoking and child health: an issue that has not yet been assessed enough
JO  - Arch Pediatr Urug
VL  - 86
IS  - 2
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 754249
LA  - es
SP  - 126
EP  - 129
DA  - 2015/06
PY  - 2015
AB  - La campaña que se desarrolla en Uruguay contra el consumo de tabaco enfatiza sobre los efectos nocivos que produce el cigarrillo en la salud de la población adulta que fuma y en fumadores pasivos. La disminución de afecciones cardiovasculares como el infarto de miocardio y del cáncer de pulmón ha mostrado resultados alentadores en relación a la disminución del número de consumidores, si bien aún no se ha logrado el descenso esperado. La campaña enfoca varios aspectos dirigidos a la presentación de los envoltorios, el precio, pero la que ha mostrado mejores resultados ha sido el consejo personal brindado en los consultorios a fumadores, en especial a embarazadas. Desde hace casi una década han surgido publicaciones que demuestran aspectos de la morbilidad infantil asociada al uso de tabaco por mujeres gestantes. En la etapa prenatal se han evidenciado alteraciones del desarrollo del aparato respiratorio, bajo peso al nacer, parto prematuro así como propensión al aborto. Otras investigaciones han observado que un hogar con fumadores, especialmente durante los primeros meses de la vida del niño constituye un ambiente hostil, negativo para lograr condiciones de sueño seguro, práctica que se describe asociada a la disminución del riesgo a sufrir el síndrome de la muerte súbita del lactante. Es evidente que el consumo de tabaco constituye también un problema real para la salud de la población infantil especialmente aquellos más vulnerables. Los pediatras y médicos que atienden niños podrán promover consejos sobre crianza saludable aconsejando a la madre sobre condiciones para sueño seguro y que evite los fumadores intradomiciliarios.
AB  - In Uruguay the tobacco control campaign emphasized the adverse effects of smoking for the adult population as well as secondhand smoking. A reduction in cardiovascular diseases and lung cancer has been achieved, although not as much as expected. The campaign addressed the appearance of cigarette boxes and the price of the product. But what proved the most useful resource was the advice given to pregnant women. In the last decade many articles on the consequences of smoking during pregnancy have been published. Fetal loss, low birth weight and preterm delivery have been widely accepted as consequences of maternal smoking. After birth, smoking near the infant is a risk factor for sudden infant death syndrome. Pediatricians, neonatologists and general practitioners that care for infants and children, should advice mothers and family on smoking and health.
UR  - http://www.scielo.edu.uy/scielo.php?script=sci_arttext&pid=S1688-12492015000200007
ER  -

TY  - JOUR
AU  - Coutinho, Emília de Carvalho
AU  - Silva, Cristina Bastos da
AU  - Chaves, Cláudia Margarida Balula
AU  - Nelas, Paula Alexandra Batista
AU  - Parreira, Vitória Barros Castro
AU  - Amaral, Maria Odete
AU  - Duarte, João Carvalho
TI  - Pregnancy and childbirth: What changes in the lifestyle of women who become mothers?
TT  - El embarazo y el parto: ¿Qué cambios en el estilo de vida de las mujeres que son madres?
TT  - Gravidez e parto: O que muda no estilo de vida das mulheres que se tornam mães?
JO  - Rev Esc Enferm USP
VL  - 48
IS  - spe2
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 742081
LA  - en
SP  - 17
EP  - 24
DA  - 2014/12
PY  - 2014
AB  - Pregnancy is a period influenced by the interaction of several factors, therefore this study aimed to identify changes in lifestyles due to pregnancy and childbirth in Portuguese and immigrant women in Portugal. This is a qualitative study, using the semi-structured interview, with eighty-two Portuguese and immigrant women. Content analysis was used, with verbatim classification supported by Nvivo 10. It was authorized by an Ethics Commission. Results revealed that the primary changes in lifestyles due to pregnancy were in eating habits (nutrition), daily activity, exposure to danger, sleep and rest patterns, social and family relationships, going out, self-care, work, clothing and footwear, travel, health monitoring and sexual activity and substances consumption. The main change after the birth, manifested by these women, was that their lives began to revolve around their baby.
AB  - El desarrollo del embarazo está determinado por la interacción entre varios factores. En este estudio fueron evaluados los cambios en el estilo de vida causadas por el embarazo y el parto en mujeres inmigrantes y portuguesas. El estudio posee un carácter cualitativo y exploratorio recurrió a entrevistas semiestructuradas, en ochenta y dos mujeres inmigrantes e portuguesas. Se utilizó el análisis de contenido apoyado por el programa QSR Nvivo10El estudio fue aprobado por un Comité de Ética. Los resultados mostraron cómo grandes cambios en los estilos de vida causados por el embarazo, relacionados con la alimentación, la actividad diaria, la exposición a riesgos, el sueño, el descanso, las relaciones sociales y familiares, salidas, cuidar de sí misma, el trabajo, la ropa y el calzado, viajes, vigilancia de la salud, las experiencias de la sexualidad y el consumo. El principal cambio, después de la entrega, que se manifiesta por estas mujeres, era que su vida tiene que ser manejado de acuerdo a la bebé.
AB  - O decurso da gravidez é determinado pela interação de diversos fatores, pelo que este estudo teve como objetivo conhecer as mudanças nos estilos de vida provocadas pela gravidez e pelo parto em mulheres imigrantes e portuguesas. Estudo de natureza qualitativa, exploratório, que recorreu à entrevista semiestruturada, em oitenta e duas mulheres imigrantes e portuguesas. Foi utilizada a análise de conteúdo com a categorização do verbatim suportada pelo Nvivo 10. O estudo foi autorizado por uma Comissão de Ética. Os resultados apontaram como principais mudanças ocorridas nos estilos de vida, provocadas pela gravidez, as relacionadas com a alimentação, atividade diária, exposição a perigos, sono e repouso, relações sociais e familiares, saídas, cuidado consigo própria, trabalho, vestuário e calçado, viagens, vigilância de saúde, vivências da sexualidade, e consumos. A principal mudança, após o parto, manifestada por estas mulheres, foi que a sua vida passou a ser gerida em função do bebé.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0080-62342014000800017
ER  -

TY  - JOUR
AU  - Anon
TI  - Trastornos de la respiración asociados al sueño durante el embarazo
TT  - Sleep-Related Breathing Disorders during Pregnancy
JO  - Rev. cuba. obstet. ginecol
VL  - 40
IS  - 4
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 745190
LA  - es
SP  - 420
EP  - 434
DA  - 2014/12
PY  - 2014
UR  - http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S0138-600X2014000400009
ER  -

TY  - JOUR
AU  - Scavone, Cristina
AU  - Lorenzo, Daniel
AU  - Moreira, Isabel
AU  - Chiappella, Lilian
AU  - Criado, Alexandra
AU  - Sastre, Lilian
TI  - Evaluación saturométrica y polisomnográfica de prematuros con y sin displasia broncopulmonar
TT  - Pulse oximetry and polysomnography evaluation of premature with or without bronchopulmonary dysplasia
JO  - Rev. Soc. Boliv. Pediatr
VL  - 53
IS  - 1
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 738408
LA  - es
SP  - 47
EP  - 53
DA  - 2014/00
PY  - 2014
AB  - Objetivo: determinar la necesidad de oxígeno suplementario en diferentes estados de comportamiento en una población de recién nacidos prematuros. Pacientes y método: este es un estudio prospectivo, descriptivo, longitudinal. Recién nacidos prematuros consecutivos cumplieron con los criterios de inclusión: edad gestacional 32 semanas y/o peso al nacer 1.500 g. Se estudiaron 105 prematuros con o sin DBP a las 36 semanas de edad gestacional. Las oximetrías se realizaron a las 36 semanas de edad gestacional. Resultados: el grupo de BPD presentó menor edad gestacional, peso al nacer, perímetro craneal y el número de controles médicos durante el embarazo que en el grupo sin DBP. Los principales hallazgos fueron las caídas de saturación durante el sueño y en algunos casos durante la alimentación. Discusión: las diferencias en las variables clínicas entre ambos grupos se han reportado en diferentes estudios. A pesar de que oximetrías patológicas son más frecuentes en los pacientes con DBP, algunos prematuros sin DBP también mostraron resultados anormales. Conclusión: los beneficios reales de medir la saturación de oxigeno a las 36 semanas de edad gestacional se reflejan en una mejor gestión del aporte de oxigeno suplementario en los prematuros con y sin DBP. Igualmente la estimulación de las funciones de la oro-faringe conducen a una mejor oxigenación durante la alimentación. Ambos hechos tienden a optimizar el crecimiento y desarrollo de estas poblaciones.
AB  - Objective: determine the need for supplemental oxygen at different stages of behavior in a population of preterm infants. Patients and methods: this is a prospective, descriptive, and longitudinal study. Consecutive preterm infants met the inclusion criteria: gestational age 32 weeks and/ or birth weight 1,500 g. We studied 105 infants with or without BPD. Oximetries were performed at 36 weeks gestational age. Results: the BPD group had lower gestational age, birth weight, head circumference and the number of check-ups during pregnancy than in the group without BPD. The main findings were saturation drops during sleep and in some cases during feeding. Discussion: the differences in clinical variables between the two groups have been reported in different studies. Although pathological oximetry is more common in patients with BPD, some infants without BPD also showed abnormal findings. Conclusion: the real benefits of measuring oxygen saturation at 36 weeks gestational age are reflected in better management of the supply of supplemental oxygen in preterm infants with and without BPD. Also the stimulation of the oropharynx function leads to improved oxygenation during feeding. Both facts tend to optimize growth and development in these populations.
UR  - http://www.scielo.org.bo/scielo.php?script=sci_arttext&pid=S1024-06752014000100010
ER  -

TY  - JOUR
AU  - Primo, Candida Canicali
AU  - Ruela, Priscilla Boa F.
AU  - Brotto, Leia Damasceno de A.
AU  - Garcia, Telma Ribeiro
AU  - Lima, Eliane de Fatima
TI  - Effects of maternal nicotine on breastfeeding infants
TT  - Efecto de la nicotina en el nino en amamantacion
TT  - Efeitos da nicotina materna na crianca em amamentacao
JO  - Rev Paul Pediatr
VL  - 31
IS  - 3
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 687977
LA  - en
SP  - 392
EP  - 397
DA  - 2013/09
PY  - 2013
KW  - Femenino
KW  - Seres Humanos
KW  - Lactante
KW  - Recién Nacido
KW  - Lactancia Materna
KW  - Conducta Materna
KW  - Nicotina/efectos adversos
KW  - Fumar
AB  - OBJECTIVE To assess scientific evidence about the effects of maternal nicotine on infant by an integrative review. DATA SOURCES Studies published in Portuguese, English and Spanish, from 1990 to 2009, with abstracts available in the Latin American Health Sciences Literature (Lilacs) and Medical Literature Analysis and Retrieval System On-Line (Medline) databases. The descriptors were: &quot;breastfeeding&quot;, &quot;lactation&quot; and &quot;smoking&quot;. DATA SYNTHESIS The main identified effects of nicotine on infants were: changes in sleep and wakefulness patterns; reduction of iodine supply; hystopathological damage on liver and lung; intracellular oxidative damage; reduction of pancreatic ß cells; and decreased glucose tolerance. CONCLUSIONS It is recommended to inform mothers about harmful chemicals contained in cigarettes that can be secreted into breast milk. They should be strongly encouraged to stop smoking during lactation. .
AB  - OBJETIVO Evaluar las evidencias científicas sobre efectos de la nicotina materna en el niño en amamantación, a partir de una revisión integrativa. FUENTES DE DATOS Artículos publicados en portugués, inglés y español, de 1990 a 2009, con resúmenes disponibles en las bases Literatura Latinoamericana en Ciencias de la Salud (Lilacs) y Medical Literature Analysis and Retrieval System On-Line (Medline). Se utilizaron los descriptores: &quot;lactancia materna&quot;, &quot;lactancia&quot; y &quot;tabaquismo&quot;. SÍNTESIS DE LOS DATOS Los principales efectos de la nicotina encontrados fueron alteraciones en los estándares de sueño y vigilia; reducción de la oferta de yodo; daños histopatológicos en el hígado y en los pulmones; daños oxidativos intracelulares; reducción de células ß del páncreas y reducción de la tolerancia a la glucosa. CONCLUSIONES Se recomienda que las madres sean informadas sobre los productos químicos perjudiciales contenidos en los cigarrillos, que pasan para el bebé mediante la lactancia materna, debiendo ser fuertemente motivadas a no fumar durante la gestación y lactancia. .
AB  - OBJETIVO Avaliar as evidências científicas sobre efeitos da nicotina materna na criança em amamentação, a partir de uma revisão integrativa. FONTES DE DADOS Artigos publicados em português, inglês e espanhol, de 1990 a 2009, com resumos disponíveis nas bases Literatura Latino-Americana em Ciências da Saúde (Lilacs) e Medical Literature Analysis and Retrieval System On-Line (Medline). Utilizaram-se os descritores: &quot;aleitamento materno&quot;, &quot;lactação&quot; e &quot;tabagismo&quot;. SÍNTESE DOS DADOS Os principais efeitos da nicotina encontrados para a criança foram alterações nos padrões de sono e vigília; redução da oferta de iodo; danos histopatológicos no fígado e no pulmão; danos oxidativos intracelulares; redução de células Î² do pâncreas; e diminuição da tolerância à glicose. CONCLUSÕES Recomenda-se que as mães sejam informadas sobre os produtos químicos prejudiciais contidos no cigarro, os quais passam para o bebê por meio do leite materno, devendo ser fortemente encorajadas a não fumar durante a lactação. .
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103-05822013000300392
ER  -

TY  - JOUR
AU  - Ángeles-Castellanos, Manuel
AU  - Vázquez Ruiz, Samuel
AU  - Palma, Madahi
AU  - Ubaldo, Laura
AU  - Cervantes, Gabriela
AU  - Rojas-Granados, Adelina
AU  - Escobar, Carolina
TI  - Desarrollo de los ritmos biológicos en el recién nacido. Cátedra Especial &quot;Dr. Ignacio Chávez&quot;
TT  - Development of biological rhythms in the newborn child
JO  - Rev. Fac. Med. UNAM
VL  - 56
IS  - 3
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 725153
LA  - es
SP  - 26
EP  - 35
DA  - 2013/06
PY  - 2013
AB  - Los ritmos circadianos se generan de forma endógena con un período de aproximadamente 24 h. Estudios realizados durante la última década indican que el sistema circadiano se desarrolla antes del nacimiento y que el núcleo supraquiasmático, estructura que se considera el reloj circadiano del mamífero, está presente en los primates desde la mitad de la gestación. Evidencias recientes muestran que el sistema circadiano de los infantes es sensible a la luz desde etapas muy tempranas del desarrollo; también se ha propuesto que la iluminación de baja intensidad puede regular el reloj en desarrollo. Después del nacimiento se presenta una maduración progresiva de las salidas del sistema circadiano con marcados ritmos en los fenómenos de sueño-vigilia y secreción de hormonas. Estos hechos expresan la importancia de la regulación fótica circadiana en los lactantes. Así, la exposición de los bebés prematuros a ciclos de luz/oscuridad tiene como resultado un rápido establecimiento de patrones de actividad/reposo, los que se encuentran en el ciclo luz-oscuridad. Con el continuo estudio del desarrollo del sistema circadiano y la influencia sobre la fisiología humana y la enfermedad, se prevé que la aplicación de la biología circadiana se convertirá en un componente cada vez más importante en la atención neonatal.
AB  - Circadian rhythms are endogenously generated with a period length of approximately 24 hours. Studies performed during the past decade indicate that the circadian timing system develops prenatally and the suprachias-matic nucleus, considered the site of the circadian clock, is present by midgestation in primates. Recent evidence also shows that the circadian system of primate infants is responsive to light since very early stages of development and that low-intensity lighting can regulate the developing clock. After birth, there is progressive maturation of the circadian system outputs, with pronounced rhythms on sleep-wake phenomena and hormone secretion; showing the importance of photic regulation on infants. Thus, exposure of premature infants to light/dark cycles results in the fast establishment of rest-activity patterns, which are in phase with the light-dark cycle. The continual study of circadian system development and its influence on human physiology and illness, it is foreseen that the application of circadian biology will become increasingly important for neonatal care.
UR  - http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0026-17422013000700005
ER  -

TY  - JOUR
AU  - Norris S., Frances Jane
AU  - Certanec G., Zvonkitza
AU  - Rojas P., Juan Luis
TI  - Oxiuriasis tubárica como causa de dolor abdominal en estudio: reporte de un caso
TT  - Fallopian tube as a likely cause of abdomal pain in study: case report
JO  - Rev. ANACEM (Impresa)
VL  - 6
IS  - 2
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 687055
LA  - es
SP  - 90
EP  - 92
DA  - 2012/08
PY  - 2012
KW  - Seres Humanos
KW  - Adulto
KW  - Femenino
KW  - Trompas Uterinas
KW  - Oxiuriasis/complicaciones
KW  - Oxiuriasis/diagnóstico
KW  - Salpingitis/diagnóstico
KW  - Apendicitis/diagnóstico
KW  - Diagnóstico Diferencial
KW  - Dolor Abdominal/etiología
KW  - Eosinofilia
KW  - Embarazo Ectópico/diagnóstico
KW  - Enterobiasis/complicaciones
KW  - Enterobiasis/diagnóstico
AB  - INTRODUCCIÓN: La oxiuriasis es una parasitosis causada por Enterobius vermicularis, cuyo ciclo vital es exclusivo en humano. En chile se subestima su prevalencia, debido a su baja notificación, sin embargo es causante de múltiples entidades clínicas como trastornos del sueño, lesiones de la mucosa nasal, vulvovaginitis,salpingitis, ooforitis, enfermedad inflamatoria pélvica, e incluso peritonitis secundaria a perforación de asa intestinal infestada. PRESENTACIÓN DEL CASO: Mujer de 33 años que ingresa al servicio de urgencia del Hospital El Pino, Santiago de Chile, con manifestaciones clínicas compatibles con apendicitis aguda. Se realiza apendicectomía y como hallazgo operatorio se constata tumor de bordes mal definidos en trompa uterina derecha, interpretado como embarazo ectópico, por lo que se realiza salpingectomía unilateral. Sin embargo, en el estudio anatomopatológico posterior se diagnostica enterobiasis tubárica DISCUSIÓN: La infestación por Enterobius vermicularis es considerada endémica en nuestro país, con una prevalencia de hasta un 41por ciento, por lo que es necesario incorporarlo como diagnóstico diferencial de abdomen agudo.
AB  - INTRODUCTION: Estrongyloides is a parasitic disease caused by Enterobius vermicularis, Humans are hosts only to this parasite. In Chile, there are an underestimated prevalence due to its low notification, however, it causes many clinical entities as sleep disorder, nasal mucosal damage, vulvovaginitis, salpingitis, oophoritis, pelvic inflammatory disease and even peritonitis due to rupture of infested intestinal loop. CASE REPORT: A 33 years old admitted to the emergency department of Hospital El Pino with clinical manifestations compatible with acute appendicitis. Appendectomy was performed, operative findings suggested an ill-defined tumor in fallopian tube, interpreted as ectopic pregnancy. Then underwent unilateral salpingectomy after pathological examination fallopian tube salpingeal was diagnosed. DISCUSSION: Given the high prevalence and the fact that mimic acute appendicitis it´s a significant part of the differential diagnosis for acute abdomen.
UR  - http://revista.anacem.cl/web/wp-content/uploads/2012/08/oxiuriasis.pdf
ER  -

TY  - JOUR
AU  - Scavone Mauro, Cristina
AU  - Lorenzo, Daniel
AU  - Moreira, Isabel
AU  - Chiappella, Lilián
AU  - Criado, Alexandra
AU  - Sastre, Lilián
TI  - Evaluación saturométrica y polisomnográfica de prematuros con y sin displasia broncopulmonar
TT  - Saturometry evaluation and polysomnography in infants with and without bronchopulmonary dysplasia
JO  - Arch Pediatr Urug
VL  - 83
IS  - 3
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 722841
LA  - es
SP  - 170
EP  - 175
DA  - 2012/00
PY  - 2012
KW  - Seres Humanos
KW  - Recién Nacido
KW  - Displasia Broncopulmonar/complicaciones
KW  - Oximetría
KW  - Polisomnografía
KW  - Recien Nacido Prematuro
KW  - Enfermedades del Prematuro
AB  - Objetivo: determinar la necesidad de oxígeno suplementario en diferentes estados de comportamiento en una población de recién nacidos prematuros. Pacientes y método: este es un estudio prospectivo, descriptivo, longitudinal. Recién nacidos prematuros consecutivos cumplieron con los criterios de inclusión: edad gestacional &lt;= 32 semanas y/o peso al nacer &lt;= 1.500g. Se estudiaron 105 prematuros con o sin DBP a las 36 semanas de edad gestacional. Las oximetrías se realizaron a las 36 semanas de edad gestacional. Resultados: el grupo de BPD presentó menor edad gestacional, peso al nacer, perímetro craneal y el número de controles médicos durante el embarazo que en el grupo sin DBP. Los principales hallazgos fueron las caídas de saturación durante el sueño y en algunos casos durante la alimentación. Discusión: las diferencias en las variables clínicas entre ambos grupos se han reportado en diferentes estudios. A pesar de que oximetrías patológicas son más frecuentesen los pacientes con DBP, algunos prematuros sin DBP también mostraron resultados anormales. Conclusión: los beneficios reales de medir la saturaciónde oxigeno a las 36 semanas de edad gestacional se reflejan en una mejor gestión del aporte de oxigeno suplementario en los prematuros con y sin DBPI gualmente la estimulación de las funciones de la oro-faringe conducen a una mejor oxigenación durante la alimentación. Ambos hechos tienden a optimizar el crecimiento y desarrollo de estas poblaciones.
UR  - http://www.scielo.edu.uy/pdf/adp/v83n3/v83n3a03.pdf
ER  -

TY  - JOUR
AU  - Mendoza Espinosa, Yazmín Dolores
TI  - A gravidez da analista: criação e destruição de um espaço para sonhar
TT  - The analysts pregnancy:  Creation and destruction of a space to dream
JO  - Rev. psicanal
VL  - 18
IS  - 3
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 836411
LA  - pt
SP  - 549
EP  - 563
DA  - 2011/00
PY  - 2011
KW  - Seres Humanos
KW  - Femenino
KW  - Embarazo
KW  - Sueños
KW  - Rechazo (Psicología)
AB  - Neste trabalho são mostradas três situações clínicas nas quais pacientes com um funcionamento predominantemente psicótico detectam, durante as primeiras semanas, a gravidez de sua analista e expressam-no através de um sonho ou de sonhos diurnos. Observa-se que em seus sonhos, as pacientes tentam simbolizar um ponto muito importante e doloroso de suas próprias histórias, o momento ambivalente de sua concepção (Feder, 1980). Conclui-se que a gravidez da analista revive emoções muito primitivas, principalmente de rejeição, vivenciadas por estas pacientes durante sua gestação e nascimento, e que as pacientes conseguem sonhá-las por estarem contidas na situação analítica, que fornece um espaço para sonhar. No entanto, estas experiências nem sempre podem ser elaboradas em profundidade na situação analítica, razão pela qual suas possíveis causas são discutidas.
AB  - In this article, three clinical situations are shown in which patients with a predominant psychotic functioning, detect, during the first weeks, their analysts pregnancy and they express it through a dream or through daydreaming. It is observed that in their dreams, patients try to represent a very important and painful point of their own stories, the ambivalent moment of their conception (Feder, 1980). It has been concluded that the analysts pregnancy,  revive very primitive emotions, mainly of rejection, lived by these patients during their own gestation and birth, and that this patients are able to dream them by being contained in the  analytical situation, which provides a space to dream.  However, these experiences cannot always be profoundly performed in the analytical situation, reason why, its possible causes are being brought to discussion.
AB  - En este trabajo se muestran tres situaciones clínicas en las que pacientes con un funcionamiento predominantemente psicótico detectan durante las primeras semanas el embarazo de su analista y lo expresan a través de un sueño o de los sueños diurnos. Se observa que, en sus sueños, las pacientes intentan simbolizar un punto muy importante y doloroso de sus propias historias: el momento ambivalente de su concepción (Feder, 1980). Se concluye que el embarazo de la analista revive emociones muy primitivas, sobre todo de rechazo, que estos pacientes experimentaron durante su gestación y nacimiento y que se logran soñar gracias a que las pacientes están contenidas en la situación analítica que provee un espacio para soñar. Sin embargo, estas experiencias no siempre pueden ser elaboradas a profundidad en la situación analítica, por lo que se discuten las posibles causas de ello.
UR - http://pesquisa.bvsalud.org/portal/resource/es/biblio-836411
ER  -

TY  - JOUR
AU  - Aguiar, Maria Isis Freire de
AU  - Freire, Priscilla Brasileiro Galvão
AU  - Cruz, Isabella Marfisa Pessoa
AU  - Linard, Andréa Gomes
AU  - Chaves, Emília Soares
AU  - Rolim, Isaura Letícia Tavares Palmeira
TI  - Sistematização da assistência de enfermagem a paciente com síndrome hipertensiva específica da gestação
TT  - Nursing assistance systematization for the patient with preeclampsia
TT  - Sistematización de la asistencia de enfermería a paciente con síndrome hipertensivo específico de la gestación
JO  - Rev. RENE
VL  - 11
IS  - 4
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 589746
LA  - pt
SP  - 66
EP  - 75
DA  - 2010/12
PY  - 2010
KW  - Seres Humanos
KW  - Femenino
KW  - Embarazo
KW  - Hipertensión Inducida en el Embarazo
KW  - Atención de Enfermería
KW  - Mujeres Embarazadas
KW  - Hipertensión Inducida en el Embarazo/enfermería
KW  - Hipertensión Inducida en el Embarazo/prevención &amp;amp; control
AB  - A Síndrome Hipertensiva Específica da Gestação (SHEG) é uma doença de grande morbimortalidade na gestação, caracterizada por hipertensão arterial, proteinúria e/ou edema, possuindo elevada taxa de incidência e prevalência no Brasil. O objetivo foi elaborar um formulário de Sistematização da Assistência de Enfermagem (SAE) à pacientes com SHEG a partir da identificação de diagnósticos de enfermagem (DE) da NANDA. Pesquisa descritiva realizada em uma Maternidade-Escola na cidade de FortalezaCeará, nos meses de abril a maio de 2009, com aplicação de histórico de enfermagem à gestantes com SHEG. Nos resultados identificou-se 11 DE. Os mais freqüen¬tes foram: risco de infecção, dor aguda, baixa auto-estima situacional, volume de líquidos excessivo, náusea, privação do sono, risco de função hepática prejudicada. Realizou-se prescrição de cuidados baseada na classificação da Nursing Intervention Classification (NIC). O estudo reflete a necessidade da implementação da SAE para a melhoria da assistência, tornando o cuidado diferenciado, individualizado e humanizado.
AB  - Pre-eclampsia and eclampsia are diseases with high morbidity and mortality in pregnancy characterized by hypertension, proteinuriaand/or swelling, having a high incidence and prevalence in Brazil. The aim of this research was to develop a form of Nursing Care System(NCS) to patients with Pre-eclampsia from the identification of nursing diagnoses (ND) of NANDA. This is a descriptive research conductedin a Maternity Teaching Hospital in the city of Fortaleza, Ceará, from April to May 2009, applying historical nursing on mothers withPre-eclampsia. The results identified 11 ND. The most common are: risk of infection, acute pain, situational low self-esteem, excessivevolume of fluid, nausea, sleep deprivation and risk of impaired liver function. We conducted care prescription based on classification ofNIC. The study reflects the need to implement the NCS for the improvement of care, making it carefully differentiated, individualized andhumanized.
AB  - El Síndrome Hipertensivo Específico de la Gestación (SHEG) es una enfermedad de alta morbilidad -mortalidad en el embarazo, caracterizadapor hipertensión arterial, proteinuria y / o edema, poseyendo alto porcentaje de incidencia y prevalencia en Brasil. El objetivofue elaborar un formulario de Sistematización de la Atención de Enfermería (SAE) aplicado a pacientes con SHEG, a partir de la identificaciónde diagnósticos de enfermería (DE) de NANDA. Investigación descriptiva realizada en una Maternidad Escuela en la ciudad deFortaleza-Ceará, en los meses de Abril a Mayo de 2009, con aplicación de histórico de enfermería a embarazadas portadoras de SHEG. Enlos resultados se identificaron 11 DE. Los más frecuentes fueron: riesgo de infección, dolor agudo, baja autoestima situacional, volumenexcesivo de líquidos, náusea, falta de sueño, riesgo de función hepática perjudicada. Se realizó prescripción de cuidados basada en laclasificación de la NIC. El estudio refleja la necesidad de implementación de la SAE para mejorar la atención, tornando el cuidado diferenciado,individualizado y humanizado.
UR  - http://www.revistarene.ufc.br/vol11n4_pdf/a07v11n4.pdf
ER  -

TY  - JOUR
AU  - Figari, Renzo
AU  - Nishio, Angie
AU  - Saona, Pedro
AU  - Vizcarra, Darwin
TI  - Frecuencia de roncopatía en mujeres durante el tercer trimestre del embarazo, en un hospital general
TT  - Snoring frequency in women during the third trimester of pregnancy in a general hospital
JO  - Rev. méd. hered
VL  - 21
IS  - 2
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 568271
LA  - es
SP  - 91
EP  - 96
DA  - 2010/06
PY  - 2010
KW  - Seres Humanos
KW  - Femenino
KW  - Embarazo
KW  - Apnea Obstructiva del Sueño
KW  - Hipertensión Inducida en el Embarazo
KW  - Prevalencia
KW  - Ronquido
KW  - Estudios Transversales
KW  - Epidemiología Descriptiva
AB  - Objetivo: Determinar la frecuencia y distribución de la roncopatía durante el tercer trimestre de gestación en pacientes hospitalizadas en un hospital general. Materiales y métodos: Estudio descriptivo y transversal, realizado entre septiembre y octubre del año 2004 en el Hospital Nacional Cayetano Heredia. Se incluyeron 295 voluntarios de 304. Se emplearon 3 encuestas: Cuestionario de Ronquidos, Escala de somnolencia de Epworth y Prueba de Calidad del Sueño. Adicionalmente se aplicó la medida morfométrica de Kushida. Resultados: La edad promedio fue de 25,9 +/- 1,67 años; con una edad gestacional promedio de 39,3 +/- 1,55 semanas. El 44,7% presentó roncopatía en el tercer trimestre y el 10,5% eran roncadoras habituales, 23,7% reportó tener somnolencia. Solo el 0,7% tuvo resultado positivo para la medida morfométrica de Kushida. Se encontró un riesgo incrementado de presentar roncopatía habitual en las pacientes mayores de 25 años. Finalmente, el 13,6% tuvo Hipertensión Inducida por la Gestación yde estas, 22,5% eran roncadoras habituales. Estas últimas con un riesgo 3 veces mayor de tener hipertensión inducida por la gestación. Conclusiones: La prevalencia de roncopatía y roncadoras habituales durante el tercer trimestre en pacientes hospitalizadas en el Hospital Nacional Cayetano Heredia es similar a la reportada en literatura internacional. El índice de Kushida no resultó aplicable en nuestra población. Existe una relación entre la presencia de roncopatía habitual e hipertensión inducida por la gestación.
AB  - Objective: To determine the frequency and distribution of snoring during the third trimester of pregnancy in patients hospitalized in a general hospital. Material and Methods: We conducted a cross sectional and descriptive study during September and October of 2004. 295 volunteers of a total of 304 were included. We used three validated questionnaires: Snoring questionnaire, Epworth Sleepiness Scale, Sleeping Quality Test. Additionally, we used the Kushida&#039;s Morphometric Model. Results: The average age was 25,9 +/- 1,67 years old with an average gestational age of 39,3 +/- 1,55 weeks. We found 44,7% patients with snoring during the third trimester; the frequency of habitual snoring was 10,5%. 23,7% of patients reported having somnolence. Only 0,7% of patients had a positive result in the Kushida&#039;s morphometric model. There was an increased risk of having habitual snoring in patients older than 25 years old. Finally, 13,6% had Pregnancy Induced Hypertension with a 22,5% of them having habitualsnoring. Those with habitual snoring had 3 times higher risk of having pregnancy induced hypertension. Conclusions: This study found the same frequency of snoring and habitual snoring as previous studies in pregnant patients during the third trimester. The morphometric model of Kushida is not applicable to our population. There is a relation between habitual snoring and gestational hypertension.
UR  - http://www.scielo.org.pe/scielo.php?script=sci_arttext&pid=S1018-130X2010000200007&lng=es&nrm=iso&tlng=es
ER  -

TY  - JOUR
AU  - Lisondo, Alicia Beatriz Dorado de
TI  - Rêverie re-visitado
TT  - Rêverie revisitado
TT  - Reverie revisited
JO  - Rev. bras. psicanál
VL  - 44
IS  - 4
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 693159
LA  - pt
SP  - 67
EP  - 84
DA  - 2010/00
PY  - 2010
AB  - O trabalho do sonho alfa é uma função primordial e permanente do psiquismo. Ele permite criar os pictogramas que oferecem figurabilidade para metabolizar as experiências emocionais. Esta teoria revoluciona a Techné psicanalítica. Rêverie é o conceito-chave que destaca e ilumina a relação de objeto. Ele nasce numa história transgeracional. A mãe grávida está envolvida numa união com sua mãe e com seu bebê. No psiquismo pré-natal e nos primeiros anos de vida da criança ela retira-se do mundo externo para investir sua atenção na relação com o filho. O analista exerce com o paciente a função alfa e o trabalho de sonho alfa em vez de rêverie, porque ele não teve com o paciente uma gestação - a não ser metafórica - corporal compartilhada. A função do rêverie na constituição da mente e suas múltiplas funções são destacadas: o trânsito através da cesura; matriz da mudança catastrófica; experiência de continuidade nas transformações; função de reclamação (Alvarez, 1992); ensinar a experiência da paixão; permitir o trabalho de figurabilidade (Botella, 2007); iniciar a atividade K da mente; inspirar a tolerância à frustração; convocar a esperança e fé; a cultura a partir do vértice artístico exerce função equivalente à do rêverie. Vinhetas clínicas ilustram a teoria.
AB  - El trabajo de sueño alfa es una función primordial y permanente del psiquismo. Permite crear los pictogramas que ofrecen figurabilidad y metabolizan las experiencias emocionales. Rêverie es el concepto clave que destaca e ilumina la relación de objeto. El rêverie nace en una historia transgeracional. En el psiquismo pre-natal y en los primeros años de vida del niño, la madre se retira del mundo externo, para invertir su atención, en la relación con su hijo. El analista ejerce con el paciente la función alfa y el trabajo de sueño alfa en lugar de rêverie porque el analista no tuvo con el paciente una gestación - a no ser metafórica - corporal compartida. La función del rêverie en la constitución de la mente y sus múltiples funciones: el tránsito a través de la cesura; matriz del cambio catastrófico; experiencia de continuidad en las transformaciones; función de reclamación (Alvarez, 1992); muestrar la experiencia de la pasión; permite el trabajo de figurabilidad (Botella, 2007); iniciar la actividad K de la mente; inspirar la tolerancia a la frustración; convocar la esperanza y la fe; la cultura a partir del vértice artístico ejerce función equivalente al rêverie. Ejemplos clínicos ilustran la teoría.
AB  - The alpha dream work is a primary and permanent function of psychism. It allows the creation of pictograms which provide figurability to metabolise emotional experiences. This theory revolutionizes the psychoanalytical Techné. Reverie is the key concept that distinguishes and enlightens object-relations. It is originated in a transgenerational history. The pregnant mother is involved in a bond with her mother and her baby. In prenatal psychism and in the first years of the child&#039;s life, the mother retreats from the external world in order to invest her attention in her relationship with the child. The analyst carries out with the patient the alfa function and the alfa dream work instead of reverie, for the analyst didn&#039;t share with the patient a bodily - unless metaphorical - gestation. The function of the reverie in the constitution of the mind and its multiple functions are highlighted: the transit through ceasure; matrix of catastrophic change; experience of continuity in transformations; function of reclamation (Alvarez, 1992); teaches the experience of passion; allows the work of figurability (Botella, 2007); initiates the mind&#039;s K activity; inspires tolerance of frustration; summons hope and faith; in its artistic perspective, culture exerts an equivalent function to the reverie. Clinical vignettes illustrate the theory.
UR  - http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S0486-641X2010000400007
ER  -

TY  - JOUR
AU  - Cáceres, Flor de María
TI  - El control prenatal: una reflexión urgente
TT  - Prenatal care: an urgent reflection
JO  - Rev Colomb Obstet Ginecol
VL  - 60
IS  - 2
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 519254
LA  - es
SP  - 165
EP  - 170
DA  - 2009/06
PY  - 2009
KW  - Seres Humanos
KW  - Femenino
KW  - Atención a la Salud
KW  - Accesibilidad a los Servicios de Salud
KW  - Mujeres Embarazadas
KW  - Calidad de la Atención de Salud
AB  - Introducción y objetivo: este artículo tiene como objetivo reflexionar sobre la adherencia y las barreras de acceso al control prenatal (CPN). El CPN es la estrategia recomendada para detectar tempranamente riesgos del embarazo, instaurar el manejo adecuado, prevenir complicaciones y preparar a la gestante para el parto y la crianza. Sin embargo, no todas las embarazadas logran acceder al CPN por diferentes razones, la mayoría ajenas a su voluntad. Por tanto, es necesario reflexionar sobre las barreras de acceso y los motivos de las fallas en la adherencia al CPN para dirigir la investigación con el fin de hacer realidad el sueño de una maternidad saludable.
AB  - ntroduction and objective: this paper aims to reflect on how access to prenatal care (PNC) is adhered to and the barriers to it. PNC is the recommended strategy for the early detection risks during pregnancy, establishing suitable management, preventing complications and preparing pregnant females for birth and parenting. However, not all pregnant women have access to PNC for different reasons, these being mostly beyond their control. The barriers to and reasons for failure to adhere to PNC must thus be known to ensure that the dream of safe motherhood becomes real.
UR  - http://www.fecolsog.org/userfiles/file/revista/Revista_Vol60No2_Abril_Junio_2009/v60n2a07.pdf
ER  -

TY  - JOUR
AU  - Lima, Marlise de Oliveira Pimentel
AU  - Tsunechiro, Maria Alice
TI  - Repercussões materno-fetais da depressão na gravidez: uma revisão sistemática
TT  - Repercusiones maternales de la depresión en el embarazo: una revisión sistemática
TT  - Repercussions of depression in pregnancy in mothers and children: a systematic review
JO  - Mundo saúde (Impr.)
VL  - 32
IS  - 4
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 523387
LA  - pt
SP  - 530
EP  - 536
DA  - 2008/12
PY  - 2008
KW  - Depresión
KW  - Embarazo
KW  - Atención Prenatal
AB  - O presente artigo teve como objetivo identificar as repercussões da depressão na gravidez nos desfechos obstétricos, perinatais, na vida posterior da mulher e da criança, segundo visto na literatura. Foi realizada uma revisão sistemática de artigos de pesquisa embases de dados online: Lilacs, Medline, Cinahl e Pubmed, versando sobre as repercussões maternas, perinatais e na criança da depressão na gravidez, de 1999 a fevereiro de 2008. Dos diversos artigos encontrados, 33 preencheram os critérios de inclusão. A maioria dos estudos foi realizada nos países desenvolvidos (90,9 por cento). Para a mulher, as principais repercussões encontradas foram alterações na qualidade de vida relacionada à saúde e nas práticas de saúde, complicações na gestação, sendo a depressão na gestação fator de risco para depressãopuerperal, pré-eclâmpsia, trabalho de parto prematuro, principalmente em gestantes de classe socioeconômica baixa. Para o feto/criança, as principais repercussões foram elevação de norepinefrina e cortisol, baixo peso ao nascer, idade gestacional menor ao nascimento, distúrbios do sono e desenvolvimento infantil prejudicado até os três anos de idade. Palavras-chave: Depressão. Gravidez. Cuidado pré-natal.
AB  - The present article had as its aim to identify repercussions of depression in pregnancy in obstetric, perinatal outcomes in the posterior life of mother and child, according to the literature. We carried through a systematic review of research article in databases Lilacs, Medline, Cinahl and Pubmed, about perinatal repercussions of depression in pregnancy in mothers and newborns, considering the period 1999 to February 2008. 33 papers were included. Most studies were carried through in developed countries (90.9 per cent). For the woman, the main repercussions are alterations in quality of life related to health and in health practices complications in gestation, beingdepression in the gestation the risk factor for puerperal depression, preeclampsia, premature childbirth, mainly in pregnant women of low socioeconomic condition. For the embryo/child, the main repercussions had been the rise of norepinephrine and cortisol, low weight at birth, being born under gestational age, sleep troubles and compromised development up to three years of age. Keywords: Depression. Pregnancy. Prenatal care.
AB  - Este artículo tenía como objetivo identificar las repercusiones de la depresión en el embarazo en los resultados obstétricos perinatales, en la vida posterior de la mujer y del niño, según la literatura. Fue llevado una revisión sistemática de artículos de investigación en las bases de datos Lilas, Medline, Cinahl y Pubmed a cerca en las repercusiones maternales perinatales y en el niño de la depresiónen el embarazo, de 1999 al febrero de 2008. De diversos artículos encontrados, 33 han llenado los criterios de inclusión. La mayoría de los estudios se llevaran en países desarrollados (90.9 por ciento). Para la mujer, las repercusiones principales han sido alteraciones en la calidad de la vida relacionada con la salud y las prácticas de la salud, las complicaciones en la gestación, siendo la depresión en la gestación el factor de riesgo para la depresión puerperal, preclampsia, parto prematuro, principalmente en gestantes de baja clase socioeconómica. Para el embrión/el niño, las repercusiones principales han sido la subida de norepinefrina y de cortisol, peso bajo al nacer, poca edad gestacional al nacimiento, alborotos del sueño y desarrollo infantil comprometido hasta los tres años de la edad. PalaBras Llave: Depresión. Embarazo. Atención prenatal.
UR  - http://www.saocamilo-sp.br/pdf/mundo_saude/65/15_Repercussoes_baixa.pdf
ER  -

TY  - JOUR
AU  - Kõnig, Adriana Bessler
AU  - Fonseca, Adriana Dora da
AU  - Gomes, Vera Lúcia de Oliveira
TI  - Representações sociais de adolescentes primíparas sobre &quot;ser mãe&quot;
TT  - Primiparous adolecents&#039; social representations of &quot;being mothers&quot;
TT  - Representaciones sociales de adolescentes primíparas cuanto al &quot;ser madre&quot;
JO  - Rev. eletrônica enferm
VL  - 10
IS  - 2
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 717868
LA  - pt
SP  - 405
EP  - 413
DA  - 2008/06
PY  - 2008
KW  - Seres Humanos
KW  - Femenino
KW  - Embarazo
KW  - Adolescente
KW  - Salud del Adolescente
KW  - Embarazo en Adolescencia/psicología
KW  - Enfermería Maternoinfantil
KW  - Acontecimientos que Cambian la Vida
AB  - Estudo exploratório descritivo, qualitativo, cujo objetivo foi analisar e comparar as representações sociais de adolescentes primíparas, acerca de &quot;ser mãe&quot;, antes e após o nascimento dos bebês. Foram informantes, cinco adolescentes, que realizavam o pré-natal num Posto de Saúde, da periferia do Rio Grande RS, no período de agosto a novembro de 2006 .: Utilizou-se entrevista semi-estruturada na coleta de dados e análise de conteúdo no tratamento. Apreendeu-se no pré-natal, que todas demonstraram satisfação com a gravidez, orgulho com a barriga e o enxoval. Tinham a representação de mãe ancorada na imagem da mulher bondosa e abnegada, sendo a maternidade algo natural e irrefletidamente maravilhoso. Desconheciam os compromissos advindos da maternidade e limitavam seus sonhos e expectativas aquele momento de vida. Após o nascimento, referiram que a nova realidade foi impactante desencadeando inúmeras modificações em seus projetos de vida. Para tentarem assumir a condição de mãe, para a qual não tinham condições psicológicas nem sociais, cogitaram duas possibilidades, a de procurar um emprego e a de abandonar os estudos, ambas interferindo no processo de adolescer saudável e dificultando o vislumbramento de oportunidades. Acredita-se que, oportunizar o compartilhamento de tais representações com outras adolescentes possa diminuir a vulnerabilidade à gravidez precoce.
AB  - The present paper is a descriptive, qualitative study carried out to identify, analyze, and compare primipara adolescents&#039; social representation of &quot;being mothers&quot;, before and after the childbirth process. The subjects were five students who did their prenatal care in a health service institution on the outskirts of Rio Grande/RS, in the period between August and November of 2006. The data was collected by means of a semi-structured interview and content analysis in the treatment. It was noticed that all the girls seemed to be satisfied with their pregnancy and were proud of their appearance and to show the baby&#039;s trousseau. All of them correlated the social representations of &quot;mothers&quot; with the image of kind, abnegated women. In their opinion, maternity is natural and wonderful, something beautiful and great. They did not consider the commitment entailed by maternity and limited their dreams and expectations to that restricted moment of life. After the babies were born, reported that facing this new reality had a profound impact and unchained numerous changes in their personal expectations. In an attempt to assume the role of mothers, for which they were socially and psychologically unprepared, they came up with two alternatives: finding a job or quitting school, both interfering with the natural process of adolescence and impairing the outlook on opportunities. It is believed that giving the opportunity to the sharing of these representations with other adolescents can decrease the vulnerability to the premature pregnancy.
AB  - Estudio exploratorio descriptivo, cualitativo, realizado con el objetivo de analizar y comparar las representaciones sociales de adolescentes primíparas, acerca del &quot;ser madre&quot;, antes y después del nacimiento de los bebes. Fueron informantes, cinco adolescentes, que realizaban el prenatal en una Unidad de Salud, de la periferia de Rio Grande RS, en el período de agosto a noviembre de 2006. Se realizó la colecta de datos, por medio de entrevista medio estructurada y el análisis del contenido para el tratamiento. Se aprendió que antes del parto, todas demostraron satisfacción con el embarazo, orgullo con la barriga y con el ajuar del bebe. Que tenían la representación social del &quot;madre&quot; anclada en el imagen de la mujer buena y abnegada. Para ellas la maternidad era algo &quot;natural&quot; y sin reflexión, maravillosa. Desconocían los compromisos relativos a la maternidad y limitaban sus sueños y expectativas a aquel momento de la vida. Después del nacimiento, refirieron que la nueva realidad fue impactante y desencadenó varias modificaciones en sus proyectos de vida. Intentando asumir la condición de madre, a la cual no tenían condiciones psicológicas ni sociales, mencionaron dos posibilidades, la de buscar un empleo y la de abandonar los estudios, ambas interfiriendo en el proceso del adolecer saludable y dificultando la visión de las oportunidades. Se acredita que, oportunizar el compartijamiento de tales representaciones con otras adolescentes, pueda disminuir la vulnerabilidad a la gravidez precoz.
UR  - http://www.revenf.bvs.br/scielo.php?script=sci_arttext&pid=S1518-19442008000200011&lng=pt&nrm=iso&tlng=pt
ER  -

TY  - JOUR
AU  - Sociedad Argentina de Reumatología
TI  - Corticoides
TT  - Corticoids
JO  - Rev. argent. reumatol
VL  - 19
IS  - 3
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 520392
LA  - es
SP  - 41
EP  - 46
DA  - 2008/00
PY  - 2008
KW  - Corticoesteroides
KW  - Antiinflamatorios
KW  - Artritis Reumatoide
KW  - Toxicidad
KW  - Fertilización
KW  - Lactancia
KW  - Embarazo
AB  - Los corticoides (CS) son utilizados en bajas dosis (&amp;#8804;10 mg prednisona o equivalente) en aproximadamente el 80 por ciento de los pacientes con AR. Además de su gran poder antiinflamatorio, existen evidencias de que los CS pueden alterar el curso de la enfermedad y reducir el número de erosiones óseas. Se recomienda una dosis única diaria a primera hora de la mañana respetando el ritmo circadiano, aunque algunos pacientes pueden requerir una dosis por la tarde. La dosis de corticoide debe ser la mínima posible y dado que existen drogas específicas para el tratamiento de la AR, se recomienda intentar reducir la dosis hasta suprimirlos una vez que se consigue mejorar la actividad clínica de la AR. La administración intraarticular de CS es una práctica útil y ampliamente difundida, para utilizar en un número limitado de articulaciones, ayudando a controlar completamente la actividad de la enfermedad. El CS más recomendado para uso intraarticular es la hexacetonida de triamcinolona. Los pacientes en tratamiento crónico con CS deben recibir suplementación de CS endovenosos o intramusculares ante situaciones de estrés (p. ej., cirugía). Los pacientes que reciban CS por más de 3 meses deben realizar densitometría ósea, laboratorio con metabolismo fosfocálcico y deben recibir indicaciones para prevenir la pérdida acelerada de masa ósea a saber: realizar actividadfísica, evitar el alcohol y el tabaco, disminuir la ingesta de sodio, asegurar un adecuado aporte de calcio (1000 a 1500 mg/día) y vitamina D (400 a 800 UI/día), agregar bifosfonatos en dosis habituales cuando la densidad mineral ósea esté disminuida (T-score &lt; -1 en algún segmento) o independiente del T-score si hay antecedentes de fracturas por fragilidad ósea. Los CS no afectan la fertilidad y pueden ser usados en mujeres embarazadas o durante la lactancia. La prednisona y meprednisona no atraviesan la membrana placentaria, por lo cual pueden ser utilizadas sin riesgo sobre el feto.
UR  - http://www.reumatologia.org.ar/userfiles/image/guias-practica-clinica/Guia-SAR-2008.pdf
ER  -

TY  - JOUR
AU  - Paiva, Simone de Sousa
AU  - Galvão, Marli Teresinha Gimeniz
TI  - Sentimentos diantes da não amanentação de gestantes e puérperas soropositivas para HIV
TT  - Feelings of pregnant and post-partum women with HIV/AIDS about not breastfeeding
JO  - Texto &amp; contexto enferm
VL  - 13
IS  - 3
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 458750
LA  - pt
SP  - 414
EP  - 419
DA  - 2004/09
PY  - 2004
KW  - Seres Humanos
KW  - Femenino
KW  - Embarazo
KW  - Recién Nacido
KW  - Síndrome de Inmunodeficiencia Adquirida
KW  - Medicina de la Conducta
KW  - Lactancia Materna
KW  - Emociones
KW  - VIH
KW  - Estrés Psicológico
KW  - Trastornos Puerperales/inmunología
KW  - Trastornos Puerperales/psicología
AB  - Investigação entre gestantes e puérperas portadoras do HIV sobre quais os sentimentos que representam pelo fato de não poderem amamentar. Trata-se de estudo qualitativo realizado de outubro a dezembro de 2003 em Fortaleza-CE. Foram entrevistadas por meio de entrevista semi-estruturada cinco gestantes e oito puérperas soropositivas para HIV. De acordo com os achados, as gestantes e puérperas expressaram que a maternidade estaria completa se efetivassem o ato da amamentação. Mencionaram que o motivo de não amamentar lhes acarreta culpa, frustrações, sofrimentos, desejos interrompidos, impotência e sonhos desfeitos. Contudo, também exprimiram sentimentos de indiferença diante do fato pontual de não amamentar. Conclui-se que as mulheres com HIV manifestaram dificuldades físicas, econômicas e psicológicas ante a não amamentação...
AB  - This study aimed at investigating the feeling of pregnant and post-partum women HIV bearers for not being able to breastfeed. It is a qualitative study held from October to December 2003, in Fortaleza - CE. Five pregnant and eight post-partum women HIV bearers were interviewed through a semi-structured interview. The results show that pregnant and puerperal women think that maternity would be complete if they could breastfeed. They said that the fact they cannot breastfeed brings guilt, frustration, suffering, unfulfilled wishes, impotence and destroyed dreams. However, they also show indifference to the important fact of not breastfeeding. It is concluded that the women with HIV manifested physical, economical and psychological difficulties because of the not breastfeeding...
AB  - Investigación entre las mujeres embarazadas y parturientes portadoras de VIH sobre cuales son los sentimientos que vivenciam por el hecho de no poder amamantar. Se trata de un estudio cualitativo realizado desde octubre hasta diciembre del 2003 en Fortaleza-Ceará. Fueron aplicadas entrevistas semi-estructuradas a cinco mujeres gestantes y ocho parturientes portadoras de VIH. Los resultados señalaron que las mujeres gestantes y las parturientes expresan que la maternidad seria completa se fuera efetivo el acto de amamentamiento. Mencionaron que el motivo de no amamantar les produce sentimientos: culpa, frustraciones, sufrimiento, deseos interrumpidos, imposibilidad y sueños no realizados. Sin embargo, también, expresaran sentimiento de indiferencia delante del hecho puntual de no amamantar. Concluimos que las mujeres con VIH manifestaron las dificultades físicas, barata y psicológicas antes de no amamantar...
UR - http://pesquisa.bvsalud.org/portal/resource/es/lil-458750
ER  -

AU  - Morales Tlapanco, M. del Pilar
AU  - Alzati Casas, Patricia Aurora
AU  - Valdez Luna, Rocío Guadalupe
TI  - Manual para padres. Aspectos psicológicos del desarrollo infantil
TT  - Manual for parents. Psychologic aspects of child development
JO  - Manuales de Medicina de Comunicación Humana
IS  - 20
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 360437
LA  - es
SP  - 190
EP  - 190
DA  - 2004/02
PY  - 2004
KW  - Desarrollo Infantil
KW  - Lenguaje
AB  - Proporciona conceptos y conocimientos respecto a los elementos afectivos, sociales y de ambiente familiar que afectan y moldean el desarrollo infantil. Contenido: Presentación. Introducción. 1) La Familia. 2) Concepción, embarazo y nacimiento. 3) Alimentación en el niño y sus implicaciones. 4) El sueño en el niño. 5) Entrenamiento en el control de esfínteres. 6) Establecimiento de límites de crianza. 7) Socialización. 8) Desarrollo de la personalidad del niño. 9) Sexualidad infantil. 10) Desarrollo de la inteligencia. 11) El niño y el juego. 12) Auto-estima. 13) Adolescencia. 14) Repercusión psicológica en la familia de los trastornos de la comunicación humana. Glosario
UR - http://pesquisa.bvsalud.org/portal/resource/es/lil-360437
ER  -

AU  - Morales Tlapanco, M. del Pilar
AU  - Alzati Casas, Patricia Aurora
AU  - Valdez Luna, Rocío Guadalupe
TI  - Manual para padres. Aspectos psicológicos del desarrollo infantil
TT  - Manual for parents. Psychologic aspects of child development
JO  - Manuales de Medicina de Comunicación Humana
IS  - 20
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 355907
LA  - es
SP  - 178
EP  - 178
DA  - 2002/10
PY  - 2002
KW  - Desarrollo Infantil
KW  - Lenguaje
AB  - Proporciona conceptos y conocimientos respecto a los elementos afectivos, sociales y de ambiente familiar que afectan y moldean el desarrollo infantil. Contenido: Presentación. Introducción. 1) La Familia. 2) Concepción, embarazo y nacimiento. 3) Alimentación en el niño y sus implicaciones. 4) El sueño en el niño. 5) Entrenamiento en el control de esfinteres. 6) Establecimiento de límites de crianza. 7) Socialización. 8) Desarrollo de la personalidad del niño. 9) Sexualidad infantil. 10) Desarrollo de la inteligencia. 11) El niño y el juego. 12) Auto-estima. 13) Repercusión psicológica en la familia de los trastornos de la comunicación humana. Glosario
UR - http://pesquisa.bvsalud.org/portal/resource/es/lil-355907
ER  -

TY  - JOUR
AU  - Monti Bloch, Jaime M
TI  - Actualización sobre la incidencia y las causas del insomnio primario y secundario
TT  - Incidence and causes of primary and secondary insomnia
JO  - Rev. méd. Urug
VL  - 18
IS  - 1
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 352330
LA  - es
SP  - 14
EP  - 26
DA  - 2002/05
PY  - 2002
KW  - Seres Humanos
KW  - Trastornos del Inicio y del Mantenimiento del Sueño/etiología
KW  - Trastornos del Sueño-Vigilia/complicaciones
KW  - Enfermedades del Sistema Endocrino
KW  - Enfermedades Reumáticas/complicaciones
KW  - Enfermedades Gastrointestinales
KW  - Enfermedades del Sistema Nervioso
KW  - Complicaciones del Embarazo
AB  - Diversos estudios epidemiológicos realizados en Europa y Norteamérica indican que las alteraciones del sueño son comunes en la población general. Su prevalencia es mayor en la mujer y en las personas de edad avanzada. Alrededor de 10 por ciento de los pacientes que consultan por un insomnio señalan que el mismo es de carácter crónico. Las alteraciones del sueño en el anciano están relacionadas en la gran mayoría de los casos a afecciones crónicas, es decir que son independientes del proceso de envejecimiento. El insomnio primario crónico está vinculado en su inicio a factores emocionales o eventos estresantes. Estos llevan al desarrollo de asociaciones que previenen la aparición del sueño. Esta forma de insomnio no depende de la presencia de afecciones médicas o psiquiátricas. El insomnio secundario crónico puede depender de otra patología del sueño, una afección psiquiátrica o médica, el efecto de un fármaco de uso clínico o la dependencia a fármacos de adicción. Dentro de las determinantes más frecuentes del insomnio secundario se encuentran las afecciones psiquiátricas (trastornos de ansiedad, depresión), neurológicas (enfermedad de Alzheimer, enfermedad de Parkinson, epilepsia, accidente vascular encefálico, cefaleas), médicas (cardiovascular, respiratoria, gastrointestinal, endócrina, reumática, neoplásica). También se han descrito alteraciones del sueño durante el embarazo y la menopausia. Diversos fármacos de uso clínico (metilxantinas, antidepresivos, antiepilépticos, antihipertensivos, corticoesteroides) y la nicotina dan lugar a la aparición de un insomnio que puede llegar a ser severo
UR  - http://www.rmu.org.uy/revista/2002v1/art3.pdf
ER  -

TY  - JOUR
AU  - Cegarra, Alicia
AU  - Quintero, Olga
AU  - Hernández, Morelia
TI  - Características socioeconómicas familiares y psicosociales de la embarazada adolescente
TT  - Teenagers pregnantïs socioeconomics, familiar and psicosocial caracteristics
JO  - Med. fam. (Caracas)
VL  - 9
IS  - 2
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 350891
LA  - es
SP  - 112
EP  - 116
DA  - 2001/12
PY  - 2001
KW  - Seres Humanos
KW  - Adolescente
KW  - Femenino
KW  - Embarazo
KW  - Embarazo en Adolescencia
KW  - Psicología del Adolescente
KW  - Factores Socioeconómicos
KW  - Médicos de Familia
KW  - Venezuela
AB  - A objeto de conocer factores psicosociales en 80 adolescentes ebarazadas menores de 19 años, se realizó un estudio descriptivo transversal. Los instrumentos utilizados fueron APGAR familiar I, Escala de eventos Estresantes de Holmes y Rache, Escala de Ansiedad de hamilton y el Método de Graffar Modificado. Los resultados indican que la mayoria se encuantran en la adolescencia tardía, solteras, dedicadas a los oficios del hogar, de clase social IV (obrera). La menarquia en un 55 por ciento se presentó entre los 11 y 12 años y el inicio de la relaciones sexuales entre los 16 y 17 años. La mayoría primigesta a pesar que más del 60 por ciento tenía conocimientos sobre métodos anticonceptivos, solamente el 25 por ciento los utilizaba. El 70 por ciento no planificó su embarazo y el 56 por ciento fueron embarazos no deseados, sólo el 13 por ciento pensó en abortar y el 56 por ciento buscó nombre al bebé. Más de las tres cuartas partes tenían buena funcionalidad familiar. El 57,5 por ciento presentó estrés moderado. Los eventos estresantes señalados son cambios en los hábitos de la alimentación, normas del sueño, condiciones de vida, actividades sociales y cambios de residencia. Más de la mitad refieren ansiedad moderada a predominio de síntomas gastrointestinales, tensión, humor deprimido, síntomas autonómicos y genitourinarios. No hubo relación estadísticamente significativa entre funcionalidad, estrés y niveles de ansiedad
UR - http://pesquisa.bvsalud.org/portal/resource/es/lil-350891
ER  -

TY  - JOUR
AU  - Tovalín Ahumada, Horacio
TI  - Condiciones de salud de la población vecina a una planta recicladora de residuos en México
TT  - Health conditions in a population living near a waste recycling plant in Mexico
JO  - Rev Panam Salud Publica
VL  - 3
IS  - 1
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 214830
LA  - es
SP  - 15
EP  - 20
DA  - 1998/01
PY  - 1998
KW  - Seres Humanos
KW  - Masculino
KW  - Femenino
KW  - Exposición a Riesgos Ambientales
KW  - Ojo/patología
KW  - Impactos en la Salud
KW  - Metales Pesados
KW  - Trastornos Respiratorios
KW  - Uso de Residuos Sólidos
KW  - Trastornos del Sueño-Vigilia
KW  - Plantas de Tratamiento
KW  - Zinc/toxicidad
KW  - Anemia
KW  - Hipersensibilidad
KW  - México
KW  - Otitis
KW  - Enfermedades de la Piel
AB  - El presente estudio se realizó en México en una población vecina a una planta recicladora de cinc y de otros polvos metálicos ante la posibilidad de que estas sustancias entraran en contacto con la población y produjeran diferentes efectos nocivos sobre la salud. La planta se sitúa en un municipio cercano a Monterrey, que s la tercera ciudad más poblada de México y la segunda más industrializada. Se aplicó un diseño transversal comparativo para llevar a cabo la investigación, que duró de septiembre a noviembre de 1994. Mediante un muestreo por cuotas se seleccionaron viviendas en dos zonas - una zona expuesta por vecindad a la planta y otra no expuesta que sirvió de control - hasta lograr el tamaño muestral deseado (621 individuos, a un promedio de cinco por vivienda). En cada domicilio un estudiante de psicología adiestrado aplicó un cuestionario a un familiar mayor de edad para recoger datos sobre la presencia de afecciones agudas y crónicas, trastornos del embarazo y enfermedades congénitas en los integrantes del hogar. En la población expuesta se aplicaron 127 cuestionarios, que arrojaron información sobre 596 personas, y en la población no expuesta se administraron 147, que proporcionaron datos sobre 743 personas. Las distribuciones por sexo y edad fueron semejantes en las dos poblaciones y el tiempo de residencia en la zona fue ligeramente mayor en los individuos no expuestos. Los problemas de salud más frecuentes en la población expuesta fueron irritación ocular y de vias respiratorias superiores, alergias, trastornos del sueño, bronquitis, cansancio excesivo, problemas cutáneos, otitis y anemias. Las razones de prevalencias fueron significativas en el caso de erupciones y otras enfermedades cutáneas, cansancio excesivo, trastornos del sueño, infecciones respiratorias superiores, otitis, bronquitis y alergias. Cuando se compararon los dos grupos de mujeres no se encontraron diferencias significativas en las prevalencias de problemas obstétricos, abortos espontáneos o hijos con malformaciones congénitas o bajo peso al nacer. La sensibilidad del cuestionario utilizado para detectar problemas de salud es pobre y podría haber causado una subestimación de algunas afecciones. No obstante, diferentes sesgos de información fueron controlados y ello permite concluir que la población expuesta tiene un mayor riesgo de padecer ciertas enfermedades y trastornos que la población no expuesta
UR  - http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S1020-49891998000100003&lng=pt&nrm=iso
ER  -

AU  - Farías Gómez, Carmen Lucy
AU  - Galáz Rodríguez, Lorena I
TI  - Alteraciones del patrón de sueño y su relación con la ansiedad materna durante el primer y segundo mes de post-parto
TT  - Sleeping patterns alterations and its relationship with maternal anxiety during the first and second-month after delivery
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 229266
LA  - es
SP  - 95
EP  - 95
DA  - 1998/00
PY  - 1998
KW  - Seres Humanos
KW  - Femenino
KW  - Trastornos de Ansiedad/complicaciones
KW  - Trastornos Puerperales/epidemiología
KW  - Trastornos del Sueño-Vigilia/epidemiología
AB  - El presente estudio tiene como objetivos investigar las alteraciones del patrón de sueño y su relación con la ansiedad materna durante el 1§ y 2§ mes de post-parto y los factores que intervienen en éste. Es descriptivo, de tipo retrospectivo, ya que se evalúa como dormían antes y durante el embarazo; y prospectivo, ya que se realiza un seguimiento a futuro de 42 mujeres durante el 1§ y 2§ mes de post-parto, beneficiarias del Consultorio Los Castaños, durante los meses de Diciembre de 1997 a Febrero de 1998. Los datos se han obtenido a través de un cuestionario ad hoc y una Escala para Trastornos por Ansiedad. La muestra arrojó los siguientes resultados: en un 52 por ciento de mujeres entre los 20-30 años, el 56.3 por ciento eran casadas, siendo la mayoría dueñas de casa y el 38.1 por ciento cursó Educación Media Completa. El 60.7 por ciento de las madres encuestadas, no atribuye su mal dormir a los cambios físicos del post-parto, a diferencia del 54.8 por ciento de las madres reconocieron cambios en relación a su estado de ánimo, los cuales influyeron en su buen dormir en ambos meses de post-parto. El 16.6 por ciento presentó alteraciones del patrón de sueño en el 1§ mes de post-parto y el 33.3 por ciento las presentó en algún grado, tendiendo a disminuir estos pocentajes en el 2§ mes. E 73.8 por ciento concuerda en que la calidad de su dormir era mejor antes de la gestación y que durante el embarazo dormían bien a regular. Mayoritariamente en el 1§ mes de post-parto, se produce algún tipo de alteración del patrón del sueño. Con respecto a la Ansiedad materna, el 16.6 por ciento y el 7.14 por ciento en el 1§ y 2§ mes respectivamente presentó Trastornos por Ansiedad. Dentro de los factores que intervienen en alteraciones del patrón del sueño v/s Ansiedad materna, los más importantes son: mes de post-parto, patrón de sueño del bebé ya que gatilla el despertar materno, N§ de hijos. Se desprende del estudio, la importancia de la pesquisa precoz por los profesionales de la Salud Mental. Finalmente, se hace presente que existe escaso material sobre alteraciones del patrón de sueño y ansiedad materna en el post-parto, razón por la cual, estudios del año 1992 y 95 se fundamentan en estudios de hace 23 y mas años. Es interesante destacar, sin embargo que los resultados de esta investigación son similares a los mencionadoos por Watson, J. y cols; 1984 y por Hertz, G y cols; 1992
UR - http://pesquisa.bvsalud.org/portal/resource/es/lil-229266
ER  -

TY  - JOUR
AU  - Ojeda del Valle, Mayra
AU  - Rodríguez Mesa, Ulises
AU  - Cabrera Trujillo, Juan
AU  - Lara Tuñon, José
AU  - Mirabal Jean Claude, Magdalena
TI  - Peculiaridades de algunas variables en niños hipoacusicos que asisten al círculo infantil
TT  - Peculiarities of some variables in hypoacusic children attending to nursery school
JO  - Rev Cubana Pediatr
VL  - 60
IS  - 5
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 80790
LA  - es
SP  - 689
EP  - 97
DA  - 1988/10
PY  - 1988
KW  - Seres Humanos
KW  - Masculino
KW  - Femenino
KW  - Audiometría de Tonos Puros
KW  - Guarderías Infantiles
KW  - Trastornos de la Audición
KW  - Lectura de los Labios
KW  - Lenguaje de Signos
AB  - Por la importancia que se le da en nuestro país a la enseñanza especializada, y sobre todo al valor de integrar a la sociedad lo antes posible a los niños deficientes, se quisieron conocer algunos aspectos relacionados con el diagnóstico, los antecedentes y la evolución hasta el curso escolar de 1984 a 1985, de los 71 niños de ambos sexos, procedentes del Círculo Infantil &quot;Año Internacional de la Mujer&quot;. También se determinó la curva promedio de la audiometría tonal y el dominio de la lectura labiofacial y de la dactilología, en correspondencia con el año de vida en que se encuentran dichos niños. Se encontró que el mayor porcentaje de ellos padece de una hipoacusia severa, cuyos antecedentes personales fundamentales están dados por el uso de medicamentos ototóxicos, antecedentes patológicos perinatales y meningoencefalitis en el primer año de vida. Los antecedentes familiares más frecuentes que se hallaron fueron: amenaza de aborto en los primeros cinco meses, sepsis urinaria y dengue durante el embarazo, entre otras causas. Por otra parte, las respuestas a la planilla de inscripción demostraron que la mayoría de los niños tienen autovalidismo excepto en la actividad del baño, y se destaca también intranquilidad en el sueño y enuresis nocturna. La adaptación al círculo infantil en general fue buena, así como la evolución individual desde el ingreso de éstos en la institución. Las curvas audiométricas mostraron en un alto porcentaje las características de una hipoacusia severa, con un predominio de pérdidas auditivas de 75 dB en las frecuencias del lenguaje hablado. El dominio de la lectura labiofacial fue buena en la mayor parte de los casos, pero se evidencia aún mejor el dominio de la dactilología desde los primeros años, como mecanismo importante para el aprendizaje y la comunicación
UR - http://pesquisa.bvsalud.org/portal/resource/es/lil-80790
ER  -

AU  - Fernández MacGregor, Alejandra
TI  - Reacción emocional ante la pérdida perinatal
TT  - Emotional reaction before perinatl lost
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 124693
LA  - es
SP  - 247
EP  - 61
DA  - 1988/00
PY  - 1988
KW  - Muerte Fetal
KW  - México
KW  - Muerte Súbita del Lactante
KW  - Psicología
KW  - México
AB  - Inicia el trabajo con una semblanza de emociones y actitudes que giran en torno al embarazo; cuando este proceso se ve interrumpido ya sea por aborto, habitos, muerte neonatal o recién nacido con patologías permanentes provoca a la pareja desajustes emocionales, generando sentimientos negativos. Para los fines del trabajo se proponen 4 etapas: 1.Impacto y Negación; reacción de sorpresa aparejada con crísis de risa o llanto, incredulidad y desconcierto; 2.Ira; sentimientos de enojo y condena, canalizada hacia la persona perdida, hacia aquellos que rodearon el suceso, hacia instituciones, etc. 3.Esta etapa se caracteriza por la ocurrencia de depresión, incremento de sentimientos devaluatorios, autoinculpación, llanto, trastornos en el ciclo sueño-vigilia, etc., dando por resultado un cuadro depresivo que va a favorecer la real aceptación de la pérdida, se asume el hecho doloroso de la pérdida como recuerdo. Se estima que en seis meses la persona logra su recuperación y concluye que el manejo de pacientes con duelo prolongado debe ser proporcionado por personal especializado con el apoyo del equipo de salud
UR - http://pesquisa.bvsalud.org/portal/resource/es/lil-124693
ER  -

TY  - JOUR
AU  - Ugartechea Herández, Juan Carlos
AU  - Shor Pinsker, Velvl
AU  - Briseño Saínz, Antonio Jesús
AU  - Karchmer, Samuel
TI  - Ontogenia del sueño fetal
TT  - Ontogeny of fetal sleep
JO  - Perinatol Reprod Hum
VL  - 1
IS  - 2
DB  - LILACS
DP  - http://bvsalud.org/
ID  - 93566
LA  - es
SP  - 42
EP  - 56
DA  - 1987/04
PY  - 1987
KW  - Embarazo
KW  - Recién Nacido
KW  - Seres Humanos
KW  - Madurez de los Órganos Fetales
KW  - Frecuencia Cardíaca
KW  - Sueño/fisiología
KW  - Monitoreo Fetal
KW  - México
AB  - Se describen los cambios en la organización de la función del sueño en la etapa fetal, ya que se condsidera como una buena alternativa para evaluar los procesos de maduración y desarrollo del nivel de organización del Tallo Cerebral y Estructuras centroencefálicas. La evaluación de estos procesos ofrece la potencialidad de disminuir las causas que condicionan los resultados falsos positivos y/o negativos en la interpretación de los estudios cardiotocográficos anteparto. Fueron analizados 81 estudios fetales con embarazos de bajo riesgo, agrupándose los pacientes a intervalos de cuatro semanas de edad gestacional a partir de la semana 17. Se aplicó la metodología diseñada en el Instituto Nacional de Perinatología para el estudio de las variaciones de la frecuencia cardíaca durante el sueño del recién nacido y el feto de término. Se identificaron los estados funcionales fetales y se calcularon las proporciones que ocuparaon en los diferentes intervalos de edad gestacional. Se cuantificaron y analizaron los sesgos en las variaciones de la frecuencia cardíaca fetal en cada intervalo de edad. Los resultados demuestran que es posible caracterizar a los estados funcionales fetales desde la semana 17 de la gestación, la distribución porcentual de los mismos muestra un carácter ontogenético, que está relacionado estrechamente con lo que se conoce de los recién nacidos. Se discute la utilidad de esta metodología para evaluar el proceso de desarrollo ontogenético de la función del sueño y su potencialidad para incrementar la sensibilidad y especificidad de los estudios cardiotocográficos fetales anteparto
UR - http://pesquisa.bvsalud.org/portal/resource/es/lil-93566
ER  -