Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
ID  - 1945-00078-001
T1  - The effect of the administration of sodium bromide to pregnant rats on the learning ability of the offspring: III. Three-table-test.
JF  - The Journal of Psychology: Interdisciplinary and Applied
A1  - Hamilton, H. C.
A1  - Harned, B. K.
VL  - 18
SP  - 183
EP  - 195
Y1  - 1944
CY  - US
PB  - Heldref Publications
SN  - 1940-1019(Electronic),0022-3980(Print)
N2  - Four groups of Wistar albino rats were given 18 trials, one a day, on the Maier 3-table-test. The groups consisted of a control group (N = 30) of offspring of normal rats, and three groups (N = 33, 30, 34) whose mothers had been dosed respectively with 40, 80, and 120 mgm. per kgm. of body weight per day of sodium bromide from the third through the twentieth day of gestation. All groups by blood test showed a normal concentration of bromide for at least 40 days before experimentation at 106 to 124 days of age. The bromide groups showed significantly poorer "pass" scores, error scores, and time scores, and greater variability of time and error scores than the control group. Differences were not significant between the various bromide groups. Thus bromide dosage of mothers was judged to have a persisting adverse effect on a "higher order nervous process" in their offspring. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
M3  - doi:10.1080/00223980.1944.10544117
DO  - 10.1080/00223980.1944.10544117
ER  -
TY  - BOOK
ID  - 1934-06168-000
T1  - The child; his origin, development and care.
T2  - The child; his origin, development and care.
A1  - Sherbon, F. B.
SP  - xix, 707
EP  - xix, 707
Y1  - 1934
CY  - New York,  NY,  US
PB  - McGraw-Hill
SN  - 
N2  - This is a college textbook for classes in child development and care, and will also serve as a reference work for lay readers of college caliber. The author has synthesized facts from the appropriate sciences (biochemistry, biology, genetics, psychology, and education) in terms of the phenomena of childhood. Her philosophy is organismic; she views the child as a behaving, integrated organism. Three divisions comprise the text: "Before the Child" has chapters covering such topics as the mechanism of the organization of life, heredity, evolution and anatomy of reproduction, fertility, glands of internal secretion, and pregnancy; "Enter the Child" discusses birth, puerperium, food, sleep, posture, care of head, and health during the baby's first year; and "Development, Behavior and Training" takes up the how and why of behavior, its neural bases, behavior levels of preschool children, learning, moral training, problems of childhood, and the techniques for observing children. References to current works are found in the footnotes. The book is illustrated with pictures, poetry, scientific illustrations and tables of data. It is complete with preface, table of contents, appendices, glossary, and index. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - JOUR
ID  - 1963-06060-001
T1  - Relaxation et activité optimale. [Relaxation and optimum activity.]
JF  - Acta Psychologica, Amsterdam
A1  - De Leeuwe, J.
VL  - 20
IS  - 2
SP  - 128
EP  - 138
Y1  - 1962
N2  - Several conceptions of "relaxation" are cited: a situation characterized by a considerably diminished activity of some peripheral organs plus a similarly diminished activity of the highest parts of the nervous system, or an advanced remission of muscular tension with undiminished normal activity of the higher central nerves. The question arises whether in combating labor pains without drugs the higher nervous activity should be maintained at normal levels. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
M3  - doi:10.1016/0001-6918(62)90013-6
DO  - 10.1016/0001-6918(62)90013-6
ER  -
TY  - JOUR
PMID  - 20984313
ID  - 1946-04140-001
T1  - Psychoendocrine relationships in pseudocyesis.
JF  - Psychosomatic Medicine
A1  - Steinberg, A.
A1  - Pastor, N.
A1  - Winheld, E. B.
A1  - Segal, H. I.
A1  - Shechter, F. R.
A1  - Colton, N. H.
VL  - 8
SP  - 176
EP  - 179
Y1  - 1946
CY  - US
PB  - Lippincott Williams & Wilkins
SN  - 1534-7796(Electronic),0033-3174(Print)
N2  - Three cases of pseudocyesis were studied to determine the effect of the psyche on the endocrine system. In all cases the gonadotropin and estrogen output was far above normal but insufficient to result in a positive Friedman test. Pregnancy and abnormalities of the pituitary and ovary were absent. When each patient was told she was not pregnant and she received this information with conviction, prompt recession of physical signs took place. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
M3  - doi:10.1097/00006842-194605000-00003
DO  - 10.1097/00006842-194605000-00003
ER  -
TY  - JOUR
ID  - 1946-02349-001
T1  - Notes on breeding behavior, pregnancy and parturition in some vespertilionid bats of the eastern United States.
JF  - Journal of Mammalogy
A1  - Wimsatt, W. A.
VL  - 26
SP  - 23
EP  - 33
Y1  - 1945
N2  - Hibernating bats of the eastern United States mate during the fall. The spermatozoa are stored in the uterus during the winter and may fertilize ova released from the ovaries in the spring. During hibernation the female is in a state of subestrus. Spermatogenesis occurs only in summer, but the accessory glands remain functional throughout the winter and are filled with masses of mature spermatozoa. If hibernating animals are aroused, they may copulate. Gestation lasts 50-60 days, and parturition occurs near the end of June. Summer colonies of bats are composed almost exclusively of females. The males probably remain isolated during the summer, but in the winter roosts the sexes are more evenly divided, although the true sex ratio is still undetermined. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
M3  - doi:10.2307/1375029
DO  - 10.2307/1375029
ER  -
TY  - JOUR
ID  - 1963-02850-001
T1  - A reliability study of developmental histories.
JF  - Child Development
A1  - Wenar, Charles
A1  - Coulter, Jane B.
VL  - 33
IS  - 2
SP  - 453
EP  - 462
Y1  - 1962
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1467-8624(Electronic),0009-3920(Print)
N2  - "Twenty-five mothers were reinterviewed three to six years later in order to determine whether they would give the same (S) or different (D) developmental information. The results were as follows: (a) 43 per cent of the statements were judged as D, and 40 per cent of these represented extreme changes. (b) There was no tendency to give more positive and pleasant information in the second interview. (c) The most reliable items were: child wanted or not, sex perference, breast or bottle fed, motor development, regression in toilet training, illness, sleep in infancy. The least reliable items were: health in pregnancy, discipline, relation to mother, relation to father, attitude toward problem, and comments." (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - JOUR
DESCRIPTORS  - *Birth;  *Pregnancy;  *Sleep; Intellectual Development Disorder
ID  - 1969-14743-001
T1  - Sleep pattern changes during late pregnancy and post-partum in mental retardates.
JF  - Psychophysiology
A1  - Schmidt, Helmut S.
A1  - Kaelbling, Rudolf
VL  - 5
IS  - 2
SP  - 212
EP  - 213
Y1  - 1968
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1469-8986(Electronic),0048-5772(Print)
N2  - Obtained at monthly intervals polygraphic recordings on the last 3 of 5 consecutive nights from 7 mildly retarded pregnant girls. Considerable inter-S as well as intra-S (consecutive nights) variability was observed for most parameters. REM sleep (1-min epochs containing at least 1 REM) decreased, or increased, sometimes dramatically, with total stage 1 remaining remarkably constant. Stage 4 was just as variable as REM sleep. In 2 cases an increase in stage 2 REM was observed near term and becoming most pronounced in the early post partum period. Outstanding in consistency was the increase in stage 4, REM sleep, and increased saturation of REM periods with REMs during early postpartum. Data emphasize the need of more frequent polygraphic studies of indivdual Ss during pregnancy and early postpartum, as well as the need of baseline recordings at least several mo. post term for intra-S correlations. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Birth
KW  - *Pregnancy
KW  - *Sleep
KW  - Intellectual Development Disorder
ER  -
TY  - JOUR
PMID  - 20984312
ID  - 1946-04138-001
T1  - Emotional factors in the course of pregnancy.
JF  - Psychosomatic Medicine
A1  - Squier, R.
A1  - Dunbar, F.
VL  - 8
SP  - 161
EP  - 175
Y1  - 1946
CY  - US
PB  - Lippincott Williams & Wilkins
SN  - 1534-7796(Electronic),0033-3174(Print)
N2  - A detailed analysis is reported of 2 cases of pregnant women whose abortion habits were interrupted by directed psychosomatic treatment. The authors maintain that obstetricians should cultivate the psychosomatic approach and seek advice from psychosomatic consultants. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
M3  - doi:10.1097/00006842-194605000-00001
DO  - 10.1097/00006842-194605000-00001
ER  -
TY  - JOUR
PMID  - 21003483
ID  - 1946-03588-001
T1  - Optimal mating time for pregnancy in the monkey.
JF  - Endocrinology
A1  - Van Wagenen, G.
VL  - 37
SP  - 307
EP  - 312
Y1  - 1945
CY  - US
PB  - Association for the Study of Internal Secretions
SN  - 1945-7170(Electronic),0013-7227(Print)
N2  - The rhesus monkey was used in this investigation because of its similarity in reproductive system to the human. The author concludes that the 11th day of the menstrual cycle is optimal. Over half the females became pregnant within two matings on the 11th day. Of 25 females mated a total of 80 times on the 17th day of the cycle, only one became pregnant; this one had a 48-day cycle. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
M3  - doi:10.1210/endo-37-5-307
DO  - 10.1210/endo-37-5-307
ER  -
TY  - JOUR
ID  - 1943-02574-001
T1  - El electroencefalograma en la mujer embarazada. [The electroencephalogram in the pregnant woman.]
JF  - Prensa Médica Argentina
A1  - Caprile, A. M. A.
A1  - Gascon, A.
VL  - 28
SP  - 1642
EP  - 1647
Y1  - 1941
ER  -
TY  - JOUR
ID  - 1942-02242-001
T1  - Pregnancy rates and coitus rates.
JF  - Human Biology
A1  - Pearl, R.
VL  - 12
SP  - 545
EP  - 558
Y1  - 1940
CY  - US
PB  - Wayne State University Press
SN  - 1534-6617(Electronic),0018-7143(Print)
N2  - From interviews with 199 white couples the author presents data that may be regarded as "an approximate estimate of the average group risk of pregnancy in human beings associated with sexual intercourse between fertile individuals doing nothing to diminish the risk, but motivated in their sex behavior solely by libido, habit and desire for children." The data for frequency of intercourse for the various age groups agree well with earlier figures, and thus tend to establish this as a reasonably normal group with which to investigate the relation between frequency of intercourse and expectation of pregnancy. The number of net potentially effective copulations per pregnancy for all ages of women (up to 50 years) is 254; and the average number of pregnancies per couple is 5.8. The data are broken down in various tables. From them it develops that the mean number of pregnancies per 100 years of exposure to normal intercourse is 76.8, and the median, 57.5. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - JOUR
ID  - 1931-04797-001
T1  - Zur Frage der Anwendung von hypnosuggestiver Therapie bei Hyperemesis Gravidarum. [The use of hypnotic suggestion in hyperemesis gravidarum.]
JF  - Zentralblatt für Psychotherapie
A1  - Paikin, M. I.
VL  - 4
SP  - 273
EP  - 280
Y1  - 1931
N2  - The fact that many investigators consider the pernicious vomiting of pregnancy as a toxicosis, and at the same time recommend psychotherapy for it, leads to the conclusion that the successful use of this treatment does not settle the question in favor of an exclusively psychogenic origin. It may be a reaction of the vegetative nervous system to various injurious agents, either toxins or a pathologically conditioned, i.e., "psychogenic," reflex. The interpretation of psychogenic vomiting during pregnancy as a symbol of rejection is not to be summarily dismissed. It has been known for a long time that suggestion can influence not only the higher functions of the nervous system but also the somatic processes. The conditioned reflex offers a physiological explanation for this. The author reports 11 cases of the toxic vomiting of pregnancy treated by hypnotic suggestion—8 successfully, 2 without result, and one with partial success. Improvement was usually manifest after the first session. In the unsuccessful cases, hypnotic sleep could not be induced; ketonuria was also present. In none of the cases was inquiry made as to psychogenic factors. The author considers, nevertheless, that his results prove that purely symptomatic psychotherapy has an important place in the treatment of hyperemesis gravidarum. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - JOUR
ID  - 1939-05118-001
T1  - The origin of emotional factors in normal pregnant women.
JF  - American Journal of the Medical Sciences
A1  - Hirst, J. C.
A1  - Strousse, F.
VL  - 196
SP  - 95
EP  - 99
Y1  - 1938
M3  - doi:10.1097/00000441-193807000-00016
DO  - 10.1097/00000441-193807000-00016
ER  -
TY  - JOUR
ID  - 1963-06483-001
T1  - Expressed attitudes in pregnancy of unwed women and married primigravida and multigravida.
JF  - Child Development
A1  - Clifford, Edward
VL  - 33
IS  - 4
SP  - 945
EP  - 951
Y1  - 1962
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1467-8624(Electronic),0009-3920(Print)
N2  - "3 groups of pregnant women, 50 unwed, 50 married primigravida and 50 married multigravida were given the Pregnancy Research Questionnaire (PRQ)." The groups differ among themselves on a variety of dimensions. There was a significant tendency for psychosomatic anxiety indices, nausea, and sleep disturbances as recalled states before pregnancy to be related to the appearance of these factors during pregnancy. The stress of pregnancy apparently accentuates predispositional factors present before pregnancy. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - JOUR
DESCRIPTORS  - *Eye Movements;  *Pregnancy; Sleep
ID  - 1969-04726-001
T1  - Relationship of intrauterine fetal activity to maternal sleep stage.
JF  - Experimental Neurology
A1  - Sterman, M. B.
VL  - Suppl 4
SP  - 98
EP  - 105
Y1  - 1967
CY  - Netherlands
PB  - Elsevier Science
SN  - 0014-4886(Print)
N2  - Attempted to evaluate the possibility of a humoral, rather than neural, mediation of the epiphenomena of REM sleep. The systemic communication between a mother and her fetus provided a possible approach to this problem. It was assumed that periods of active motility in the fetus of a sleeping mother reflected the occurrence of REM sleep in this organism. Maternal sleep was monitored by standard recording procedures, and fetal sleep was inferred from recordings of intrauterine activity. The following results were obtained from comparisons of all night sleep records of the mother-fetus unit: (1) the fetus tends to develop a recurrent quiet active cycle in the course of gestation; (2) specific instances of high fetal activity frequently occur together with or in close proximity to the recurrent episodes of REM sleep in the mother; and (3) a number of potential mechanisms for a dynamic humoral communication between the 2 physiological units during REM sleep are discussed. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Eye Movements
KW  - *Pregnancy
KW  - Sleep
M3  - doi:10.1016/0014-4886(67)90159-8
DO  - 10.1016/0014-4886(67)90159-8
ER  -
TY  - JOUR
ID  - 1928-00659-001
T1  - La part du psychisme dans l'accouchement, cause, fréquence nocturne et narcose subite. [Psychic factors in parturition; its cause, frequency of nocturnal occurrence, and narcosis-like components.]
JF  - Presse Médicale
A1  - Bonjour, J.
VL  - 35
SP  - 603
EP  - 604
Y1  - 1927
N2  - The cerebral mechanism plays a part in the act of parturition of an importance hitherto unsuspected, though its action may be understood. The author cites several cases in which suggestion has induced uterine contractions. He asserts that it is possible to bring about, in no more than 2 or 3 treatments, abortion or premature delivery. Delivery has been effected at a predetermined date, by means of the suggestion that the normal term has been completed. Such suggestions act upon the medullary centers; the suggested idea of contractions is carried out in deep hypnosis with the certainty that would attach to a sensory-motor reflex. All the visceral functions are likewise dependent upon psychic mechanisms. It is possible to accelerate or retard menstruation by as much as 8 days in individuals normally regular. The depth of the hypnotic sleep is increased with the duration of gestation; the more closely the woman approaches her full term, the greater is her suggestibility and the more easily she may be put to sleep. The considerable frequency of nocturnal deliveries is not due to the fact of night itself, but to the slumber state, which intensifies the cerebro-spinal reflexes. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - JOUR
ID  - 1943-03759-001
T1  - Stethogram and recorded disc of fetal heart sounds in a twin pregnancy.
JF  - American Journal of Obstetrics & Gynecology
A1  - Smith, A. L.
VL  - 42
SP  - 908
EP  - 911
Y1  - 1941
N2  - See Biol. Abstr., 17: 18352. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
M3  - doi:10.1016/S0002-9378(41)90190-4
DO  - 10.1016/S0002-9378(41)90190-4
ER  -
TY  - CHAP
DESCRIPTORS  - *Mothers;  *Pregnancy; Hygiene; Prenatal Development; Reproductive Health
ID  - 2008-18758-013
T1  - The mother.
T2  - Sexual knowledge: The knowledge of self and sex in simple language: For the instruction of young people, young wives and young husbands, fathers and mothers, teachers and nurses, and all who feel a need of reliable information on the best way and the best time to impart sexual knowledge to boys and girls.
A1  - Hall, Winfield Scott
A2  - Hall, Jeannette Winter
SP  - 216
EP  - 230
Y1  - 1916
CY  - Philadelphia,  PA,  US
PB  - John C Winston Company Publishers
SN  - 
N2  - This chapter discusses the mother. Topics include the story of life, when and how to discuss it with young girls; preparation for motherhood; embryology; hygiene of pregnancy; and clothing, air, food, sleep and exercise, and mental hygiene during pregnancy. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Mothers
KW  - *Pregnancy
KW  - Hygiene
KW  - Prenatal Development
KW  - Reproductive Health
M3  - doi:10.1037/13851-013
DO  - 10.1037/13851-013
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Ethology;  *Biological Rhythms;  *Motor Processes;  *Physiology;  *Pregnancy; Animals
PMID  - 5972803
ID  - 1967-02640-001
T1  - Activity measured by running wheels and observation during the oestrous cycle, pregnancy and pseudopregnancy in the golden hamster.
JF  - Animal Behaviour
A1  - Richards, M. P. M.
VL  - 14
IS  - 4
SP  - 450
EP  - 458
Y1  - 1966
CY  - Netherlands
PB  - Elsevier Science
SN  - 1095-8282(Electronic),0003-3472(Print)
N2  - WHEEL-RUNNING AND DIRECT OBSERVATION OF ANIMALS IN THEIR HOME CAGES WERE USED TO MEASURE THE ACTIVITY OF GOLDEN HAMSTERS THROUGH THE ESTROUS CYCLE, PREGNANCY, AND PSEUDOPREGNANCY. BOTH METHODS SHOWED THAT THE PROESTROUS AND ESTROUS DAYS OF THE CYCLE WERE DAYS OF INCREASED ACTIVITY. LEVELS OF WHEEL-RUNNING FELL IMMEDIATELY AFTER COPULATION AND WERE LOW THROUGHOUT PREGNANCY AND PSEUDOPREGNANCY. EXCEPT FOR BAR-CHEWING, CATEGORIES OF BEHAVIOR SCORED IN THE HOME CAGES DID NOT SHOW A COMPARABLE DECLINE. NEST-BUILDING INCREASED DURING PREGNANCY. SLEEPING WAS REDUCED ON DAYS 5 AND 10 OF PREGNANCY. THE DIFFERENCES BETWEEN THE 2 METHODS OF RECORDING ACTIVITY ARE DISCUSSED, AS ARE THE PHYSIOLOGICAL BASES OF THE CHANGES IN BEHAVIOR. (32 REF.) (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Animal Ethology
KW  - *Biological Rhythms
KW  - *Motor Processes
KW  - *Physiology
KW  - *Pregnancy
KW  - Animals
M3  - doi:10.1016/S0003-3472(66)80044-1
DO  - 10.1016/S0003-3472(66)80044-1
ER  -
TY  - JOUR
ID  - 1942-01895-001
T1  - Pregnancy following the decision to adopt.
JF  - Psychosomatic Medicine
A1  - Orr, D. W.
VL  - 3
SP  - 441
EP  - 446
Y1  - 1941
CY  - US
PB  - Lippincott Williams & Wilkins
SN  - 1534-7796(Electronic),0033-3174(Print)
N2  - A report is given concerning a couple in their early thirties who had been married 10 years, without issue. Impregnation occurred in a 3-week period following a decision to adopt a baby. Psychoanalytic data are discussed, but no attempt is made to stress the exclusive influence of psychological factors although the psychodynamics are well illustrated. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
M3  - doi:10.1097/00006842-194110000-00008
DO  - 10.1097/00006842-194110000-00008
ER  -
TY  - JOUR
DESCRIPTORS  - *Biological Rhythms;  *Motor Processes;  *Pregnancy; Sleep
ID  - 1969-13756-001
T1  - Development of a rest-activity cycle in the human fetus.
JF  - Psychophysiology
A1  - Sterman, M. B.
A1  - Hoppenbrouwers, T.
VL  - 5
IS  - 2
SP  - 226
EP  - 226
Y1  - 1968
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1469-8986(Electronic),0048-5772(Print)
N2  - Obtained repeated all-night recordings of fetal motility from 4 pregnant females. Small pressure transducers were attached to the abdominal skin over the head, limbs, and buttock of the fetus. An additional transducer was attached to the dorsal surface of the mother's thigh to monitor maternal activity. Ss were recorded from during a normal night of sleep and during periods of quiet wakefulness. Fetal activity was detected from the 5th mo. of pregnancy, and became cyclic during the 6th mo. As measured from the beginning of 1 active period to the beginning of the next, the cycle times at this state of development had a mean of 47.8 26.5 min. Cycle times lengthened progressively, and a significantly longer mean cycle time of 62.7 20 min. was obtained by the 8th mo. This endogenous cyclicity was independent of maternal state, being the same during both sleep and wakefulness. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Biological Rhythms
KW  - *Motor Processes
KW  - *Pregnancy
KW  - Sleep
M3  - doi:10.1111/j.1469-8986.1968.tb02817.x
DO  - 10.1111/j.1469-8986.1968.tb02817.x
ER  -
TY  - JOUR
DESCRIPTORS  - *Phobias;  *Pregnancy;  *Psychoanalysis;  *Rheumatoid Arthritis;  *Symptoms; Sleep
ID  - 1964-06541-001
T1  - Analysis of a woman with incipient rheumatoid arthritis.
JF  - The International Journal of Psychoanalysis
A1  - Barchilon, Jose
VL  - 44
IS  - 2
SP  - 163
EP  - 177
Y1  - 1963
CY  - United Kingdom
PB  - Institute of Psycho-Analysis
SN  - 1745-8315(Electronic),0020-7578(Print)
N2  - A young married woman who had a phobia about becoming pregnant developed during her psychoanalysis symptoms of rheumatoid arthritis. This patient's associations led her analyst to the conclusion that sleep as a gratification and withdrawal into sleep as a defense played a major part in her symptomatology and character structure. She had a lack of muscular tonus which the analyst understood as an expression of the wish to fall asleep and which he called the "possum defense." Strenuous activity of the limbs that had lacked tonus was believed to be the cause of damage to the patient's joints. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Phobias
KW  - *Pregnancy
KW  - *Psychoanalysis
KW  - *Rheumatoid Arthritis
KW  - *Symptoms
KW  - Sleep
ER  -
TY  - JOUR
ID  - 1943-02679-001
T1  - The emotional factors in pregnancy.
JF  - Bulletin of the Menninger Clinic
A1  - Menninger, W. C.
VL  - 7
SP  - 15
EP  - 24
Y1  - 1943
CY  - US
PB  - Guilford Publications
SN  - 0025-9284(Print)
N2  - This paper is concerned with "the more important psychological stresses and strains associated with pregnancy and a few of the manifestations of these. The universality of pregnancy and its importance as one of the major experiences in the life of a woman, both psychologically and physiologically, justify an extensive study from the psychosomatic point of view." What such a study should encompass, is listed. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - JOUR
DESCRIPTORS  - *Biological Rhythms;  *Pregnancy;  *Psychosexual Behavior; Rats
ID  - 1968-02118-001
T1  - Estrous behavior in the pseudopregnant and pregnant rat.
JF  - Psychonomic Bulletin
A1  - Powers, J. Bradley
A1  - Zucker, Irving
VL  - 1
IS  - 2
SP  - 27
EP  - 27
Y1  - 1967
N2  - 2 MICROGM. ESTRADIOL BENZOATE (EB) GIVEN TO PSEUDOPREGNANT AND PREGNANT RATS AT VARIOUS TIMES AFTER STERILE MATING AND FERTILIZATION, RESPECTIVELY, WERE INEFFECTIVE IN INDUCING SEXUAL RECEPTIVITY. IN CYCLING FEMALES THE SAME AMOUNT OF EB PRODUCED HIGH LEVELS OF ESTROUS BEHAVIOR. THE RESULTS OF SEVERAL EXPERIMENTS SUGGEST THAT UNDER CONDITIONS OF HIGH PROGESTATIONAL ACTIVITY, EXPRESSION OF FEMALE SEX BEHAVIOR IS INHIBITED. (PAPER READ AT PSYCHONOMIC SOCIETY MEETING, 1967.) (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Biological Rhythms
KW  - *Pregnancy
KW  - *Psychosexual Behavior
KW  - Rats
ER  -
TY  - JOUR
ID  - 1946-01054-001
T1  - The effectiveness of gonadotropin injections followed by insemination in inducing pregnancy in ewes.
JF  - Endocrinology
A1  - Koger, M.
VL  - 37
SP  - 165
EP  - 170
Y1  - 1945
CY  - US
PB  - Association for the Study of Internal Secretions
SN  - 1945-7170(Electronic),0013-7227(Print)
N2  - The effect of gonadotropin injections in ewes not at estrus is studied relative to receptivity to the ram, vaginal secretions, conception to insemination or force-breeding, and aftereffects. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
M3  - doi:10.1210/endo-37-3-165
DO  - 10.1210/endo-37-3-165
ER  -
TY  - JOUR
PMID  - 13007078
ID  - 1953-01394-001
T1  - Pavlova o vyssheĭ nervnoĭ deiatel'nosti kak nauchnaia osnova razresheniia prakticheskikh zadach akusherstva i ginekologii. [I. P. Pavlov's theory on higher nervous activity as the scientific basis of solution of the practical problems of obstetrics and gynecology.]
JF  - Zhurnal Vysshei Nervnoi Deyatel'nosti
A1  - Nikolaev, A. P.
A1  - Uchenie, I. P.
VL  - 1
SP  - 667
EP  - 681
Y1  - 1951
CY  - Russia
PB  - Izdatel'stvo Nauka
SN  - 0044-4677(Print)
N2  - The problems of pregnancy and child birth are discussed from the Pavlovian point of view. "Psychoprophylaxis" is advised to minimize or ward off labor pains. Sleep therapy is recommended for post-operative periods. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - JOUR
ID  - 1940-05461-001
T1  - Activity of the human non-pregnant uterus.
JF  - The American Journal of Psychology
A1  - Jacobson, E.
A1  - Lackner, J. E.
A1  - Sinykin, M. B.
VL  - 53
SP  - 407
EP  - 417
Y1  - 1940
CY  - US
PB  - Univ of Illinois Press
SN  - 1939-8298(Electronic),0002-9556(Print)
N2  - The authors describe a method for measuring the contractions of the normal uterus by means of string galvanometers. 29 subjects were used, 15 of them free of uterine pathology. Uterine tonus was measured (for the first time in the intact organ) and found to vary in magnitude from subject to subject and from time to time. Spontaneous contractions were recorded repeatedly. The uterine contractions appeared to be relatively independent of the abdominal contractions, though there was slight evidence of a tendency for abdominal muscular contraction to promote uterine activity. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
M3  - doi:10.2307/1417531
DO  - 10.2307/1417531
ER  -
TY  - JOUR
ID  - 1937-02108-001
T1  - The reversal by progestin of responses of the non-pregnant uterus of the cat.
JF  - American Journal of Physiology
A1  - Kennard, J. H.
VL  - 118
SP  - 190
EP  - 195
Y1  - 1937
N2  - Stimulation of the cat's hypogastric or injection of adrenine causes relaxation of the uterus in the non-pregnant and contraction of the uterus of the pregnant animal. Similar reversals have been reported from progestin. In this study it was found possible to reverse the nerve response alone if a just minimal amount of progestin was given. Later the adrenine response reversed also (with a larger dose). It is felt that the results are of import to the theories of chemical mediation. Two possibilities are suggested (1) that the substances liberated are different in some slight way (from nerve and adrenine) and (2) that modification of the liberated substance into sympathin I and sympathin E occurs as postulated by Cannon and Rosenblueth and that a difference in the rate of this process and a different sensitivity to progestin in innervated and non-innervated smooth muscle cells accounts for the independent reversal. It is felt that Bacq's theory that sympathin E is a metabolic by-product does not explain the differing reactivity. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - CHAP
DESCRIPTORS  - *Menstruation; Biological Rhythms; Fertilization; Health; Puberty
ID  - 2008-18680-002
T1  - Part I. On menstruation.
T2  - Advice to a wife on the management of her own health and on the treatment of some of the complaints incidental to pregnancy, labour, and suckling, with an introductory chapter especially addressed to a young wife.
A1  - Chavasse, Pye Henry
SP  - 85
EP  - 107
Y1  - 1878
CY  - New York,  NY,  US
PB  - The American News Company
SN  - 
N2  - Menstruation--"the periods"--is the manifestation, the proof positive, the sign-manual of puberty; the due performance of which is, as a rule, necessary for health and for conception; it always ceases during pregnancy, usually during suckling, and oftentimes during severe illness; it comes on generally to the day, and frequently to the very hour, every lunar month, for the space of about thirty years, and then disappears altogether; constituting, at its close, "change of life." (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Menstruation
KW  - Biological Rhythms
KW  - Fertilization
KW  - Health
KW  - Puberty
M3  - doi:10.1037/12844-002
DO  - 10.1037/12844-002
ER  -
TY  - JOUR
ID  - 1945-00862-001
T1  - The electroencephalogram in pregnancy.
JF  - American Journal of Obstetrics & Gynecology
A1  - Gibbs, F. A.
A1  - Reid, D. E.
VL  - 44
SP  - 672
EP  - 675
Y1  - 1942
N2  - The EEG's of 28 women, 8 of whom had toxemias, indicate that the electrical activity of the cortex is slowed in pregnancy and that, as a group, patients with toxemias show more high-voltage fast activity and less normal activity than patients without toxemia. Most of the records were taken in the last 2 weeks of pregnancy. In the cases in which both pre- and post-partum records were obtained, cortical activity was usually slower during pregnancy. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
M3  - doi:10.1016/S0002-9378(42)90434-4
DO  - 10.1016/S0002-9378(42)90434-4
ER  -
TY  - JOUR
ID  - 1940-02948-001
T1  - Experimental intersexuality: modifications of embryonic sexual development obtained by giving large amounts of estrogens to the pregnant rat.
JF  - American Journal of Physiology
A1  - Greene, R. R.
A1  - Burrill, M. W.
VL  - 126
SP  - 510
EP  - 511
Y1  - 1939
N2  - Source contains an abstract only. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - JOUR
ID  - 1938-02366-001
T1  - Bodily electrical potential changes associated with ovulation and early pregnancy in the chimpanzee.
JF  - Proceedings of the Society for Experimental Biology & Medicine
A1  - Finch, G.
A1  - Yerkes, R. M.
A1  - Elder, J. H.
VL  - 37
SP  - 560
EP  - 563
Y1  - 1937
CY  - US
PB  - Blackwell Science
SN  - 0037-9727(Print)
N2  - Ten daily measurements of differences in electrical potential were made during two menstrual cycles of a chimpanzee trained to present both of her hands for application of salt-bridge electrodes (Burr-Hill-Allen technique). These measures, when compared with the curve of genital swelling, show maximal voltage on the 17th day at the beginning of detumescence, which is related to ovulation. In the second menstrual cycle the maximal voltage appears again on the 17th day and is followed by another voltage rise on the 21st day. This second rise is believed to be incident to fertilization and pregnancy, which was shown to have begun at that point. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
M3  - doi:10.3181/00379727-37-9641P
DO  - 10.3181/00379727-37-9641P
ER  -
TY  - JOUR
DESCRIPTORS  - *Dream Analysis;  *Dreaming;  *Eroticism;  *Pregnancy; Human Females
ID  - 1926-00910-001
T1  - The relation of erotic dreams to vesical dreams.
JF  - The Journal of Abnormal Psychology
A1  - Ellis, Havelock
VL  - 8
IS  - 3
SP  - 137
EP  - 167
Y1  - 1913
CY  - US
PB  - American Psychological Association
SN  - 0145-2339(Print)
N2  - Presents the dream analysis of a 35-yr-old pregnant woman, to highlight the relation between erotic and vesical dreams. Eight dreams starting from the 4th month of the S's pregnancy were analyzed, and it was revealed that a tendency to menstrual periodicity influenced the causation of erotic dreams. Dreams exhibited the erotic needs of the S clearly. Thus, they were symbolic of the physical sexual phenomena arousing or accompanying the dream. Both vesical and erotic stimuli were present in the dreams. It has been observed that it is more difficult for women than men to achieve sexual satisfaction during sleep. Sexual impulse, which is primary, is regarded as a symbol of urination (vesical impulse), which is secondary. Thus, sexual and vesical impulse are 2 closely allied, yet distinct forces, which may arouse or stimulate the activity of the other. An associative and compensatory relation exists between them. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Dream Analysis
KW  - *Dreaming
KW  - *Eroticism
KW  - *Pregnancy
KW  - Human Females
M3  - doi:10.1037/h0074991
DO  - 10.1037/h0074991
ER  -
TY  - CHAP
ID  - 1937-19904-003
T1  - The relation between number of pregnancies and number of births in man.
T2  - J. Arthur Harris: Botanist and Biometrician.
A1  - Harris, J. A.
A1  - Gunstad, B.
SP  - 146
EP  - 158
Y1  - 1937
CY  - Oxford,  England
PB  - Univ. Minn. Press
SN  - 
N2  - This first study of the relationship between the number of pregnancies and the number of children born in the human species employed the records of 6,390 mothers obtained from the Sloane Hospital for Women in New York City. The general result shows that "there is practically no relationship between the number of pregnancies incurred and the relative number brought to term. There seems a slight decrease in the relative number brought to term as the number of pregnancies increases." Specifically: coefficients between pregnancies and children born ranged between +.88 and +.94 for the various nationalities of foreign born women and was +.82 for American born. Coefficients between the number of pregnancies and the deviation of the number brought to term from its probable value were -.2513 ± .0093 for foreign born women and -.4072 ± .007 for American born mothers, showing that the relative number of offspring decreased more rapidly with increase in the number of pregnancies in American born women than in foreign born women. The biological interpretation, that frequent conception so weakens the maternal organism that normal development of the dependent organism is impossible, is probably false, because coefficients between age and number of births and between age and number of pregnancies range between .33 and .70 whereas they would be expected to approach 1.00. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -
TY  - CHAP
DESCRIPTORS  - *Birth;  *Breast Feeding;  *Lactation;  *Mental Disorders;  *Pregnancy; Craving; Emotions; Mania; Postpartum Depression; Volition
ID  - 2009-02724-015
T1  - Lecture XV. Puerperal insanity—Lactational insanity—The insanity of pregnancy.
T2  - Clinical lectures on mental diseases.
A1  - Clouston, T. S.
SP  - 349
EP  - 367
Y1  - 1884
CY  - Philadelphia,  PA,  US
PB  - Henry C Lea's Son & Co
SN  - 
N2  - Childbirth, nursing, and pregnancy in women are liable to act as the exciting causes of attacks of mental disease. In importance and frequency they stand in the order in which I have placed them. The three forms, though having much in common, yet differ in so many respects that I must take them separately. The advantage and the practical necessity of classifying mental diseases in other ways than according to the mental symptoms present, are especially seen in these three forms of mental disease. To know that a case is one that has begun after recent childbirth is to know far more about it than to know it as mania or melancholia for treatment and for prognosis. PUERPERAL INSANITY—Puerperal insanity is technically limited to the mental disease that occurs within the first six weeks after confinement. By far the majority of the cases, and by far the most acute and characteristic cases, occur within the first fortnight. It is a very common form of mental disease, for five per cent, of all the cases of insanity among women are puerperal, and I think that it is a low estimate that one in every four hundred labors is followed by it. In one-half of the patients the disease begins within the first week after confinement, and in three-fourths of them within the first fortnight. In regard to the cause of the disease, therefore, it is definite and clear. The accompaniments of childbirth produce it. LACTATIONAL INSANITY—Nursing in women is the cause of mental disease sometimes. The poor are more liable to this than the rich, both being equally subject to puerperal insanity. A typical case of lactational insanity is one occurring in the case of a poor woman who has had several children, and has nursed the last for several months, who has got pale and thin in the process, and become subject to headaches, noises in her ears, giddiness, flashes of light before her eyes, lassitude and nervous irritability, in fact to the usual symptoms of general bloodlessness and brain anæmia. She then gets depressed in mind, her sleep leaves her, her self-control is lost, and she becomes either lethargic and stupid or suicidal, with delusions that her husband and neighbors are against her, thereby, poor woman, merely misinterpreting her sensations of mental pain and distress. She had little organic strength for her pregnancy, still less for her delivery, and it has quite broken down in her nursing. To such a woman the organic delight of suckling her infant, for which the maternal nature craves and is satisfied by the process, becomes an irritation, an excitement, and an exhaustion. THE INSANITY OF PREGNANCY—No doubt the alterations are chiefly in the affective faculties, but the reasoning power, the moral sense, the , the imagination, and even the memory, are often enough affected in pregnant women. As a part of the nervous disturbance the bodily appetites become changed, the physiological functions altered, and the nutrition of organs profoundly affected. In this state many women have endless caprices, unfounded dislikes and likings, for foods and drinks never before desired, unnatural desires for indigestible things, causeless weeping and laughing, stealing and lying, morbid thirst and hunger, an activity of digestion never before known, pigmentation of the skin, alteration of the expression of the face, of the tones of the voice, and of the power of muscular coordination. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Birth
KW  - *Breast Feeding
KW  - *Lactation
KW  - *Mental Disorders
KW  - *Pregnancy
KW  - Craving
KW  - Emotions
KW  - Mania
KW  - Postpartum Depression
KW  - Volition
M3  - doi:10.1037/12742-015
DO  - 10.1037/12742-015
ER  -
TY  - JOUR
DESCRIPTORS  - *Hypomania;  *Psychopathology;  *Family History; Sleep Deprivation
ID  - 2013-37635-010
T1  - Analysis of a prolonged hypomanic episode in a five year old child.
JF  - American Journal of Orthopsychiatry
A1  - Beres, David
A1  - Alpert, Augusta
VL  - 10
IS  - 4
SP  - 794
EP  - 800
Y1  - 1940
CY  - US
PB  - American Orthopsychiatric Association, Inc.
SN  - 1939-0025(Electronic),0002-9432(Print)
N2  - Presents a case report of a five year old Jewish boy with a prolonged hypomanic episode. In addition to a difficulty in using his left arm and leg the mother complained the child suffered severe disturbances of his sleep. The patient was an only child of normal parents. The family history gave no evidence of hereditary nervous disease. Birth had been normal after full-term gestation and the child appeared normal at birth. At 5 months the child had an attack in which he became “like dead” and was cold, quiet and stiff. He was revived and for the next few days was listless and did not cry. It was difficult to feed him but he did not vomit. No inflammatory disease had preceded this episode. At 10 months convulsions set in, which became more frequent until there were several each day. Attack consisted of a definite warning, in which the child called to his mother and pointed to his left hand, the first area to show abnormal movement. He then became unconscious, eyes rolled up, head turned to the left, and body became rigid. There were clonic movements, first of the left hand and arm, then of the left lower extremity; there had never been movements of the right side of the body. Attack usually lasted about five minutes and then he fell into a deep sleep. The occurrence of a hypomanic state with flight of ideas and distractibility in a child of this age is a matter of special interest. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Hypomania
KW  - *Psychopathology
KW  - *Family History
KW  - Sleep Deprivation
M3  - doi:10.1111/j.1939-0025.1940.tb05744.x
DO  - 10.1111/j.1939-0025.1940.tb05744.x
ER  -