Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
DESCRIPTORS  - *Family Relations;  *Infant Development;  *Personality Development;  *Personality; Personality Traits
ID  - 1998-10401-018
T1  - Research on factors affecting infant temperament. [Research on factors affecting infant temperament.]
JF  - Chinese Mental Health Journal
A1  - Zhang, Qi
A1  - Yi, Guoyan
A1  - Xu, Jide
VL  - 12
IS  - 4
SP  - 218
EP  - 219
Y1  - 1998
CY  - China
PB  - Chinese Mental Health
SN  - 1000-6729(Print)
N2  - Studied temperament of infants and influential factors. Human Ss: 400 normal male and female Chinese infants (aged 4–8 mo) (200 Ss from Shanghai and Changzhi, 200 Ss from rural areas of Shanxi province). Ss' temperament, development, behaviors, and family environment were investigated in 1994–1995. Ss' temperament types and traits (active level, biological rhythm, withdraw, adaptation, response, emotion, endurance, diversion of attention) and parents' age, education, occupation, father's alcohol/smoking habits, mother's disease/trauma in pregnancy, family structure, child rearing were studied using correlation and multifactor regression analyses. Tests used: Infant Temperament Questionnaire—Revised and the Infant, Family Environment, and Behavior Questionnaire. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Family Relations
KW  - *Infant Development
KW  - *Personality Development
KW  - *Personality
KW  - Personality Traits
ER  -
TY  - JOUR
DESCRIPTORS  - *Behavior;  *Fetus; REM Sleep
PMID  - 9783814
ID  - 1998-12370-001
T1  - State transitions in uncomplicated pregnancies after term.
JF  - Early Human Development
A1  - Nijhuis, J. G.
A1  - van de Pas, M.
A1  - Jongsma, H. W.
VL  - 52
IS  - 2
SP  - 125
EP  - 132
Y1  - 1998
CY  - Netherlands
PB  - Elsevier Science
SN  - 1872-6232(Electronic),0378-3782(Print)
N2  - Investigated whether state transitions in 12 low risk term fetuses (39–41 wks post menstrual age, PMA; control group) differ from those in 12 uncomplicated pregnancies >41 wks PMA (study group). All Ss underwent one behavioral study in which fetal heart rate pattern, eye and body movements were recorded simultaneously. 23 transitions from 1F to 2F (non-REM sleep to REM sleep) and 20 from 2F to 1F were recorded. Median (range) duration for transitions from 1F to 2F was 85 (10–180) sec in the study group, and 60 (10–180) sec in the control group. Transitions from 2F to 1F lasted 80 (10–140) and 60 (30–100) sec, respectively. In both groups, the fetal heart rate pattern was the 1st variable to change in transitions from 1F to 2F, however, in transitions from 2F to 1F, no specific order in change of variables could be demonstrated. It is concluded that the study of transitions does not distinguish between the term and after term fetuses under optimal conditions. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Behavior
KW  - *Fetus
KW  - REM Sleep
M3  - doi:10.1016/S0378-3782(98)00016-4
DO  - 10.1016/S0378-3782(98)00016-4
ER  -
TY  - JOUR
DESCRIPTORS  - *Anxiety;  *Perinatal Period;  *Pregnancy;  *Prenatal Development; Mothers
PMID  - 8746547
ID  - 1996-16849-001
T1  - Maternal anxiety during pregnancy: Effect on fetal behavior at 38 to 40 weeks of gestation.
JF  - Journal of Developmental and Behavioral Pediatrics
A1  - Groome, Lynn J.
A1  - Swiber, Matthew J.
A1  - Bentz, Lynn S.
A1  - Holland, Scherri B.
A1  - Atterbury, Jana L.
VL  - 16
IS  - 6
SP  - 391
EP  - 396
Y1  - 1995
CY  - US
PB  - Lippincott Williams & Wilkins
SN  - 1536-7312(Electronic),0196-206X(Print)
N2  - Determined whether there is a relationship between fetal behavior and maternal anxiety during pregnancy in uncomplicated human pregnancies at 38 to 40 wks gestation. 18 pregnant nonsmoking mothers completed the State-Trait Anxiety Inventory. After an overnight fast, each S was given a standard meal on arrival to the fetal testing unit. Each fetus was examined for 4 hrs using heart rate monitoring and real-time sonography. Fetal behavioral states were assigned based on heart rate pattern and the presence or absence of eye and gross body movements. Compared with fetuses of mothers with low trait anxiety scores, fetuses of mothers with relatively high trait anxiety scores spent significantly more time in quiet sleep and exhibited less gross body movement when in active sleep. Results suggest that maternal anxiety during pregnancy may have a significant effect on fetal behavior. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Anxiety
KW  - *Perinatal Period
KW  - *Pregnancy
KW  - *Prenatal Development
KW  - Mothers
M3  - doi:10.1097/00004703-199512000-00001
DO  - 10.1097/00004703-199512000-00001
ER  -
TY  - THES
DESCRIPTORS  - *Knowledge Level;  *Neonatal Development;  *Parental Attitudes;  *Postnatal Period; Sleep Wake Cycle
ID  - 1998-95020-246
T1  - Sleepless nights: The development and maintenance of night waking in infants.
A1  - Lopez, Molly Mckee
VL  - 59
IS  - 4-B
SP  - 1859
EP  - 1859
Y1  - 1998
CY  - US
PB  - ProQuest Information & Learning
SN  - 0419-4217(Print)
N2  - The purpose of the study was to analyze the support for a portion of the Tri-Component Model of Sleep Development. Sixty-one women in their last trimester of pregnancy completed measures assessing maternal attachment characteristics, maternal psychopathology, knowledge about infant sleep, and demographic information. Subjects were contacted again 5 1/2 months after their infant's birth and asked to provide information about their pregnancy, labor and delivery, and child's medical history. They also completed measures of infant temperament, knowledge about infant sleep, impact of life events, and selected parenting behaviors. Subjects also completed a 1-week sleep diary, monitoring their infants sleep schedule during the night, and a rating of the problematic nature of their infant's sleep. Analyses supported the proposed path in which knowledge about infant sleep prior to the infant's birth had an indirect effect on infant sleep disruption through its relation with problematic parental bedtime behaviors, such as cosleeping and nighttime feedings. Significant indirect effects of infant fussy temperament and maternal anxious/ambivalent attachment on parental bedtime behaviors were not found. An additional model positing relations between infant gender and unadaptability with sleep disruption and an indirect effect of knowledge of infant sleep on sleep disruption through its relation with parental bedtime behaviors was supported in exploratory analyses. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Knowledge Level
KW  - *Neonatal Development
KW  - *Parental Attitudes
KW  - *Postnatal Period
KW  - Sleep Wake Cycle
ER  -
TY  - JOUR
DESCRIPTORS  - *Clinicians;  *Headache;  *Lactation;  *Peers; Pregnancy
ID  - 2013-13665-023
T1  - Review of The headaches, 2nd ed.
JF  - Annals of Neurology
A1  - Mondell, Brian E.
VL  - 48
IS  - 3
SP  - 403
EP  - 404
Y1  - 2000
CY  - US
PB  - John Wiley & Sons
SN  - 1531-8249(Electronic),0364-5134(Print)
N2  - Reviews the book, The Headaches, 2nd Ed edited by Jes Olesen, Peer Tfelt-Hansen, and K. Michael A. Welch (2000). The second edition of The Headaches succeeds as a single volume, up-to-date encyclopedia of headaches. This volume is written by 130 of the world’s leading contributors to headache research. As editors, Profs Olesen, Tfelt-Hansen, and Welch have promoted international collaboration among authors who share their expertise in the mechanisms and treatment of primary and secondary headaches. Additional chapters are assigned to headache and sleep, headache during pregnancy and lactation, and the complex chronic patient. The book concludes with a 26-page subject index. This newly updated edition of The Headaches ensures that this text will continue to serve as the primary reference book for neurologists and other clinicians who treat headache patients. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Clinicians
KW  - *Headache
KW  - *Lactation
KW  - *Peers
KW  - Pregnancy
M3  - doi:10.1002/1531-8249(200009)48:3<403::AID-ANA25>3.0.CO;2-9
DO  - 10.1002/1531-8249(200009)48:3<403::AID-ANA25>3.0.CO;2-9
ER  -
TY  - JOUR
DESCRIPTORS  - *Caregivers;  *Developmental Stages;  *Early Childhood Development;  *Family Relations; Parent Training
ID  - 1999-11265-009
T1  - How to help parents on young children: The Touchpoints model.
JF  - Clinical Child Psychology and Psychiatry
A1  - Brazelton, T. Berry
VL  - 3
IS  - 3
SP  - 481
EP  - 483
Y1  - 1998
CY  - US
PB  - Sage Publications
SN  - 1461-7021(Electronic),1359-1045(Print)
N2  - Presents the Touchpoints' model for parenting of young children. Touchpoints are periods during the first three years of life during which children's spurts in development result in pronounced disruption in the family system. Touchpoints are seen as a map of child development that can be identified and anticipated by both parents and providers. Thirteen touchpoints have been noted in the first three years, beginning in pregnancy. They are centered around caregiving themes that truly matter to parents (e.g., feeding, discipline), rather than traditional milestones. Awareness of these touchpoints and strategies of dealing with them can help reduce negative patterns that might otherwise result in problems in the areas of sleep, feeding, toilet training, etc. The guiding principles of the Touchpoints model are presented, as well as parent and practitioner assumptions. It is concluded that the Touchpoints ' framework can be seen as a foundation for how individuals and their systems can enhance their care for families. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Caregivers
KW  - *Developmental Stages
KW  - *Early Childhood Development
KW  - *Family Relations
KW  - Parent Training
M3  - doi:10.1177/1359104598033010
DO  - 10.1177/1359104598033010
ER  -
TY  - JOUR
DESCRIPTORS  - *Health;  *Mental Health;  *Mothers; Prisoners
ID  - 2000-07726-001
T1  - Indicadores de salud (psíquica y física) en niños de la unidad de madres del centro penitenciario de Carabanchel. [Pointers of health (psychical and physical) of children residents at the mother's unit in Carabanchel prison.]
JF  - Revista de Psiquiatría Infanto-Juvenil
A1  - Martín Prieto, M. V.
A1  - Bayona García, M. J.
A1  - Barderas Marzal, E.
VL  - 3
SP  - 166
EP  - 171
Y1  - 1996
CY  - Spain
PB  - Siglo Editorial
SN  - 1130-9512(Print)
N2  - Studied indicators of psychological and physical health among 100 male and female children (aged birth–4yrs) of imprisoned mothers. Data on sociodemographic variables and psychological and physical symptoms were obtained from clinic records. The results were evaluated according to pregnancy and birth history and other maternal risk factors. The results indicate that physical health was similar to that encountered in a normal population, but there was a high incidence of psychoaffective disorders, including 4 cases of alterations in psychomotor development, 3 cases of sleep alterations, 14 cases of eating disorders, 1 case of irritability, 26 mothers with drug-addiction problems, 7 HIV-positive mothers, and 17 mothers who did not care for their children. Statistical tests were used. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Health
KW  - *Mental Health
KW  - *Mothers
KW  - Prisoners
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Circadian Rhythms;  *Animal Strain Differences;  *Perinatal Period;  *Behavioral Genetics; Hamsters; Mutations
PMID  - 9583240
ID  - 1998-02089-007
T1  - Influence of early environment on the circadian period of the tau-mutant hamster.
JF  - Behavior Genetics
A1  - Refinetti, Roberto
VL  - 28
IS  - 2
SP  - 153
EP  - 158
Y1  - 1998
CY  - Germany
PB  - Springer
SN  - 1573-3297(Electronic),0001-8244(Print)
N2  - Studied the role of the period of the environmental cycle during gestation and infancy on the circadian period of adult hamsters. Tau-mutant hamsters of all 3 genotypes (+/+, 24-hr circadian period; +/tau, 22-hr period; tau/tau, 20-hr period) were conceived and raised under either a 20-hr light–dark cycle or a 24-hr cycle. The circadian period in constant darkness was determined at 2 mo of age by inspection of records of running- wheel activity. Differences in circadian period of up to 1.2 hrs were observed. However, changes of the same magnitude were also observed in animals conceived and raised under a 24-hr cycle and exposed to a 20-hr cycle at 8 mo of age. Therefore, it is concluded that the aftereffects of entrainment can account for the apparent influence of the early environment. The free-running period of the circadian pacemaker seems to be under complete genetic control and not to be influenced by the period of the environmental cycle under which the animal is raised. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Circadian Rhythms
KW  - *Animal Strain Differences
KW  - *Perinatal Period
KW  - *Behavioral Genetics
KW  - Hamsters
KW  - Mutations
M3  - doi:10.1023/A:1021428209122
DO  - 10.1023/A:1021428209122
ER  -
TY  - JOUR
DESCRIPTORS  - *Caffeine;  *Heart Rate;  *Parental Characteristics;  *Prenatal Exposure;  *Sleep; Behavioral Assessment; Ethanol; Mothers; Nicotine; Prenatal Development; Socioeconomic Status
ID  - 1998-00521-014
T1  - Relation between reported maternal caffeine consumption during pregnancy and neonatal state and heart rate.
JF  - Infant Behavior & Development
A1  - Schuetze, Pamela
A1  - Zeskind, Philip Sanford
VL  - 20
IS  - 4
SP  - 559
EP  - 562
Y1  - 1997
CY  - Netherlands
PB  - Elsevier Science
SN  - 0163-6383(Electronic),1879-0453(Print)
N2  - Regression analyses showed that prenatal caffeine exposure in 50 neonates was predictive of higher heart rates overall and during quiet and active sleep after the effects of alcohol, nicotine and SES, and maternal age were statistically controlled. Separate effects also showed that lower SES was related to higher neonatal heart rates. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Caffeine
KW  - *Heart Rate
KW  - *Parental Characteristics
KW  - *Prenatal Exposure
KW  - *Sleep
KW  - Behavioral Assessment
KW  - Ethanol
KW  - Mothers
KW  - Nicotine
KW  - Prenatal Development
KW  - Socioeconomic Status
M3  - doi:10.1016/S0163-6383(97)90046-1
DO  - 10.1016/S0163-6383(97)90046-1
ER  -
TY  - JOUR
DESCRIPTORS  - *Pregnancy;  *Prenatal Care;  *Singing;  *Well Being; Mothers
ID  - 1997-03570-001
T1  - Singing lullabies to unborn children: Experiences in village Vilamarxant, Spain.
JF  - Pre- and Peri-natal Psychology Journal
A1  - Rozada Montemurro, Rosario N.
VL  - 11
IS  - 1
SP  - 9
EP  - 16
Y1  - 1996
CY  - US
PB  - Association for Pre-and Perinatal Psychology and Health (APPPAH)
SN  - 0883-3095(Print)
N2  - Discusses the psychological benefits of singing during pregnancy for women in the village of Vilamarxant, Spain. Benefits from participating in a singing group for 2 hrs a week included emotional expression, tension relief, and a powerful group solidarity. As the women clapped and tapped musical rhythms with their hands and feet, learning folk songs and lullabies, their babies seemed to be joining in their fun. Two older mothers (aged 39 and 42 yrs old) who were scheduled for Caesareans gave birth spontaneously and confidently. After their babies were born, the mothers who had sung to their unborn infants found themselves more proficient at calming their newborns to sleep, and they were able to continue to breastfeed longer. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Pregnancy
KW  - *Prenatal Care
KW  - *Singing
KW  - *Well Being
KW  - Mothers
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Locomotion;  *Body Temperature;  *Heart Rate;  *Lactation;  *Pregnancy; Animal Circadian Rhythms; Gerbils
PMID  - 8559796
ID  - 1996-29856-001
T1  - Measurement of physiological parameters and activity in a Mongolian gerbil during gravidity and lactation with an implanted transmitter.
JF  - Physiology & Behavior
A1  - Weinandy, R.
A1  - Gattermann, R.
VL  - 58
IS  - 4
SP  - 811
EP  - 814
Y1  - 1995
CY  - Netherlands
PB  - Elsevier Science
SN  - 0031-9384(Print)
N2  - Used a transmitter implanted into the abdominal cavity of a small pregnant rodent to simultaneously measure the heart rate, core body temperature, and general locomotory activity. Using this method, the heart rate of a female Mongolian gerbil decreased from a mean of 303 beats per minute during gravidity to a level of 248 beats per minute during lactation. At the same time, the core body temperature increased from 37.7°C to 38.0°C. During pregnancy, the general locomotory activity of this female followed the normal nocturnal pattern for this species, but there was an overall reduction in activity to 85% of the nonpregnant state. The level of activity was further reduced during lactation to about 43% of the nonpregnant state, which was largely the result of less activity during the dark. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Locomotion
KW  - *Body Temperature
KW  - *Heart Rate
KW  - *Lactation
KW  - *Pregnancy
KW  - Animal Circadian Rhythms
KW  - Gerbils
M3  - doi:10.1016/0031-9384(95)00117-2
DO  - 10.1016/0031-9384(95)00117-2
ER  -
TY  - JOUR
DESCRIPTORS  - *Neonatal Development;  *Odor Discrimination;  *Perceptual Development; Premature Birth
ID  - 1997-04020-002
T1  - Réponses comportementales aux odeurs chez le nouveau-né prématuré: Étude préliminaire. [Behavioral responses of preterm newborns to odors: Preliminary study.]
JF  - Enfance
A1  - Pihet, Sandrine
A1  - Mellier, Daniel
A1  - Bullinger, André
A1  - Schaal, Benoist
VL  - 1
SP  - 33
EP  - 46
Y1  - 1997
CY  - France
PB  - Presses Universitaires de France
SN  - 1969-6981(Electronic),0013-7545(Print)
N2  - Studied olfactory detection and discriminatory abilities in preterm newborns. Human Ss: 13 male and female Swiss infants (aged 0–11 days) (hypotrophy in 8 Ss; respiratory distress in 4 Ss) (born between Wks 31 and 37 of gestation) (birth weight of 1,530–2,050 g). Behavioral responses were observed when Ss were exposed to 2 odor stimuli (pelargonic acid and eucalyptol) and a control stimulus during a quiet sleep state in their incubators. The frequency, intensity, and time pattern of general and facial motor activity were assessed. A multivariate analysis of variance (MANOVA) was performed. (English abstract) (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Neonatal Development
KW  - *Odor Discrimination
KW  - *Perceptual Development
KW  - Premature Birth
M3  - doi:10.3406/enfan.1997.3044
DO  - 10.3406/enfan.1997.3044
ER  -
TY  - JOUR
DESCRIPTORS  - *Pregnancy; Sleep
PMID  - 10855105
ID  - 1999-01531-006
T1  - Sources of midsleep awakenings in childbearing women.
JF  - Clinical Nursing Research
A1  - Baratte-Beebe, Kathleen R.
A1  - Lee, Kathryn
VL  - 8
IS  - 4
SP  - 386
EP  - 397
Y1  - 1999
CY  - US
PB  - Sage Publications
SN  - 1552-3799(Electronic),1054-7738(Print)
N2  - Examined the prevalence and sources of midsleep awakenings in women prior to conception and during each trimester of pregnancy. Data were obtained from a larger study evaluating sleep patterns in women throughout the childbearing period (K. A. Lee et al, 1994). 25 women (mean age 31.24 yrs) completed sleep diary entries for 2 consecutive nights from each of the following 4 time periods: pre-conception, 1st trimester, 2nd trimester, and 3rd trimester. Results show a twofold increase in the number of awakenings from pre-conception to the 3rd trimester of pregnancy.  The predominant source of awakening during the 1st and 3rd trimesters of pregnancy was due to the need to urinate. Findings indicate that maintenance insomnia during pregnancy follows a pattern of prevalence that can be characterized by trimester and that parity and environmental circumstances can influence sources of awakenings. Implications for nurses working with childbearing women are discussed. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Pregnancy
KW  - Sleep
M3  - doi:10.1177/10547739922158377
DO  - 10.1177/10547739922158377
ER  -
TY  - JOUR
DESCRIPTORS  - *Delusions;  *Pregnancy;  *Schizophrenia;  *Sexual Abuse; Human Males
ID  - 1999-10659-020
T1  - Delusion of pregnancy.
JF  - Australian and New Zealand Journal of Psychiatry
A1  - Varma, S. L.
A1  - Katsenos, S.
VL  - 33
IS  - 1
SP  - 118
EP  - 118
Y1  - 1999
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1440-1614(Electronic),0004-8674(Print)
N2  - Reports the case of a schizophrenic 36-yr-old male who experienced delusions of pregnancy that he attributed to sexual abuse occurring 10 yrs previously. The man presented with acute psychosis characterized by aggression, irritability, poor sleep, and talk of a gay man following him around. He had complained of abdominal pain, which he believed was in the context of him being pregnant. He believed that he had been pregnant for 2–3 mo and that his abdomen was swollen due to spontaneous fertilization. Ten yrs ago he had experienced sexual abuse involving penetration. The subject showed a gradual response to antipsychotic medication. In 3 wks his delusions started to diminish. His belief of pregnancy changed to an overvalued idea, and after 2 mo he no longer believed it. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Delusions
KW  - *Pregnancy
KW  - *Schizophrenia
KW  - *Sexual Abuse
KW  - Human Males
ER  -
TY  - CHAP
DESCRIPTORS  - *Human Females;  *Major Depression; Disease Course; Drug Therapy; Electroconvulsive Shock; Etiology
ID  - 2000-12570-005
T1  - Depression in women.
T2  - Women and mental health.
A1  - Palazidou, Eleni
SP  - 106
EP  - 132
Y1  - 2000
CY  - New York,  NY,  US
PB  - Routledge
SN  - 0-415-18884-9 (Hardcover); 0-415-18885-7 (Paperback)
N2  - Explores experience and treatment of depression in females. The following topics are discussed: depression unrecognized; depression untreated/undertreated; epidemiology (gender differences); etiology (methodological factors, psychosocial factors, and influence of female physiology); course of depressive disorder; premenstrual dysphoric disorder (serotonin, estrogens, non-gonadal hormones, and biological rhythms); menopause and depression; treatment of depression in women (pharmacological antidepressant treatment, antidepressant drugs licensed in the UK, tricyclic antidepressants, selective serotonin reuptake inhibitors, monoamine oxidase inhibitors, reversible monoamine oxidase inhibitors. selective serotonin and noradrenaline reuptake inhibitors, novel antidepressants); antidepressant drugs in women (drug prescribing for women of childbearing potential, antidepressant drugs during pregnancy–practical considerations); and electroconvulsive treatment. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Human Females
KW  - *Major Depression
KW  - Disease Course
KW  - Drug Therapy
KW  - Electroconvulsive Shock
KW  - Etiology
ER  -
TY  - JOUR
DESCRIPTORS  - *Family Structure; Insomnia
ID  - 2000-07727-002
T1  - Trastornos en la conciliación del sueño en niños de 0–6 años. Estudio comparativo entre insomnio y tiranización nocturna. [Sleep disorders in 0–6 years old children: A comparative study between insomnia and tyrannization.]
JF  - Revista de Psiquiatría Infanto-Juvenil
A1  - Sais, M. M.
A1  - Ampudia, M.
A1  - Hernández, M. I.
A1  - Tomás, J.
VL  - 2
SP  - 89
EP  - 93
Y1  - 1996
CY  - Spain
PB  - Siglo Editorial
SN  - 1130-9512(Print)
N2  - Studied the relation of family dynamics and sleep disorders in 148 infants and children (aged 0–6 yrs) suffering from insomnia (no demand of attention from parents) and tyrannization (insomnia with demand for parental attention). Data on sleep patterns, pregnancy and birth factors, birth order, maternal or paternal illness, recent birth or death of family member, academic performance and attitude, development, and presence of aggressiveness and/or hyperactivity were obtained from patient records. The results show tyrannization sleep behavior to be associated with sibling rivalry and permissive parenting while insomnia to be related to family bereavement, developmental delay, and feelings of educational rejection. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Family Structure
KW  - Insomnia
ER  -
TY  - JOUR
DESCRIPTORS  - *Heart Rate;  *Human Development;  *Orienting Reflex;  *Stimulus Intensity; Fetus
PMID  - 9068965
ID  - 1997-07817-002
T1  - The heart rate deceleratory response in low-risk human fetuses: Effect of stimulus intensity on response topography.
JF  - Developmental Psychobiology
A1  - Groome, Lynn J.
A1  - Mooney, Donna M.
A1  - Holland, Scherri B.
A1  - Bentz, Lynn S.
VL  - 30
IS  - 2
SP  - 103
EP  - 113
Y1  - 1997
CY  - US
PB  - John Wiley & Sons
SN  - 1098-2302(Electronic),0012-1630(Print)
N2  - The purpose of this study was to determine the effect of stimulus intensity on heart rate response in 18 low-risk human fetuses between 37 and 40 weeks gestation. Each fetus was stimulated in quiet sleep with a 30-s voice sound at intensities of 80 dB and 90 dB. The fetal cardiac electrical signal was captured transabdominally at a rate of 1024 Hz and fetal R-waves were extracted using adaptive signal-processing techniques. We found that fetuses generally exhibited a 5- to 10-s decrease in heart rate following stimulus onset at an intensity of 80 dB. The response pattern changed from deceleratory to acceleratory when stimulus intensity was increased to 90 dB. Our findings suggest that a heart rate deceleration at low-stimulus intensity may be a component of the orienting reflex in the human fetus. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Heart Rate
KW  - *Human Development
KW  - *Orienting Reflex
KW  - *Stimulus Intensity
KW  - Fetus
M3  - doi:10.1002/(SICI)1098-2302(199703)30:2<103::AID-DEV2>3.0.CO;2-U
DO  - 10.1002/(SICI)1098-2302(199703)30:2<103::AID-DEV2>3.0.CO;2-U
ER  -
TY  - JOUR
DESCRIPTORS  - *Brain;  *Cognitive Development;  *Neural Development;  *Prenatal Development; Psychological Development
ID  - 2000-07303-003
T1  - Fetal brain behavior and cognitive development.
JF  - Developmental Review
A1  - Joseph, R.
VL  - 20
IS  - 1
SP  - 81
EP  - 98
Y1  - 2000
CY  - Netherlands
PB  - Elsevier Science
SN  - 1090-2406(Electronic),0273-2297(Print)
N2  - The human brainstem is fashioned around the 6th–7th wk of gestation, forming the medulla, pons, and midbrain. By the 7th–9th gestational wk the fetus displays spontaneous movements, 1 wk later takes its first "breath," and by the 25th wk demonstrates stimulus-induced heart rate accelerations. As the pons, which is later to mature, mediates arousal, body movements, and vestibular and vibroacoustic perception, from around the 20th–27th wks the fetus responds with arousal and body movements to vibroacoustic and loud sounds delivered to the maternal abdomen. The midbrain inferior-auditory colliculus followed by the superior-visual colliculus is the last to mature and in conjunction with the lower brainstem makes fine auditory discriminations and reacts to sound with fetal heart rate (FHR) accelerations, head turning, and eye movements—around the 36th wk. When aroused the fetus also reacts with reflexive movements, head turning, FHR accelerations, and may fall asleep and display rapid eye movements. Thus fetal cognitive motor activity, including auditory discrimination, orienting, the wake–sleep cycle, FHRs, and defensive reactions, appear to be under the reflexive control of the brainstem, which also appears capable of learning-related activity. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Brain
KW  - *Cognitive Development
KW  - *Neural Development
KW  - *Prenatal Development
KW  - Psychological Development
M3  - doi:10.1006/drev.1999.0486
DO  - 10.1006/drev.1999.0486
ER  -
TY  - JOUR
DESCRIPTORS  - *Estrogens;  *Human Females;  *Literature Review; Well Being
PMID  - 9375984
ID  - 1997-42996-001
T1  - Oestrogens and psychological well-being.
JF  - Annals of Medicine
A1  - Brace, Melanie
A1  - McCauley, Elizabeth
VL  - 29
IS  - 4
SP  - 283
EP  - 290
Y1  - 1997
CY  - United Kingdom
PB  - Taylor & Francis
SN  - 1365-2060(Electronic),0785-3890(Print)
N2  - The last decade has seen an increased interest in the role oestrogens for the maintenance of psychological well-being. Episodes of change in oestrogen levels are high-risk periods for the emergence of psychological symptoms in some women. This may be due to a "kindling effect" for women with previous psychological disturbance, an effect on circadian rhythm activity and altered neurovegetative functions, or an effect on central rhythmic functioning between the hypothalamus and the cerebral cortex, all mediated by effects on neurotransmitter systems. Data supporting these hypotheses come from animal studies as well as research on the psychological side-effects of oral contraceptives, the study of mood and cognitive disturbances related to the menstrual cycle, the studies of states of hormonal change such as pregnancy and the menopause and, of course, studies of women with psychiatric disorders such as major depression, seasonal affective disorder, and dementia. Current data support a relationship between oestrogen and psychological well-being. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Estrogens
KW  - *Human Females
KW  - *Literature Review
KW  - Well Being
M3  - doi:10.3109/07853899708999349
DO  - 10.3109/07853899708999349
ER  -
TY  - JOUR
DESCRIPTORS  - *Drug Therapy;  *Major Depression;  *Pharmacology;  *Psychiatric Evaluation; Human Females
ID  - 2000-05306-003
T1  - Enhancing pharmacologic effects in the treatment of depression in women.
JF  - The Journal of Clinical Psychiatry
A1  - Kornstein, Susan G.
A1  - McEnany, Geoffry
VL  - 61
IS  - Suppl11
SP  - 18
EP  - 27
Y1  - 2000
CY  - US
PB  - Physicians Postgraduate Press
SN  - 0160-6689(Print)
N2  - Discusses special considerations in the evaluation and treatment of depression in women. The prevalence of depressive disorders in women is twice that in men. This gender difference emerges around the time of puberty and persists through the childbearing years. Reproductive events and psychosocial factors are important influences on depression in women. Women often present with atypical depressive symptoms and comorbid disorders that can complicate both diagnosis and treatment. Sex differences in pharmacokinetics have been noted, as well as differences in antidepressant treatment response. While sleep disturbances, sexual dysfunction, and weight gain may be part of the constellation of depressive symptoms, they are also important considerations in selecting a treatment option for depressed women. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Drug Therapy
KW  - *Major Depression
KW  - *Pharmacology
KW  - *Psychiatric Evaluation
KW  - Human Females
ER  -
TY  - JOUR
DESCRIPTORS  - *Activity Level;  *Behavior;  *Eye Movements;  *Heart Rate;  *Sleep; Central Nervous System Disorders; Fetus; Prenatal Development
PMID  - 7792495
ID  - 1995-36301-001
T1  - Behavioral state organization in normal human term fetuses: The relationship between periods of undefined state and other characteristics of state control.
JF  - Sleep: Journal of Sleep Research & Sleep Medicine
A1  - Groome, Lynn J.
A1  - Bentz, Lynn S.
A1  - Singh, Karan P.
VL  - 18
IS  - 2
SP  - 77
EP  - 81
Y1  - 1995
CY  - US
PB  - American Academy of Sleep Medicine
SN  - 0161-8105(Print)
N2  - Recorded fetal heart rate and fetal eye and gross body movements in 85 normal human fetuses (aged 37–41 wks gestation) for a total of 9,135 mins. As percent of periods of no coincidence (PNCs) increased, (1) the frequency of state changes increase; (2) the time spent in active sleep decreased; and (3) the number Ss entering an awake state decreased. Percent PNC was independent of the length of time spent in quiet sleep. Results suggest that extended PNC may result from disruption of homeostatic control mechanisms during active sleep. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Activity Level
KW  - *Behavior
KW  - *Eye Movements
KW  - *Heart Rate
KW  - *Sleep
KW  - Central Nervous System Disorders
KW  - Fetus
KW  - Prenatal Development
M3  - doi:10.1093/sleep/18.2.77
DO  - 10.1093/sleep/18.2.77
ER  -
TY  - JOUR
DESCRIPTORS  - *Cognitive Ability;  *Mothers; Pregnancy
ID  - 2004-14056-005
T1  - A longitudinal study of cognitive performance during pregnancy and new motherhood.
JF  - Archives of Women's Mental Health
A1  - Casey, Paul
VL  - 3
IS  - 2
SP  - 65
EP  - 76
Y1  - 2000
CY  - Germany
AD  - Casey, Paul: School of Humanities and Social Sciences, Charles Sturt University, Locked Bag 678, Wagga Wagga, NSW, Australia, 2678
PB  - Springer
SN  - 1435-1102(Electronic),1434-1816(Print)
N2  - This longitudinal study examined the popular belief that cognitive performance is impaired during pregnancy. Both self-report and objective test data on cognitive performance were collected on six occasions from three groups of women at three monthly intervals. Ten women who initially planned a pregnancy, 18 women initially in the first trimester of pregnancy, and 24 non pregnant controls completed the study. At each data collection participants reported their perceptions of current everyday memory, sleep, health, exercise, depression, anxiety and stress levels, and undertook a set of cognitive tests examining vocabulary, reasoning, short term memory, working memory, and semantic memory. A personality test was taken once. The planning group showed a significant increase in reported forgetting during pregnancy, and significantly more variability in sleep patterns than the control group over the test period. The personality factor of conscientiousness and level of reported anxiety were significant predictors of reported absentmindedness and forgetting on errands. The reported increase in forgetting in some pregnant women is possibly related to a complex interaction of personality and particular life situations. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Cognitive Ability
KW  - *Mothers
KW  - Pregnancy
M3  - doi:10.1007/s007370070008
DO  - 10.1007/s007370070008
ER  -
TY  - THES
DESCRIPTORS  - *Emotional States;  *Fetus;  *Mothers;  *Physiological Correlates;  *Prenatal Development; Emotional Responses
ID  - 1997-95008-092
T1  - The effect of maternal emotion on fetal behavior.
A1  - Masakowski, Yvonne R.
VL  - 57
IS  - 10-B
SP  - 6642
EP  - 6642
Y1  - 1997
CY  - US
PB  - ProQuest Information & Learning
SN  - 0419-4217(Print)
N2  - The purpose of this study was to examine the effects of maternal emotion on fetal behavior. 32 nulliparous pregnant women (36-40 weeks gestation) were presented with three 30s film segments depicting breastfeeding, nature and labor scenes. Film segments were presented during the first period of low fetal heart rate variability, the fetal analog of quiet sleep. Maternal heart rate, blood pressure and respiration were recorded, as well as fetal heart rate, body movements and breathing movements. The breastfeeding film segment elicited a significant decrease in maternal blood pressure (- mm Hg, p<0.05) and a significant increase in maternal respiration rate (3.2, p<0.01). Concomitant with maternal physiological changes, there was a marginally significant increase in fetal heart rate (1.14 bpm, p<0.05) and a significant increase in fetal breathing movements, (3.5 breaths/minute, p<0.01), during the second 10s of the breastfeeding film. Fetal heart rates increased in association with an increase in maternal respiration rate, a decrease in breath amplitude and a decrease in blood pressure. Physiological changes associated with maternal emotions exert an influence on fetal behavior which may have consequences for neonatal development. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Emotional States
KW  - *Fetus
KW  - *Mothers
KW  - *Physiological Correlates
KW  - *Prenatal Development
KW  - Emotional Responses
ER  -
TY  - CHAP
DESCRIPTORS  - *Literature Review;  *Pregnancy;  *Sleep; Sleep Wake Disorders
ID  - 1997-08642-024
T1  - Sleep and pregnancy.
T2  - Understanding sleep:  The evaluation and treatment of sleep disorders.
T3  - Application and practice in health psychology.
A1  - Hertz, Gila
SP  - 465
EP  - 479
Y1  - 1997
CY  - Washington,  DC,  US
PB  - American Psychological Association
SN  - 1-55798-419-0 (Hardcover)
N2  - In this chapter, sleep patterns during normal pregnancy are described, followed by a review of the existing literature concerning sleep and common complications of pregnancy. Pregnancy can pose a risk for developing sleep-disordered breathing, back pain, and leg cramps. It can trigger episodes of sleepwalking and periodic leg movements. Sleep disturbance during pregnancy also can be associated with frightening dreams, postpartum blues, and sometimes major depression and postnatal psychosis. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Literature Review
KW  - *Pregnancy
KW  - *Sleep
KW  - Sleep Wake Disorders
M3  - doi:10.1037/10233-024
DO  - 10.1037/10233-024
ER  -
TY  - BOOK
DESCRIPTORS  - *Diagnosis;  *Taxonomies; Sleep Wake Disorders
ID  - 1997-08453-000
T1  - Concise guide to evaluation and management of sleep disorders, 2nd ed.
T2  - Concise guide to evaluation and management of sleep disorders, 2nd ed.
T3  - Concise guides:  American Psychiatric Press.
A1  - Reite, Martin
A1  - Ruddy, John
A1  - Nagel, Kim
SP  - xxiii, 279
EP  - xxiii, 279
Y1  - 1997
CY  - Arlington,  VA,  US
PB  - American Psychiatric Association
SN  - 0-88048-906-5 (Paperback)
N2  - This series provides practical information for psychiatrists, psychiatry residents, and medical students working in a variety of settings. The Concise Guides are meant to complement the more detailed information to be found in lengthier psychiatry texts.  The authors discuss classification issues, with a focus on a symptom approach to the recognition of sleep problems. The reader is given basic information necessary to understand sleep: sleep architecture, sleep patterns, and sleep physiology and neurophysiology. The authors then turn their attention to a systematic discussion of 3 major categories of sleep disorders: transient and chronic insomnias, excessive sleepiness disorders, and parasomnias. The book is then concluded by describing 3 special populations who frequently have sleep problems: children, elderly people, and pregnant women. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Diagnosis
KW  - *Taxonomies
KW  - Sleep Wake Disorders
ER  -
TY  - JOUR
DESCRIPTORS  - *Health Attitudes;  *Health Behavior;  *Prenatal Care; Mothers; Urban Environments
PMID  - 10409983
ID  - 1999-13150-001
T1  - Reasons, health behaviors, and outcomes of no prenatal care: Research that changed practice.
JF  - Health Care for Women International
A1  - Higgins, Patricia Grant
A1  - Woods, Pamela J.
VL  - 20
IS  - 2
SP  - 127
EP  - 136
Y1  - 1999
CY  - United Kingdom
PB  - Taylor & Francis
SN  - 1096-4665(Electronic),0739-9332(Print)
N2  - Examined reasons women received no prenatal care, as well as changes in health behaviors to ensure positive neonatal outcomes and actual neonatal outcomes. The following questions were proposed: (1) What are the reasons reported by women for not receiving prenatal care? (2) What health behaviors did the women change to ensure a healthy baby? (3) What are the perceived and actual outcomes for the neonates whose mothers received no prenatal care? 12 urban New Mexican women who received no prenatal care were interviewed regarding their reasons for not receiving care during pregnancy, health behaviors, and perceived neonatal outcomes. Data on actual neonatal outcomes were taken from the medical record. Maternal reasons for no prenatal care were socio-demographic, system related, attitudinal, and outside forces of job and childcare. To ensure a healthy baby, the women made changes in their nutrition, self-care activities, substance use, sleep, and exercise activities. All of the women perceived they had a healthy baby. Yet 61% of the neonates had complications and 45% were low birth weight. The research findings were used to develop a care management program that included case management and utilization management. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Health Attitudes
KW  - *Health Behavior
KW  - *Prenatal Care
KW  - Mothers
KW  - Urban Environments
M3  - doi:10.1080/073993399245836
DO  - 10.1080/073993399245836
ER  -
TY  - JOUR
DESCRIPTORS  - *Mental Disorders;  *Postnatal Period;  *Pregnancy; Followup Studies
PMID  - 9616415
ID  - 1998-01703-001
T1  - Predicting postnatal mental disorder with a screening questionnaire: A prospective cohort study from Zimbabwe.
JF  - Journal of Epidemiology and Community Health
A1  - Nhiwatiwa, Sekai
A1  - Patel, Vikram
A1  - Acuda, Wilson
VL  - 52
IS  - 4
SP  - 262
EP  - 266
Y1  - 1998
CY  - United Kingdom
PB  - BMJ Publishing Group
SN  - 0143-005X(Print)
N2  - Determined whether psychiatric morbidity in the 8th mo of pregnancy, as detected by a brief psychiatric screening questionnaire, predicted postnatal mental disorder. 500 women in their 8th mo of pregnancy were screened using the Shona Symptom Questionnaire. Based on their scores, 95 Ss were placed in a high risk group and 110 were placed in a low risk group. All Ss in the high risk group and a random sample of the low risk group were reviewed at 6–8 wks postpartum using the Shona version of the Revised Clinical Interview Schedule. 46% of the high risk Ss became cases, while only 9% of the low risk Ss did. The association was even stronger after adjustment for age, marital status, and occupation. The predictive accuracy of the Shona Symptom Questionnaire was: sensitivity 81.5%; specificity 66%; positive predictive value 46%; and negative predictive value 91%. Anxiety, worry, depression, fatigue, and sleep problems were the most common symptoms being reported by over 90% of cases. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Mental Disorders
KW  - *Postnatal Period
KW  - *Pregnancy
KW  - Followup Studies
M3  - doi:10.1136/jech.52.4.262
DO  - 10.1136/jech.52.4.262
ER  -
TY  - JOUR
DESCRIPTORS  - *Pain;  *Pain Management;  *Pediatrics;  *Premature Birth; Drug Therapy; Glucose; Physiology
PMID  - 11706460
ID  - 2007-00527-004
T1  - The premature infant and painful procedures.
JF  - Pain Management Nursing
A1  - Mitchell, Anita
A1  - Brooks, Sally
A1  - Roane, David
VL  - 1
IS  - 2
SP  - 58
EP  - 65
Y1  - 2000
CY  - Netherlands
AD  - Mitchell, Anita: University of Louisiana at Monroe, 68 Quail Ridge Drive, Monroe, LA, US, 71203, numitchell@alpha.ulm.edu
PB  - Elsevier Science
SN  - 1524-9042(Print)
N2  - Pain management for premature infants raises challenging questions for nurses. This group of infants is often physiologically fragile and they may undergo frequent painful procedures on a daily basis. Contrary to ideas from the past, premature infants are able to feel pain, and nervous system elements required for the transmission of painful stimuli are functional by 24 weeks gestation. Painful procedures are harmful to the infant's physiological stability and the ability to self-regulate, which includes maintenance of motor control and stable sleep/wake cycles. Assessment of pain in the premature infant is complex. Major indicators of pain include facial grimaces and physiological parameters such as heart rate and oxygen saturation. The Premature Infant Pain Profile (PIPP) is one tool designed specifically for preterm infants. Nonpharmacological nursing measures such as swaddling or nesting and offering a pacifier are useful strategies to help infants cope with painful procedures. The nurse may also maintain a therapeutic environment to assist the infant in self-regulation. Pharmacological agents such as morphine, fentanyl, and acetaminophen are effective in relieving procedural pain. The use of oral sucrose before and during painful procedures offers new possibilities for pain relief. Recent research shows that oral sucrose is a safe and effective analgesic for short-term procedures. Research studies to determine the most effective doses and modes of oral sucrose administration are ongoing. It is thought that the relief of pain is owing to the sweet taste of the sucrose that activates endogenous pain-modulating systems. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Pain
KW  - *Pain Management
KW  - *Pediatrics
KW  - *Premature Birth
KW  - Drug Therapy
KW  - Glucose
KW  - Physiology
M3  - doi:10.1053/jpmn.2000.7781
DO  - 10.1053/jpmn.2000.7781
ER  -
TY  - JOUR
DESCRIPTORS  - *Drug Therapy;  *Insomnia; Side Effects (Drug)
PMID  - 11117652
ID  - 2000-12494-001
T1  - Zaleplon: A pyrazolopyrimidine sedative-hypnotic agent for the treatment of insomnia.
JF  - Clinical Therapeutics: The International Peer-Reviewed Journal of Drug Therapy
A1  - Weitzel, Kristin Wiisanen
A1  - Wickman, Julie M.
A1  - Augustin, Sara Grimsley
A1  - Strom, J. Grady
VL  - 22
IS  - 11
SP  - 1254
EP  - 1267
Y1  - 2000
CY  - Netherlands
PB  - Elsevier Science
SN  - 1879-114X(Electronic),0149-2918(Print)
N2  - This review describes the recently approved nonbenzodiazepine sleep agent, zaleplon. Studies of zaleplon were identified through a search of English-language articles listed in MEDLINE and International Pharmaceutical Abstracts, with no limitation on year. These were supplemented by educational materials from conferences. The efficacy and tolerability of zaleplon have been documented in the literature. Zaleplon has been shown to improve sleep variables in comparison with placebo. Like most hypnotic agents, zaleplon can be used for problems of sleep initiation at the beginning of the night, but its short duration of clinical effect may also allow patients to take it later in the night without residual effects the next morning. Zaleplon can be taken ≤ 2 hrs before awakening without hangover effects. It is generally well tolerated, with headache being the most commonly reported adverse event in clinical trials (15%–18%). Compared with flurazepam, a long-acting benzodiazepine sedative-hypnotic agent, zaleplon causes significantly less psychomotor and cognitive impairment. Zaleplon has not been studied in pregnant women or children. The dose of zaleplon should be individualized; the recommended daily dose for most adults is 10 mg. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Drug Therapy
KW  - *Insomnia
KW  - Side Effects (Drug)
M3  - doi:10.1016/S0149-2918(00)83024-6
DO  - 10.1016/S0149-2918(00)83024-6
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Breeding;  *Animal Circadian Rhythms;  *Animal Grooming Behavior; Primates (Nonhuman)
ID  - 1999-13233-006
T1  - Circadian rhythmicity of grooming behavior during pregnancy in a marmoset (Callithrix jacchus) family group in captivity.
JF  - Biological Rhythm Research
A1  - Azevedo, Carolina V. M.
A1  - Menezes, Alexandre A. L.
A1  - Moreira, Lúcio F. S.
A1  - Marques, Nelson
VL  - 29
IS  - 5
SP  - 563
EP  - 571
Y1  - 1998
CY  - United Kingdom
PB  - Taylor & Francis
SN  - 1744-4179(Electronic),0929-1016(Print)
N2  - One family group of 1 male and 1 female common marmosets (Callithrix jacchus) was observed in captivity under natural environmental conditions to describe the circadian pattern of grooming behavior during pregnancy of the reproductive female. Animals were observed by focal sampling during the active phase, during 2 non-consecutive days per week, from August–November 1996. The duration of self and social grooming of each animal were totaled each hour. The time series obtained were analyzed by cluster analysis and single cosinor analysis. The daily patterns of grooming behavior during pregnancy were divided by cluster analysis into 2 stages, one corresponding to the 2nd half of the 3rd month of pregnancy, and the other from the last half of the 3rd month to the last week before parturition. The confidence intervals of acrophases overlapped in all stages. The acrophases values of the first stage occurred between 10:09 hr and 11:00 hr, and on the second stage between 8:51 hr and 11:13 hr. The daily pattern of grooming behavior of adult males and females showed a tendency to increase in the first hours of the active phase. This trend to advance grooming behavior during the second stage of pregnancy may be due to the coming parturition itself or seasonal influences. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Breeding
KW  - *Animal Circadian Rhythms
KW  - *Animal Grooming Behavior
KW  - Primates (Nonhuman)
M3  - doi:10.1076/brhm.29.5.563.4820
DO  - 10.1076/brhm.29.5.563.4820
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Animal Captivity;  *Animal Mating Behavior;  *Defecation;  *Pregnancy; Mammals
ID  - 1999-05554-002
T1  - Reproductive cycle length and pregnancy in the southern white rhinoceros (Ceratotherium simum simum) as determined by fecal pregnane analysis and observations of mating behavior.
JF  - Zoo Biology
A1  - Patton, M. L.
A1  - Swaisgood, R. R.
A1  - Czekala, N. M.
A1  - White, A. M.
A1  - Fetter, G. A.
A1  - Montagne, J. P.
A1  - Rieches, R. G.
A1  - Lance, V. A.
VL  - 18
IS  - 2
SP  - 111
EP  - 127
Y1  - 1999
CY  - US
PB  - John Wiley & Sons
SN  - 1098-2361(Electronic),0733-3188(Print)
N2  - Pregnancy and the reproductive cycle were monitored in 13 captive southern white rhinoceros by measuring progesterone metabolites in fecal extracts and by observing behavior patterns. Fecal hormones were measured using a monoclonal antibody produced against 4-pregnen-11-o1-3,20-dione hemisuccinate:BSA. Several Ss exhibited flat or erratic endocrine profiles, but evidence was found for 17 reproductive cycles in 5 females. Mating behavior coincided with nadirs in pregnane concentrations. These cycles appeared to fall into 2 general categories: those of approximately 1 mo in duration and those lasting approximately 2 mo. Interluteal phase lengths were similar for the 2 cycle types, but Type II cycles were characterized by extended luteal phases lasting more than twice as long as Type I luteal phases. Because Type I cycles predominated and because evidence suggests that some Type II cycles may be aberrant, it is argued that these approximately monthly cycles represent the typical reproductive cycle for this species. Three females became pregnant during the course of the study. The authors were able to detect pregnancy by approximately 3 mo post-breeding, as indicated by sustained pregnane concentrations markedly higher than nonpregnant luteal phase concentrations. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Animal Captivity
KW  - *Animal Mating Behavior
KW  - *Defecation
KW  - *Pregnancy
KW  - Mammals
M3  - doi:10.1002/(SICI)1098-2361(1999)18:2<111::AID-ZOO3>3.0.CO;2-0
DO  - 10.1002/(SICI)1098-2361(1999)18:2<111::AID-ZOO3>3.0.CO;2-0
ER  -
TY  - JOUR
DESCRIPTORS  - *Cardiovascular Reactivity;  *Fetus;  *Physiological Arousal;  *Prenatal Development;  *Sleep; Behavior; Heart Rate
PMID  - 10195714
ID  - 1999-10645-001
T1  - Behavioral state affects heart rate response to low-intensity sound in human fetuses.
JF  - Early Human Development
A1  - Groome, Lynn J.
A1  - Mooney, Donna M.
A1  - Holland, Scherri B.
A1  - Smith, Lisa A.
A1  - Atterbury, Jana L.
A1  - Dykman, Roscoe A.
VL  - 54
IS  - 1
SP  - 39
EP  - 54
Y1  - 1999
CY  - Netherlands
PB  - Elsevier Science
SN  - 1872-6232(Electronic),0378-3782(Print)
N2  - Examined the relationship between behavioral state and the cardiac orienting reflex in 75 human fetuses between 36–40 wks gestation. Each fetus was stimulated with a 30-sec speech sound at an average intensity of 83 dB SPL in quiet sleep (QS) and active sleep (AS). The fetal cardiac electrical signal was captured transabdominally at a rate of 1024 Hz and fetal R-waves were extracted using adaptive signal processing. Fetal behavioral states were assigned based on heart rate (HR) pattern and the presence or absence of eye and general body movements. A significant HR deceleration occurred, in both QS and AS, following stimulus onset. However, HR decelerations occurred more often in QS than AS; and for fetuses exhibiting a HR deceleration, the magnitude of the deceleration was greater in AS vs QS. In AS, female fetuses exhibited a larger, more sustained HR deceleratory response than male fetuses. Based on these results, it is concluded that behavioral state is an important determinant of the HR deceleratory response in human fetuses. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Cardiovascular Reactivity
KW  - *Fetus
KW  - *Physiological Arousal
KW  - *Prenatal Development
KW  - *Sleep
KW  - Behavior
KW  - Heart Rate
M3  - doi:10.1016/S0378-3782(98)00083-8
DO  - 10.1016/S0378-3782(98)00083-8
ER  -
TY  - JOUR
DESCRIPTORS  - *Electroencephalography;  *Methodology;  *Premature Birth; Sleep
PMID  - 9386918
ID  - 1997-43730-001
T1  - A novel quantitative measure of Tracé-alternant EEG activity and its association with sleep states of preterm infants.
JF  - Developmental Psychobiology
A1  - Myers, Michael M.
A1  - Fifer, William P.
A1  - Grose-Fifer, Jillian
A1  - Sahni, Rakesh
A1  - Stark, Raymond I.
A1  - Schulze, Karl F.
VL  - 31
IS  - 3
SP  - 167
EP  - 174
Y1  - 1997
CY  - US
PB  - John Wiley & Sons
SN  - 1098-2302(Electronic),0012-1630(Print)
N2  - Determined whether a novel quantitative measure of EEG activity, derived for the analysis of state dependent electrocortical activity in the fetal baboon, would discriminate neurologist-coded EEG patterns in the human preterm infant and whether this measure of EEG activity would vary as a function of behaviorally coded sleep states. 10 preterm infants (28–32 wks gestation at birth) were studied at 34–36 wks post conceptional age. Behavioral states were coded by a trained observer at 1-min intervals and EEG activity was recorded and was coded by a pediatric neurologist. Results show that the analytic method previously developed in fetal baboons for identifying EEG segments with and without Tracé-alternant (periods in which there are bursts of high-voltage slow wave activity in the EEG that alternate with periods of low-voltage activity) successfully distinguishes homologous patterns of EEG activity in preterm infants. The method provides an excellent objective approach for monitoring changes in EEG patterns that are coincident with behaviorally defined sleep states. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Electroencephalography
KW  - *Methodology
KW  - *Premature Birth
KW  - Sleep
M3  - doi:10.1002/(SICI)1098-2302(199711)31:3<167::AID-DEV1>3.0.CO;2-Q
DO  - 10.1002/(SICI)1098-2302(199711)31:3<167::AID-DEV1>3.0.CO;2-Q
ER  -
TY  - THES
DESCRIPTORS  - *Adult Development;  *Aspirations;  *Human Sex Differences; Social Influences
ID  - 1999-95019-099
T1  - When does gender matter? Explaining the transition to adulthood as a gendered process. (feminist theory).
A1  - Mahaffy, Kimberly Autumn
VL  - 60
IS  - 4-A
SP  - 1334
EP  - 1334
Y1  - 1999
CY  - US
PB  - ProQuest Information & Learning
SN  - 0419-4209(Print)
N2  - Most gender theory and research focuses on two points in the life course: childhood and middle adulthood. Less attention is given to the period in between. The purpose of this dissertation is to determine whether and how the transition to adulthood is gendered. To what extent do school, family, and labor market contexts have a different effect on adolescent girls and boys as they become adults? Using data from the High School and Beyond 1980 Sophomore Cohort Study (1980-1992), 1 examine how social context differentially affects the plans for the future and adult status outcomes of young women and men. The adult status outcomes are union formation, becoming a parent, achieving residential independence, educational attainment, and occupational status attainment. I also determine whether self-esteem in adolescence has a different effect on these outcomes. I use probit, ordered probit, ordinary least squares, and two stage least squares regression. My findings indicate that some aspects of the transition to adulthood are gendered. However, the differential effects of social context and other factors are not as numerous or as consistent as we would expect based on the premise of gender theory that gender is a pervasive, organizing framework embedded in all social processes and institutions. I find that adolescent girls' expected timing of childbearing and socioeconomic plans are not interdependent. This was true for adolescent boys as well. A significant relation between the expected timing of marriage and childbearing indicates that adolescent girls are cognizant of their "biological clock" and expect to bear a child sooner than adolescent boys when both plan to delay marriage. I also find that school context is more likely to have a different effect on women's and men's socio-economic outcomes whereas family context is more likely to gender family formation outcomes. I conclude that self-esteem in adolescence is relatively unimportant to adult outcomes. To make sense of these findings, I articulate a theory of the transition to adulthood as a gendered process by explaining the occasions when gender influenced the process as well as when it did not. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Adult Development
KW  - *Aspirations
KW  - *Human Sex Differences
KW  - Social Influences
ER  -
TY  - JOUR
DESCRIPTORS  - *Parent Child Relations;  *Personality Development;  *Psychiatric Symptoms;  *Psychosocial Development;  *Twins; Adolescent Development; Childhood Development; Father Child Relations; Fathers; Mother Child Relations; Mothers; Sleep; Somatoform Disorders
PMID  - 9862010
ID  - 1998-11978-001
T1  - "Mother's child" and "father's child" among twins: A longitudinal twin study from pregnancy to 21 years age, with special reference to development and psychiatric disorders.
JF  - Acta Geneticae Medicae et Gemellologiae: Twin Research
A1  - Moilanen, Irma
A1  - Pennanen, P.
VL  - 46
IS  - 4
SP  - 219
EP  - 230
Y1  - 1997
CY  - Italy
PB  - Associazione Instituto de Genetica Medica e Gemellologia Gregorio Mendel
SN  - 0001-5660(Print)
N2  - Studied 234 pairs of twins from their mothers' pregnancy up to 21 yrs of age on the basis of records and of parent- and/or twin-completed questionnaires when twins were 2–10 and 12–21 yrs old. 74 twins were interviewed about human relationships in their families and with the Present State Examination (PSE) at age 15–21 yrs. When evaluation of parental preference was made by parents, mothers' favorites had learned to speak earlier, were more often the psychic leader of the pair, more often had sleeping difficulties and other psychosomatic symptoms in adolescence, and most often scored in class 2-3, nonspecific neurotic symptoms, on the PSE. Fathers' favorites were more often the physical leaders of the pair, showed less accident proneness, and most often reported tendencies toward autonomy from their co-twins. The fewest psychosomatic symptoms were seen in twins in the intermediate position regarding parental preference. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Parent Child Relations
KW  - *Personality Development
KW  - *Psychiatric Symptoms
KW  - *Psychosocial Development
KW  - *Twins
KW  - Adolescent Development
KW  - Childhood Development
KW  - Father Child Relations
KW  - Fathers
KW  - Mother Child Relations
KW  - Mothers
KW  - Sleep
KW  - Somatoform Disorders
ER  -
TY  - JOUR
DESCRIPTORS  - *Behavior;  *Neonatal Development;  *Perinatal Period;  *Sleep Wake Cycle; Fetus; Neurophysiology; Sleep
PMID  - 9084120
ID  - 1997-03726-001
T1  - Similarities and differences in behavioral state organization during sleep periods in the perinatal infant before and after birth.
JF  - Child Development
A1  - Groome, Lynn J.
A1  - Swiber, Matthew J.
A1  - Atterbury, Jana L.
A1  - Bentz, Lynn S.
A1  - Holland, Scherri B.
VL  - 68
IS  - 1
SP  - 1
EP  - 11
Y1  - 1997
CY  - United Kingdom
PB  - Blackwell Publishing
SN  - 1467-8624(Electronic),0009-3920(Print)
N2  - Determined the degree of consistency in behavioral state organization for 30 low-risk human participants examined as fetuses at 38–40 wks gestation and again as neonates at approximately 2 wks postnatal age. Behavioral states were assigned similarly for fetuses and neonates in terms of heart rate pattern and the presence or absence of eye and gross body movements. Results show that as a group, fetuses and neonates spent virtually identical proportions of a sleep period in quiet sleep (QS), active sleep (AS), and indeterminate states. However, the only within-subject consistency between the fetal and neonatal periods was in the duration of complete QS epochs. Fetuses made fewer transitions between QS and AS, but neonates had shorter and more structured AS to QS transitions. These findings suggest that, whereas CNS processes governing QS do not change appreciably, the control of AS undergoes significant changes in the 4 wks spanning the fetal and neonatal periods. It is suggested that the duration of enclosed QS epochs provides the only stable measure of behavioral state development between the prenatal and postnatal periods. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Behavior
KW  - *Neonatal Development
KW  - *Perinatal Period
KW  - *Sleep Wake Cycle
KW  - Fetus
KW  - Neurophysiology
KW  - Sleep
M3  - doi:10.1111/j.1467-8624.1997.tb01920.x
DO  - 10.1111/j.1467-8624.1997.tb01920.x
ER  -
TY  - JOUR
DESCRIPTORS  - *Early Childhood Development;  *Perinatal Period;  *Schizophrenia;  *Susceptibility (Disorders); Obstetrical Complications
ID  - 2000-03889-001
T1  - Développement de l'enfant et risque schizophrénique: Une étude rétrospective. [Child development and schizophrenic risk: A retrospective study.]
JF  - Annales Médico-Psychologiques
A1  - Massou dit Bourdet, J.-M.
A1  - Laffy-Beaufils, B.
VL  - 158
IS  - 2
SP  - 148
EP  - 157
Y1  - 2000
CY  - Netherlands
PB  - Elsevier Science
SN  - 1769-6631(Electronic),0003-4487(Print)
N2  - Studied the relation of perinatal events, early developmental events, and schizophrenia risk in 51 male and female adults with schizophrenia (mean age 30.9 yrs), 56 male and female adult siblings of schizophrenic patients (mean age 32.9 yrs), and 45 mothers of the Ss and controls. Data on perinatal and early development events were obtained by questionnaire answered by the mothers. The results were evaluated according to diagnosis, events associated with pregnancy (hospitalization, serious illness, use of medications, fever, threat of premature birth), delivery (duration longer than 24 hrs, abnormal presentation, caesarean section or forceps delivery), neonatal complications (prematurity, low birthweight, convulsions, bleeding requiring transfusion, hospitalization), developmental events (age at walking, 1st words, 1st sentences, nocturnal dryness), developmental problems (written and or oral language, motor, eating, sleep, behavior, school issues), and separation anxiety. The results indicate no differences between cases and controls in the incidence of perinatal events (21.5 and 19.6 percent, respectively), and a significantly higher incidence of early seizures and developmental disorders in schizophrenic patients. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Early Childhood Development
KW  - *Perinatal Period
KW  - *Schizophrenia
KW  - *Susceptibility (Disorders)
KW  - Obstetrical Complications
ER  -
TY  - JOUR
DESCRIPTORS  - *Postnatal Period;  *Pregnancy;  *Sleep Wake Cycle; Activity Level; Mothers; Motor Processes; Sleep Deprivation
ID  - 1999-00341-050
T1  - Changes in sleep patterns of young women from late pregnancy to postpartum: Relationships to their infants' movements.
JF  - Perceptual and Motor Skills
A1  - Nishihara, Kyoko
A1  - Horiuchi, Shigeko
VL  - 87
IS  - 3, Pt 1
SP  - 1043
EP  - 1056
Y1  - 1998
CY  - US
PB  - Perceptual & Motor Skills
SN  - 1558-688X(Electronic),0031-5125(Print)
N2  - Examined the changes in the sleep patterns of 10 23–31 yr olds from late pregnancy (36 wks) to the 6th postpartum week, focusing on the relationship between the mothers' sleep patterns and their infants' movements. The mothers' polyomnograms and their infants' ankle actigrams were simultaneously recorded at home in 3 sessions, during the 1st, 3rd, and 6th postpartum weeks. Analysis of the 8 mothers who adapted well to the postpartum period show that wake time after sleep onset increased significantly during the postpartum period vs late pregnancy. Results indicate a high synchronization between infants' movements and mothers' wakefulness. Eight mothers did not complain of sleep disturbance, while the 2 mothers who had difficulty with their infants did. It is suggested that mothers who can tolerate sleep interruption arising from feeding and maintain their Stages 3 + 4 and REM should not be considered as suffering from sleep disturbance. Mothers who have difficulty with their infants and complain of sleep disturbance should be considered as suffering from sleep disturbance. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Postnatal Period
KW  - *Pregnancy
KW  - *Sleep Wake Cycle
KW  - Activity Level
KW  - Mothers
KW  - Motor Processes
KW  - Sleep Deprivation
M3  - doi:10.2466/pms.1998.87.3.1043
DO  - 10.2466/pms.1998.87.3.1043
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Animal Sexual Behavior;  *Hormones;  *Postnatal Period;  *Pregnancy; Birth; Infants (Animal); Monkeys
ID  - 1996-06388-001
T1  - The effects of infant births on the sociosexual behavior and hormonal patterns of a cooperatively breeding primate ( Cebuella pygamaea ).
JF  - American Journal of Primatology
A1  - Carlson, Anne A.
A1  - Ginther, Anita J.
A1  - Scheffler, Guenther R.
A1  - Snowdon, Charles T.
VL  - 40
IS  - 1
SP  - 23
EP  - 39
Y1  - 1996
CY  - US
PB  - John Wiley & Sons
SN  - 1098-2345(Electronic),0275-2565(Print)
N2  - Examined changes in the behavioral and hormonal patterns of cooperatively breeding pairs in pygmy marmosets (PGMs) with the passing of time and with specific reproductive events. The authors (1) compared patterns of sexual (SB), agonistic, and affiliative behavior of newly paired PGMs with the same behavioral patterns immediately after the birth of their 1st set of infants; (2) determined if postpartum behavioral differences existed between pairs whose infants lived and those whose infants died; and (3) examined whether behavioral patterns changed over the course of ovarian cycles in parous PGMs as had been documented in nulliparous pairs. Males consistently altered their SB and olfactory monitoring of mates during periovulatory periods in the females' cycles both postpairing and postpartum, while similar rates of social and sexual behavior were maintained between the conditions. SB occurred throughout the females' ovarian cycles. Peaks in SB during the periovulatory period in nulliparous pairs disappeared after the birth of infants. Pairs whose infants died showed higher rates of SB than pairs with surviving infants. Social and SB may function to maintain the relationship both during and outside of ovulation, especially with the loss of infants. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Animal Sexual Behavior
KW  - *Hormones
KW  - *Postnatal Period
KW  - *Pregnancy
KW  - Birth
KW  - Infants (Animal)
KW  - Monkeys
M3  - doi:10.1002/(SICI)1098-2345(1996)40:1<23::AID-AJP2>3.0.CO;2-2
DO  - 10.1002/(SICI)1098-2345(1996)40:1<23::AID-AJP2>3.0.CO;2-2
ER  -
TY  - JOUR
DESCRIPTORS  - *Eating Disorders;  *Mother Child Relations;  *Physiological Arousal;  *Pregnancy;  *Syndromes; Severity (Disorders); Sleep Wake Disorders
ID  - 1997-07461-003
T1  - Sviluppo prenatale del sistema nervoso, relazione madre–feto ed ipereccitabilità neurocomportamentale. [Prenatal development of nervous system, mother–fetus interaction and developmental hyperexcitability.]
JF  - Psichiatria dell'infanzia e dell'adolescenza
A1  - Ottaviano, Salvatore
A1  - Ottaviano, Paola
VL  - 63
IS  - 3-4
SP  - 341
EP  - 355
Y1  - 1996
CY  - Italy
PB  - Edizioni Borla
SN  - 0393-361X(Print)
N2  - Studied the relation of pregnancy risk factors and neonatal hyperexcitability syndrome. Human Ss: 128 male and female Italian infants (aged 1–12 mo) (neonatal hyperexcitability syndrome). 120 normal male and female Italian infants (aged 1–12 mo) (controls). Data on pregnancy history, maternal risk factors and infant behavior and the presence of sleep and eating disorders during the 1st and 4th trimester after birth were obtained by semistructured interview. The results were evaluated according to presence of hyperexcitability, pregnancy problems, type and severity of maternal risk factors, presence of sleep and eating disorders, emotional and verbal responsiveness of parents, physical and temporal organization of home environment, availability of toys, and parent–child interactions. Tests used: The Infant Temperament Questionnaire (W. B. Carey and S. C. McDevitt, 1978) and the Home Inventory for Families of Infants and Toddlers (B. E. Cadwell and R. H. Bradley, 1984). Statistical tests were used. (English abstract) (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Eating Disorders
KW  - *Mother Child Relations
KW  - *Physiological Arousal
KW  - *Pregnancy
KW  - *Syndromes
KW  - Severity (Disorders)
KW  - Sleep Wake Disorders
ER  -
TY  - JOUR
DESCRIPTORS  - *Major Depression;  *Postpartum Depression;  *Pregnancy;  *Sleep Deprivation; Treatment
PMID  - 11074109
ID  - 2000-16903-007
T1  - Can critically timed sleep deprivation be useful in pregnancy and postpartum depressions?
JF  - Journal of Affective Disorders
A1  - Parry, Barbara L.
A1  - Curran, Megan L.
A1  - Stuenkel, Christine A.
A1  - Yokimozo, Megumi
A1  - Tam, Leslie
A1  - Powell, Katherine A.
A1  - Gillin, J. Christian
VL  - 60
IS  - 3
SP  - 201
EP  - 212
Y1  - 2000
CY  - Netherlands
PB  - Elsevier Science
SN  - 1573-2517(Electronic),0165-0327(Print)
N2  - Tested the efficacy of critically timed sleep deprivation in major mood disorders (MMD) occurring during pregnancy and postpartum. Nine women who met Diagnostic and Statistical Manual of Mental Disorders-IV (DSM-IV) criteria for an MMD with onset during pregnancy or within 1 yr postpartum underwent a trial of either early-night sleep deprivation (ESD), in which they were sleep deprived in the early part of one night and slept from 03:00-07:00 h, or late-night sleep deprivation (LSD), in which they were deprived of sleep in the latter part of one night and slept from 21:00-01:00 h. Mood was assessed before the night of sleep deprivation, after the night of sleep deprivation, and after a night of recovery sleep by trained clinicians, blind to treatment condition, using standardized scales. More patients responded to LSD compared with ESD and they responded more after a night of recovery sleep than after a night of sleep deprivation. Pregnant women were the only responders to ESD and the only nonresponders to LSD. The results suggest that, critically timed sleep deprivation interventions may benefit women with pregnancy or postpartum major mood disorders and potentially provide a viable alternative treatment modality for those women who are not candidates for pharmacologic or psychotherapeutic interventions. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Major Depression
KW  - *Postpartum Depression
KW  - *Pregnancy
KW  - *Sleep Deprivation
KW  - Treatment
M3  - doi:10.1016/S0165-0327(99)00179-2
DO  - 10.1016/S0165-0327(99)00179-2
ER  -
TY  - JOUR
DESCRIPTORS  - *Auditory Stimulation;  *Behavior; Photopic Stimulation
PMID  - 10854802
ID  - 2000-02040-004
T1  - The relationship between the response to external light stimulation and behavioral states in the human fetus: How it differs from vibroacoustic stimulation.
JF  - Early Human Development
A1  - Kiuchi, Makoto
A1  - Nagata, Naoki
A1  - Ikeno, Shinji
A1  - Terakawa, Naoki
VL  - 58
IS  - 2
SP  - 153
EP  - 165
Y1  - 2000
CY  - Netherlands
PB  - Elsevier Science
SN  - 1872-6232(Electronic),0378-3782(Print)
N2  - Determined the effects of external light stimulation on fetal behavioral states and the difference from those of vibroacoustic stimulation. A flashlight and a vibroacoustic stimulator was applied directly on the maternal abdomen to determine the response of 56 normal fetuses at 36-40 weeks gestation. Fetal heart rate (FHR) and body movements were recorded using an actocardiograph, and fetal eye movements were observed using real-time ultrasonography. Using Nijhuis's criteria, the fetal behavioral states (1F-4F) were determined. FHR acceleration was considered a fetal response to the stimulations. The lag time between stimulation and fetal response was within 4 s. A positive response rate to the light stimulation was higher at behavioral states 2F (82%) and 3F (83%) than at state 1F (4%). Light stimulation changed the behavioral state of two of the six 3F fetuses (33%) from 3F to 4F. No change of state was observed in fetuses that were in states IF and 2F. For vibroacoustic stimulation, fetal response was 100% positive and changes of states were observed frequently irrespective of the behavioral state before the stimulation. Fetal response to light stimulation is closely connected to fetal behavioral states and may reflect some distinct stages of the sleep-wakefulness cycle. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Auditory Stimulation
KW  - *Behavior
KW  - Photopic Stimulation
M3  - doi:10.1016/S0378-3782(00)00074-8
DO  - 10.1016/S0378-3782(00)00074-8
ER  -
TY  - THES
DESCRIPTORS  - *Coping Behavior;  *Labor (Childbirth);  *Obstetrical Complications;  *Pregnancy;  *Stress; Hospitalization; Human Females; Social Support
ID  - 1995-95021-235
T1  - The hospitalized preterm labor patient: Perceptions of stressors, supports, and other psychological factors.
A1  - Graf, Ronald A.
VL  - 56
IS  - 5-B
SP  - 2557
EP  - 2557
Y1  - 1995
CY  - US
PB  - ProQuest Information & Learning
SN  - 0419-4217(Print)
N2  - A descriptive design was used to explore the psychological aspects of the antepartal hospitalization experience for preterm labor patients. Patient's perceptions of stressors and supports during hospitalization were assessed. A convenience sample of 30 multigravida women were used for the study sample. Patients hospitalized a minimum of four days or more participated in a semi-structured interview to assess their perceptions. A modified Sarason Life Experience Survey (LES) and a Jalowiec Coping Scale (JCS), was administered following the interviews. Quantitative methods for analysis of the demographic, LES, and JCS data were done using descriptive statistics. Qualitative analysis of the audiotaped interviews were performed using the naturalistic paradigm. These hospitalized women reported people, events and issues as stressors. Critical areas identified were: environmental confinement, difficulty in interpersonal communications, loss of control, isolation and loss of the parental role. The primary means of support reported by these hospitalized women were people. Interactions and relationships that these women had with their immediate family and friends provided this support. Care given by the nurses and doctors in stabilizing the patient's medical condition and maintaining the pregnancy was critical. A greater number of negative life events than positive were identified in these women. Negative life events with the greatest impact were: change in sleep habits, recreation, other events, and social activities. Coping styles utilized and found most effective were Supportant, Optimistic, and Confrontive. Coping styles used less and found least effective were Fatalistic, Evasive, and Emotive. The relationships between stressful life events and coping styles used during hospitalization demonstrated that not all subjects utilized multiple support systems along with problem solving behaviors to cope with the stress of hospitalization. Younger women reported more stressfu (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Coping Behavior
KW  - *Labor (Childbirth)
KW  - *Obstetrical Complications
KW  - *Pregnancy
KW  - *Stress
KW  - Hospitalization
KW  - Human Females
KW  - Social Support
ER  -
TY  - JOUR
DESCRIPTORS  - *Animal Biological Rhythms;  *Cocaine;  *Operant Conditioning;  *Self-Reinforcement;  *Sugars; Estrus; Female Animals; Lactation; Pregnancy; Reinforcement Schedules
PMID  - 10461127
ID  - 1999-11375-005
T1  - Changes in progressive ratio responding for intravenous cocaine throughout the reproductive process in female rats.
JF  - Developmental Psychobiology
A1  - Hecht, Gerald S.
A1  - Spear, Norman E.
A1  - Spear, Linda P.
VL  - 35
IS  - 2
SP  - 136
EP  - 145
Y1  - 1999
CY  - US
PB  - John Wiley & Sons
SN  - 1098-2302(Electronic),0012-1630(Print)
N2  - Operant responding on a progressive ratio (PR) schedule for intravenous cocaine as well as sucrose reinforcement was examined in female rats throughout the reproductive process. Self-administration sessions began before mating, and continued throughout pregnancy and until lactational Day 8; following parturition, litters were present with dams during operant sessions. Physiological changes associated with the reproductive process dramatically altered PR responding for cocaine, while PR responding for sucrose was relatively stable throughout pregnancy and lactation. Female animals exhibited the highest number of responses/session for cocaine during estrus and the 1st trimester of pregnancy and the lowest responding near parturition, with levels only partially recovering during lactation. Dams self-administering cocaine exhibited notably different patterns of maternal behavior in the operant chambers than dams responding for sucrose. Thus, cocaine's reinforcing efficacy may be influenced by (a) the changing physiological profile associated with the reproductive process and (b) competition from the reinforcing properties of offspring during lactation. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Animal Biological Rhythms
KW  - *Cocaine
KW  - *Operant Conditioning
KW  - *Self-Reinforcement
KW  - *Sugars
KW  - Estrus
KW  - Female Animals
KW  - Lactation
KW  - Pregnancy
KW  - Reinforcement Schedules
M3  - doi:10.1002/(SICI)1098-2302(199909)35:2<136::AID-DEV6>3.0.CO;2-K
DO  - 10.1002/(SICI)1098-2302(199909)35:2<136::AID-DEV6>3.0.CO;2-K
ER  -
TY  - JOUR
DESCRIPTORS  - *Beverages (Nonalcoholic);  *Caffeine;  *Cognitive Development;  *Infant Development;  *Sleep; Anemia; Diets; Drinking Behavior; Fluid Intake
PMID  - 10088991
ID  - 1999-10081-002
T1  - Effects of discontinuing coffee intake on iron deficient Guatemalan toddlers' cognitive development and sleep.
JF  - Early Human Development
A1  - Engle, P. L.
A1  - VasDias, T.
A1  - Howard, I.
A1  - Romero-Abal, M. E.
A1  - Quan de Serrano, J.
A1  - Bulux, J.
A1  - Solomons, N. W.
A1  - Dewey, K. G.
VL  - 53
IS  - 3
SP  - 251
EP  - 269
Y1  - 1999
CY  - Netherlands
PB  - Elsevier Science
SN  - 1872-6232(Electronic),0378-3782(Print)
N2  - Assessed the effects of discontinuing coffee ingestion (common in toddlers in Guatemala) on cognitive development and sleep patterns in 132 iron-deficient 12–24 mo olds who had received coffee for >2 mo. Children were stratified by hemoglobin and randomly assigned to an experimental (sugar and coloring substitute), or control group (continuation of coffee). Anemic children received iron supplements for 2–3 mo. After 5 mo, testers evaluated children with the Bayley Scales of Infant Development II, including scales from the Behavior Rating Scales (BRS). Sleep was assessed on the 1st visit and every 2 wks. There were no significant effects of treatment on test scores or BRS ratings. In the 24 hr period reported on at the final visit, experimental children slept more during the night and overall, a difference not found at the 1st visit. There were no differences in sleep difficulty or waking at night. Women's coffee intake during pregnancy was associated with lower BRS ratings. The effects of postnatal coffee ingestion in Guatemala were seen for sleep duration, but not for cognitive development. Prenatal coffee ingestion was negatively associated with the BRS. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Beverages (Nonalcoholic)
KW  - *Caffeine
KW  - *Cognitive Development
KW  - *Infant Development
KW  - *Sleep
KW  - Anemia
KW  - Diets
KW  - Drinking Behavior
KW  - Fluid Intake
M3  - doi:10.1016/S0378-3782(98)00080-2
DO  - 10.1016/S0378-3782(98)00080-2
ER  -
TY  - JOUR
DESCRIPTORS  - *Auditory Stimulation;  *Evoked Potentials;  *Fetus;  *Sleep; Algorithms; Prediction Errors
PMID  - 10667982
ID  - 2000-13669-002
T1  - Investigation of nonlinear ECoG changes during spontaneous sleep state changes and cortical arousal in fetal sheep.
JF  - Cerebral Cortex
A1  - Schwab, Matthias
A1  - Schmidt, Karin
A1  - Witte, Herbert
A1  - Abrams, Robert M.
VL  - 10
IS  - 2
SP  - 142
EP  - 148
Y1  - 2000
CY  - United Kingdom
PB  - Oxford University Press
SN  - 1460-2199(Electronic),1047-3211(Print)
N2  - Examined the processes of cortical activation and deactivation of the fetal sheep brain during spontaneous sleep transitions and during central nervous processing of vibroacoustic stimulation (VAS) through the nonlinear analysis of electrocorticograms (ECoGs). ECoGs were collected of 7 fetal sheep at 133–141 days of gestation before and during VAS from the maternal abdominal surface, with data analyzed according to an algorithm to estimate the predictability of the ECoG in its time course by means of a point prediction error (PPE). Results show deterministic and nonlinear portions in fetal ECoGs. PPE during REM sleep was significantly higher than during nonrapid eye movement (NREM) sleep. VAS in NREM sleep resulted in an abrupt increase of the PPE, not reaching the level of REM sleep. The steep increase of the PPE at onset and its slow decrease after cessation of VAS were very similar to the dymanics of spontaneous sleep state transitions, suggesting the involvement of the same cortical activating mechanisms. It is concluded that the stage and the time course of fetal brain activation and deactivation patterns can be clearly shown by PPE techniques, a method that complements linear analysis methodology. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Auditory Stimulation
KW  - *Evoked Potentials
KW  - *Fetus
KW  - *Sleep
KW  - Algorithms
KW  - Prediction Errors
M3  - doi:10.1093/cercor/10.2.142
DO  - 10.1093/cercor/10.2.142
ER  -
TY  - JOUR
DESCRIPTORS  - *Developmental Age Groups;  *Epidemiology; Sleep Wake Disorders
ID  - 1999-05510-001
T1  - Epidemiological survey of sleep disorders in 4–16-year-old children and adolescents in Hunan province, China. [Epidemiological survey of sleep disorders in 4–16-year-old children and adolescents in Hunan province, China.]
JF  - Chinese Mental Health Journal
A1  - Luo, Xuerong
A1  - Li, Xuerong
A1  - Wan, Guobin
A1  - Su, Linyan
A1  - Yang, Zhiwei
VL  - 13
IS  - 3
SP  - 129
EP  - 130
Y1  - 1999
CY  - China
PB  - Chinese Mental Health
SN  - 1000-6729(Print)
N2  - Studied sleep disorders in 16-year-old children and adolescents in Hunan province in a 2-stage epidemiological survey, in 1990. Human subjects were 4,596 male and 4,048 female Chinese preschool, school-age children, and adolescents (aged 4–16 yrs) from 6 areas of Hunan province, 5,513 from urban areas and 3,131 from rural areas. Ss' mental health status were investigated by parents and teachers with a mental problem screening scale; and Ss with positive symptoms of sleep problems were further tested for sleep disorders according to Diagnostic and Statistical Manual of Mental Disorders-III-Revised (DSM-III-R). Parents of 117 Ss with sleep disorders and 110 normal Ss completed a scale investigating the factors of family economics and culture, maternal diseases in mother's pregnancy, abnormality in mother's childbirth, child's brain injury and serious diseases after birth, developmental delays, family mental illness history, and child rearing problems. Prevalent rate of sleep disorders was studied in 4 age groups, by living areas, and by sex. Sleep disorders accompanied with other problems, such as enuresis, attention deficit hyperactivity disorder (ADHD), mental retardation, emotional disorders, and stuttering were studied; and the risk factors were analyzed using regression analysis. Child sleep disorders mainly presenting as nightmares and sleep terror and key-risk psychosocial factors were discussed. (English abstract) (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Developmental Age Groups
KW  - *Epidemiology
KW  - Sleep Wake Disorders
ER  -
TY  - JOUR
DESCRIPTORS  - *Family Background;  *Prediction;  *Sleep;  *Sleep Wake Cycle;  *Sleep Wake Disorders; Biology; Parents
ID  - 2000-16352-003
T1  - Clinical and historical predictors of sleep disturbances in school-age children.
JF  - Sleep and Hypnosis
A1  - Bruni, Oliviero
A1  - Verrillo, Elisabetta
A1  - Miano, Silvia
A1  - Ottaviano, Salvatore
VL  - 2
IS  - 4
SP  - 147
EP  - 151
Y1  - 2000
CY  - Turkey
PB  - Kure Iletisim Grubu
SN  - 1302-1192(Print)
N2  - Evaluate the influence of biological and historical and clinical factors on the different aspect of sleep behavior and disturbances evaluated by the Sleep Disturbance Scale for Children (SDSC). Mothers of 1,157 children (aged 6.5–15.3 yrs) completed the SDSC together with a questionnaire on demographic data about family composition, parent's education and professional activities, as well as clinical data about pregnancy, delivery and medical history of the child with specific questions regarding pathologies that could affect sleep; sleep habits of parents and children were also investigated. Global sleep disturbances measured as SDSC total score were affected by cosleeping, early sleep disorders, adenotonsillitis, asthma and parents' sleep disorders. Early sleep disorders, asthma and parents' sleep disorders had a significant main effect on disorders of initiating and maintaining sleep. Results underline the role of genetic and neurobiological substrate on the development of children sleep, delineating the areas of the sleep that are involved and rising some suggestions on which factors could lead to different later sleep disturbances. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Family Background
KW  - *Prediction
KW  - *Sleep
KW  - *Sleep Wake Cycle
KW  - *Sleep Wake Disorders
KW  - Biology
KW  - Parents
ER  -
TY  - JOUR
DESCRIPTORS  - *Adolescent Mothers;  *Parent Training;  *Polydrug Abuse;  *Vocational Rehabilitation;  *Substance Use Treatment; Infant Development
PMID  - 9583666
ID  - 1998-02142-011
T1  - Polydrug-using adolescent mothers and their infants receiving early intervention.
JF  - Adolescence
A1  - Field, Tiffany M.
A1  - Scafidi, Frank
A1  - Pickens, Jeffrey
A1  - Prodromidis, Margarita
A1  - Pelaez-Nogueras, Martha
A1  - Torquati, Julia
A1  - Wilcox, Holly
A1  - Malphurs, Julie
A1  - Schanberg, Saul
A1  - Kuhn, Cynthia
VL  - 33
IS  - 129
SP  - 117
EP  - 143
Y1  - 1998
CY  - US
PB  - Libra Publishers
SN  - 0001-8449(Print)
N2  - Investigated the effects of an intervention for polydrug-using adolescent mothers. 126 mothers (aged 16–21 yrs) who had not completed high school and who had or had not used drugs during pregnancy participated. The program included educational, vocational, and parenting classes; social and drug rehab; and day care for their infants while they attended school half-day. Drug-exposed infants were similar to the nonexposed infants on traditional birth measures, although they had inferior Brazelton Neonatal Behavioral Assessment Scale scores. Drug-exposed infants also spent less time in quiet sleep and more time crying and showing stress behaviors. Both the mothers and the infants in the drug groups demonstrated inferior interactions, and their dopamine and serotonin levels were significantly higher. As early as 3 mo (following 3 mo of intervention), the drug rehab mothers and their infants looked more like the nondrug group in their interactions; by 6 mo, they looked similar on virtually every measure. At 12 mo, the infants of drug rehab mothers had superior Early Social Communication Scale scores and Bayley Mental scale scores, as well as significantly greater head circumference and fewer pediatric complications. Drug rehab mothers also improved on several lifestyle variables. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Adolescent Mothers
KW  - *Parent Training
KW  - *Polydrug Abuse
KW  - *Vocational Rehabilitation
KW  - *Substance Use Treatment
KW  - Infant Development
ER  -
TY  - BOOK
DESCRIPTORS  - *Diagnosis;  *Measurement;  *Treatment;  *Sleep Wake Disorders; Sleep
ID  - 1997-08642-000
T1  - Understanding sleep:  The evaluation and treatment of sleep disorders.
T2  - Understanding sleep:  The evaluation and treatment of sleep disorders.
T3  - Application and practice in health psychology.
A2  - Pressman, Mark R.
A2  - Orr, William C.
SP  - xvi, 566
EP  - xvi, 566
Y1  - 1997
CY  - Washington,  DC,  US
PB  - American Psychological Association
SN  - 1-55798-419-0 (Hardcover)
N2  - This volume examines developments from the field of sleep study and outlines methods for the evaluation and treatment of sleep disorders.  It provides a review of the biological rhythms and stages of sleep and outlines the various categories of sleep disorders. It provides methods to chart clients' sleep patterns and behavioral approaches that may help relieve such problems as insomnia. It also describes specific sleep disorders associated with childhood, the aging process, and pregnancy. In addition, the medical contexts of sleep disorders for both cardiopulmonary and noncardiopulmonary diseases are discussed. The volume provides descriptions of the diagnostic tools and treatments available at the growing number of sleep laboratories and the various treatments that sleep specialists provide.  It is intended for health psychologists, therapists, psychiatrists, physicians, nurses, neurologists and graduate students. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Diagnosis
KW  - *Measurement
KW  - *Treatment
KW  - *Sleep Wake Disorders
KW  - Sleep
M3  - doi:10.1037/10233-000
DO  - 10.1037/10233-000
ER  -