citHeader("To cite {sqlr} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{sqlr}:", " ",
                       "An R package for systematic quantitative", " ",
                       "literature reviews"),
  author      = personList(as.person("Daniel Vartanian"),
                           as.person("Mario Pedrazzoli")),
  year        = "2022",
  url         = paste0("https://gipso.github.io/",
                       "sqlr/"),
  textVersion = paste0("Vartanian, D.", ", & ",
                       "Pedrazzoli, M.", " ",
                       "(2022)",  ". ",
                       "{sqlr}:", " ",
                       "An R package for systematic quantitative", " ",
                       "literature reviews", ". ",
                       "https://gipso.github.io/",
                       "sqlr/"),
  note        = "Lifecycle: experimental"
)
